<%@ jet package="org.dresdenocl.codegen.adapter.templates.model" class="ModelMessages" imports="org.eclipse.emf.codegen.ecore.genmodel.* org.dresdenocl.codegen.adapter.PivotAdapterGeneratorUtil "%>
<%GenModel genModel = (GenModel)argument;
String modelName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName());
String packageName = PivotAdapterGeneratorUtil.getAdapterPackage(genModel);
String className = modelName + "ModelMessages";
%>
package <%=packageName%>;

<%genModel.addImport("org.eclipse.osgi.util.NLS");
genModel.markImportLocation(stringBuffer);
%>

/**
 * Localized String constants for the <code><%=modelName%>Plugin</code>.
 */
public class <%=className%> extends NLS {

	private static final String BUNDLE_NAME = "org.dresdenocl.metamodels.<%=PivotAdapterGeneratorUtil.startWithLowerCaseLetter(modelName)%>.internal.model.messages"; //$NON-NLS-1$

	public static String <%=modelName%>AdapterFactory_CreatingPivotModelAdapter;

	public static String <%=modelName%>Model_Loading<%=modelName%>Model;

	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, <%=className%>.class);
	}

	private <%=className%>() {
		// no implementation necessary
	}
}
<%genModel.emitSortedImports();%>