<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.dresdenocl</groupId>
    <artifactId>repositories</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.dresdenocl.p2updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
 </build>

 <profiles>
  <!-- This profile is used to upload the repo -->
  <profile>
   <id>upload-repo</id>
   <properties>
    <!-- Properties relative to the 
    distant host where to upload the repo -->
    <scp.url>scp://${env.UPLOAD_USER}:${env.UPLOAD_PASS}@lars.inf.tu-dresden.de</scp.url>
    <scp.toDir>/srv/www/dresdenocl_updatesite/latest</scp.toDir>
    <!-- Relative path to the repo being uploaded -->
    <repo.path>${project.build.directory}/repository/</repo.path>
   </properties>

   <build>
    <plugins>
     <!-- Upload the repo to the server -->
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0-beta-6</version>
      <executions>
       <execution>
        <id>upload-repo</id>
        <phase>install</phase>
        <goals>
         <goal>upload</goal>
        </goals>
        <configuration>
         <fromDir>${repo.path}</fromDir>
         <includes>**</includes>
         <toDir>${scp.toDir}</toDir>
         <url>${scp.url}</url>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

</project> 
