Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tracer.ui.TracerUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tudresden.ocl20.pivot.tracer;bundle-version="1.0.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
