Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Tracer Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.tracer;uses:="org.eclipse.core.runtime,org.apache.log4j,org.osgi.framework",
 tudresden.ocl20.pivot.tracer.tracermodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   tudresden.ocl20.pivot.essentialocl.standardlibrary,
   tudresden.ocl20.pivot.modelinstancetype.types",
 tudresden.ocl20.pivot.tracer.tracermodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   tudresden.ocl20.pivot.tracer.tracermodel,
   tudresden.ocl20.pivot.essentialocl.standardlibrary,
   org.eclipse.emf.ecore.impl,
   tudresden.ocl20.pivot.modelinstancetype.types",
 tudresden.ocl20.pivot.tracer.tracermodel.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   tudresden.ocl20.pivot.tracer.tracermodel.util",
 tudresden.ocl20.pivot.tracer.tracermodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   tudresden.ocl20.pivot.tracer.tracermodel,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelinstancetype,
 tudresden.ocl20.pivot.pivotmodel.edit,
 tudresden.ocl20.pivot.essentialocl.standardlibrary
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.pivot.tracer.TracerPlugin
