Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.tracer,
 tudresden.ocl20.pivot.tracer.tracermodel,
 tudresden.ocl20.pivot.tracer.tracermodel.impl,
 tudresden.ocl20.pivot.tracer.tracermodel.provider,
 tudresden.ocl20.pivot.tracer.tracermodel.util,
 tudresden.ocl20.pivot.tracer.tracermodel.util.listener
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.interpreter.event,
 tudresden.ocl20.pivot.pivotmodel.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit,
 tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.modelinstancetype,
 tudresden.ocl20.pivot.modelinstancetype.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.standardlibrary.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel.edit
