Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Ocl22java Example Wizard
Bundle-SymbolicName: org.dresdenocl.examples.ocl22java;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.dresdenocl.examples.ocl22java.Ocl22JavaExamplesPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.dresdenocl.examples.ui,
 org.dresdenocl.examples.royalandloyal.ocl22javacode,
 org.dresdenocl.examples.simple.ocl22javacode
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
