<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../org.dresdenocl.build.master/pom.xml</relativePath>
		<groupId>org.dresdenocl</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0.qualifier</version>
	</parent>

	<artifactId>org.dresdenocl.attributegrammar.integration.kiama</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.kiama</groupId>
			<artifactId>kiama_2.9.1</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project> 