Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential OCL Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .,
 resources/
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.essentialocl;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.osgi.framework,
   tudresden.ocl20.pivot.essentialocl.standardlibrary.provider",
 tudresden.ocl20.pivot.essentialocl.expressions;uses:="tudresden.ocl20.pivot.pivotmodel,tudresden.ocl20.pivot.essentialocl.types",
 tudresden.ocl20.pivot.essentialocl.expressions.factory;
  uses:="tudresden.ocl20.pivot.pivotmodel,
   tudresden.ocl20.pivot.essentialocl.types,
   tudresden.ocl20.pivot.model,
   tudresden.ocl20.pivot.essentialocl.expressions",
 tudresden.ocl20.pivot.essentialocl.expressions.impl;
  uses:="tudresden.ocl20.pivot.pivotmodel,
   org.eclipse.emf.ecore,
   tudresden.ocl20.pivot.essentialocl.types,
   org.eclipse.emf.common.util,
   tudresden.ocl20.pivot.pivotmodel.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   tudresden.ocl20.pivot.essentialocl.expressions",
 tudresden.ocl20.pivot.essentialocl.expressions.util;
  uses:="org.eclipse.emf.ecore.util,
   tudresden.ocl20.pivot.pivotmodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   tudresden.ocl20.pivot.essentialocl.expressions.impl,
   org.eclipse.emf.common.notify,
   tudresden.ocl20.pivot.essentialocl.expressions",
 tudresden.ocl20.pivot.essentialocl.standardlibrary.provider;uses:="tudresden.ocl20.pivot.essentialocl.types.util,tudresden.ocl20.pivot.essentialocl.types,org.eclipse.emf.common.util",
 tudresden.ocl20.pivot.essentialocl.types;uses:="org.eclipse.emf.ecore,tudresden.ocl20.pivot.pivotmodel,tudresden.ocl20.pivot.essentialocl.expressions",
 tudresden.ocl20.pivot.essentialocl.types.impl;
  uses:="tudresden.ocl20.pivot.pivotmodel,
   org.eclipse.emf.ecore,
   tudresden.ocl20.pivot.essentialocl.types,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   tudresden.ocl20.pivot.pivotmodel.impl,
   tudresden.ocl20.pivot.essentialocl.expressions,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 tudresden.ocl20.pivot.essentialocl.types.util;
  uses:="org.eclipse.emf.ecore.util,
   tudresden.ocl20.pivot.pivotmodel,
   org.eclipse.emf.ecore,
   tudresden.ocl20.pivot.essentialocl.types,
   org.eclipse.emf.common.notify.impl,
   tudresden.ocl20.pivot.essentialocl.types.impl,
   tudresden.ocl20.pivot.model,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.model,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.EssentialOclPlugin
