group javaTypes;
delimiters "$","$"

// ---- TEMPLATES FOR JAVA TYPES ----
// ----------------------------------

// --- Any Type ---
anyType() ::= <<
Object
>>

// --- Bag Type ---
bagType() ::= <<
java.util.List
>>

bagTypeInitialization() ::= <<
java.util.ArrayList
>>

// --- Boolean Type ---
booleanType() ::= <<
Boolean
>>

// --- Collection Type ---
collectionType() ::= <<
java.util.Collection
>>

collectionTypeInitialization() ::= <<
java.util.ArrayList
>>

// --- Enumeration Type ---
enumerationType() ::= <<
Enum
>>

// --- Integer Type ---
integerType() ::= <<
Integer
>>

// --- Invalid Type ---
invalidType() ::= <<
tudresden.ocl20.pivot.tools.codegen.ocl2java.types.OclInvalidException
>>

// --- OrderedSet Type ---
orderedSetType() ::= <<
java.util.List
>>

orderedSetTypeInitialization() ::= <<
java.util.ArrayList
>>

// --- Real Type ---
realType() ::= <<
Float
>>

// --- Sequence Type ---
sequenceType() ::= <<
java.util.List
>>

sequenceTypeInitialization() ::= <<
java.util.ArrayList
>>

// --- Set Type ---
setType() ::= <<
java.util.Set
>>

setTypeInitialization() ::= <<
java.util.HashSet
>>

// --- String Type ---
stringType() ::= <<
String
>>

// --- Type Type ---
typeType() ::= <<
Class<?>
>>

// --- Tuple Type ---
tupleType() ::= <<
java.util.HashMap<String, Object>
>>

// --- UnlimitedNatural Type ---
unlimitedNaturalType() ::= <<
Long
>>

// --- Unknown Primitive Type ---
unknownType() ::= <<
/* TODO: Unknown primitive Type. Adapt type manually */
>>

// --- Void Type ---
voidType() ::= <<
>>