Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.standardlibrary.java;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.standardlibrary.java.JavaStandardlibraryPlugin
Require-Bundle: tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 tudresden.ocl20.logging
Eclipse-LazyStart: true
Export-Package: tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.pivot.standardlibrary.java.internal.factory,
 tudresden.ocl20.pivot.standardlibrary.java.internal.library
