Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Standard Library Java Implementation Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.standardlibrary.java;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.standardlibrary.java.JavaStandardlibraryPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.logging;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.standardlibrary.java
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
