<%@ jet package="tudresden.ocl20.pivot.codegen.adapter.templates" class="PluginJava" imports="org.eclipse.emf.codegen.ecore.genmodel.* tudresden.ocl20.pivot.codegen.adapter.PivotAdapterGeneratorUtil "%>
<%GenModel genModel = (GenModel)argument;
String projectName = PivotAdapterGeneratorUtil.getProjectName(genModel);
String className = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName()) + "MetamodelPlugin";%>
package <%=projectName%>;

<%genModel.addImport("org.eclipse.core.runtime.Plugin");%>
<%genModel.addImport("org.osgi.framework.BundleContext");%>
<%genModel.addImport("tudresden.ocl20.logging.LoggingPlugin");%>
<%genModel.markImportLocation(stringBuffer);%>

/**
 * The activator class controls the plug-in life cycle
 */
public class <%=className%> extends Plugin {
	
	// The plug-in ID
	public static final String ID = "<%=projectName%>"; //$NON-NLS-1$

	// The shared instance
	private static <%=className%> plugin;
	
	/**
	 * The constructor
	 */
	public <%=className%>() {
    	plugin = this;
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#start(org.osgi.framework.BundleContext)
	 */
	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
    
	    // configure custom logging properties
	    LoggingPlugin.configureDefaultLogging(plugin);
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#stop(org.osgi.framework.BundleContext)
	 */
	@Override
	public void stop(BundleContext context) throws Exception {
		plugin = null;
		super.stop(context);
	}

	/**
	 * Returns the shared instance
	 *
	 * @return the shared instance
	 */
	public static <%=className%> getDefault() {
		return plugin;
	}
}
<%genModel.emitSortedImports();%>