Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Abstract Syntax Model Edit
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.edit;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.language.ocl.provider.OCLEditPlugin$Implementation
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.language.ocl.provider
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.language.ocl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel.edit;visibility:=reexport,
 org.emftext.commons.layout.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
