Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Staticsemantics
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.staticsemantics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tudresden.attributegrammar.integration.kiama;bundle-version="1.0.0",
 tudresden.ocl20.pivot.language.ocl.semantics;bundle-version="1.0.0",
 scala.library;bundle-version="2.7.7",
 kiama.attribution;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="2.1.0",
 tudresden.ocl20.pivot.language.ocl.resource.ocl;bundle-version="1.0.0",
 tudresden.ocl20.pivot.metamodels.uml2;bundle-version="2.1.0",
 tudresden.ocl20.pivot.pivotmodel.semantics;bundle-version="1.0.0",
 tudresden.ocl20.pivot.parser;bundle-version="2.1.0",
 tudresden.ocl20.pivot.model;bundle-version="2.2.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.ocl2parser;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.language.ocl.resource.ocl
