Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Static Semantics Analysis Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.staticsemantics;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 tudresden.ocl20.pivot.parser,
 tudresden.ocl20.pivot.modelbus,
 tudresden.attributegrammar.integration.kiama;visibility:=reexport,
 scala.library;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.language.ocl.resource.ocl;
  uses:="tudresden.ocl20.pivot.pivotmodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   tudresden.ocl20.pivot.parser,
   tudresden.ocl20.pivot.model",
 tudresden.ocl20.pivot.language.ocl.staticsemantics;
  uses:="scala.collection,
   scala.collection.immutable,
   tudresden.ocl20.pivot.language.ocl.staticsemantics.OclParseTreeToEssentialOcl,
   tudresden.ocl20.pivot.pivotmodel,
   tudresden.attributegrammar.integration.kiama,
   scala.collection.mutable,
   tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp,
   tudresden.ocl20.pivot.language.ocl,
   tudresden.ocl20.pivot.essentialocl.expressions,
   org.kiama.attribution,
   scala,
   org.eclipse.emf.ecore,
   scala.reflect,
   tudresden.ocl20.pivot.model,
   tudresden.ocl20.pivot.language.ocl.staticsemantics.OclStaticSemantics",
 tudresden.ocl20.pivot.language.ocl.staticsemantics.factory;uses:="tudresden.ocl20.pivot.language.ocl.staticsemantics,tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp",
 tudresden.ocl20.pivot.language.ocl.staticsemantics.impl;
  uses:="tudresden.ocl20.pivot.language.ocl.staticsemantics,
   tudresden.ocl20.pivot.language.ocl.staticsemantics.factory,
   tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp,
   scala",
 tudresden.ocl20.pivot.language.ocl.staticsemantics.postporcessor;
  uses:="org.eclipse.emf.ecore,
   tudresden.ocl20.pivot.language.ocl.staticsemantics,
   tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp,
   tudresden.ocl20.pivot.language.ocl.resource.ocl,
   tudresden.ocl20.pivot.language.ocl"
Bundle-Vendor: TU Dresden, Software Technology Group
