Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Static Semantics Analysis Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.staticsemantics;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 tudresden.ocl20.pivot.parser,
 tudresden.ocl20.pivot.model,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.modelbus,
 org.emftext.access,
 tudresden.attributegrammar.integration.kiama;visibility:=reexport,
 scala.library;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.language.ocl.resource.ocl,
 tudresden.ocl20.pivot.language.ocl.staticsemantics,
 tudresden.ocl20.pivot.language.ocl.staticsemantics.factory,
 tudresden.ocl20.pivot.language.ocl.staticsemantics.impl,
 tudresden.ocl20.pivot.language.ocl.staticsemantics.postporcessor
Bundle-Vendor: TU Dresden, Software Technology Group
