Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Parser GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.parser.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.parser.ui.ParserUIPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus.ui;bundle-version="2.1.0",
 tudresden.ocl20.pivot.ocl2parser;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
