Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Parser UI
Bundle-SymbolicName: tudresden.ocl20.pivot.parser.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: tudresden.ocl20.pivot.parser.ui.ParserUIPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.ui,
 tudresden.ocl20.pivot.parser
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
