-- @model{../model/university.uml}
package org::dresdenocl::examples::university

context Person
inv ageNonNegative: self.age > 0

def: getAllSupervisors() =
self.getAllValidSupervisors(Set{})

def: getAllValidSupervisors(found : Set(Person)) : Set(Person) =
if self.supervisor.oclIsUndefined() or found->includes(self.supervisor)
	then found
	else self.supervisor.getAllValidSupervisors(found->including(self.supervisor))
endif

inv noSelfSupervision: not self.getAllSupervisors()->includes(self)
	

endpackage