<project>
	<import file="./../scala.library/build.xml"/>
	<import file="./../tudresden.attributegrammar.integration.kiama/build.xml"/>
	
	<property name="oclStaticSemanticsBin" value="./../tudresden.ocl20.pivot.language.ocl.staticsemantics/bin"/>
	<property name="oclStaticSemanticsSrc" value="./../tudresden.ocl20.pivot.language.ocl.staticsemantics/src"/>
	
	<target name="Clean tudresden.ocl20.pivot.language.ocl.staticsemantics" >
		<mkdir dir="${oclStaticSemanticsBin}"/>
		<delete>
			<fileset dir="${oclStaticSemanticsBin}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
		<antcall target="Compile tudresden.ocl20.pivot.language.ocl.staticsemantics" />
	</target>
	
	<target name="Compile tudresden.ocl20.pivot.language.ocl.staticsemantics" depends="Compile tudresden.attributegrammar.integration.kiama">		

		<mkdir dir="${oclStaticSemanticsBin}"/>
		<echo message="Compile OclStaticSemanticsException.java" />
		<javac
			target="1.6"
			srcdir="${oclStaticSemanticsSrc}"
			destdir="${oclStaticSemanticsBin}"
			classpathref="build.classpath"
			debug="on"
			includes="**/OclStaticSemanticsException.java">
			<compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-1.6 -g -warn:+boxing"/>
		</javac>
		
		<echo message="Compile Scala Code" />
		<scalac
				srcdir="${oclStaticSemanticsSrc}"
				destdir="${oclStaticSemanticsBin}"
				classpathref="build.classpath"
				includes="**/*.scala">
		</scalac>
		
		<echo message="Compile Java Code" />
		<javac
			target="1.6"
			srcdir="${oclStaticSemanticsSrc}"
			destdir="${oclStaticSemanticsBin}"
			classpathref="build.classpath"
			debug="on"
			includes="**/*.java"
			excludes="**/OclStaticSemanticsException.java">
			<compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-1.6 -g -warn:+boxing"/>
		</javac>
		
		<!-- delete scala source files in output folder -->
		<echo message="Delete .scala files from bin folder" />
		<delete>
			<fileset dir="${oclStaticSemanticsBin}" includes="**/*.scala" />
		</delete>
	</target>
</project>