Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Standard Library Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.standardlibrary
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.StandardLibraryPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.modelinstance
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.essentialocl.standardlibrary.factory
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
