Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Standard Library
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.standardlibrary
Bundle-Version: 1.2.0
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.StandardLibraryPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.pivotmodel;bundle-version="1.2.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.essentialocl.standardlibrary.base
Bundle-RequiredExecutionEnvironment: J2SE-1.5
