<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="tudresden">
  <ownedRule name="simpleAttribute" constrainedElement="ocl20::pivot::examples::living::Student">
    <specification body="self.name">
      <bodyExpression xsi:type="xocl:PropertyCallExpXS" referredPropertyName="name">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.0/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="complexAttribute" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.house">
      <bodyExpression xsi:type="xocl:PropertyCallExpXS" referredPropertyName="house">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.1/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="collectionAttribute" constrainedElement="ocl20::pivot::examples::living::House">
    <specification body="self.flat">
      <bodyExpression xsi:type="xocl:PropertyCallExpXS" referredPropertyName="flat">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.2/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="elementOfCollectionAttribute" constrainedElement="ocl20::pivot::examples::living::House">
    <specification body="self.flat->asOrderedSet()->at(1)">
      <bodyExpression xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="at">
        <source xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="asOrderedSet">
          <source xsi:type="xocl:PropertyCallExpXS" referredPropertyName="flat">
            <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.3/@specification/@context"/>
          </source>
        </source>
        <argument xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="1"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="staticAttribute" constrainedElement="ocl20::pivot::examples::living::Student">
    <specification body="ocl20::pivot::examples::living::Insurance::currentPercentage">
      <bodyExpression xsi:type="xocl:StaticPropertyCallExpXS" referredPropertyName="ocl20::pivot::examples::living::Insurance::currentPercentage"/>
    </specification>
  </ownedRule>
  <ownedRule name="nestedAttribute" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.house.street">
      <bodyExpression xsi:type="xocl:PropertyCallExpXS" referredPropertyName="street">
        <source xsi:type="xocl:PropertyCallExpXS" referredPropertyName="house">
          <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.5/@specification/@context"/>
        </source>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="simpleOperation" constrainedElement="ocl20::pivot::examples::living::Student">
    <specification body="self.getAge()">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="getAge">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.6/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="complexOperation" constrainedElement="ocl20::pivot::examples::living::Flat" definedFeature="">
    <specification body="self.getCity()">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="getCity">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.7/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="staticOperation" constrainedElement="ocl20::pivot::examples::living::Student" definedFeature="">
    <specification body="ocl20::pivot::examples::living::Insurance::getPercentage()">
      <bodyExpression xsi:type="xocl:StaticOperationCallExpXS" referredOperationName="ocl20::pivot::examples::living::Insurance::getPercentage"/>
    </specification>
  </ownedRule>
  <ownedRule name="operationWithSimpleParameter" constrainedElement="ocl20::pivot::examples::living::City">
    <specification body="self.getSomeString('another String')">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="getSomeString">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.9/@specification/@context"/>
        <argument xsi:type="xocl:StringLiteralExpXS" stringSymbol="another String"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="operationWithComplexParameter" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.compareTo(self.house.flat->asOrderedSet()->at(1))">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="compareTo">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.10/@specification/@context"/>
        <argument xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="at">
          <source xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="asOrderedSet">
            <source xsi:type="xocl:PropertyCallExpXS" referredPropertyName="flat">
              <source xsi:type="xocl:PropertyCallExpXS" referredPropertyName="house">
                <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.10/@specification/@context"/>
              </source>
            </source>
          </source>
          <argument xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="1"/>
        </argument>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="staticOperationWithParameter" constrainedElement="ocl20::pivot::examples::living::Student" definedFeature="">
    <specification body="ocl20::pivot::examples::living::Insurance::calculateOffer(7000)">
      <bodyExpression xsi:type="xocl:StaticOperationCallExpXS" referredOperationName="ocl20::pivot::examples::living::Insurance::calculateOffer">
        <argument xsi:type="xocl:RealLiteralExpXS" realSymbol="7000.0"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="oclIsTypeOfSame" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.oclIsTypeOf(Flat)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclIsTypeOf">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.12/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="ocl20::pivot::examples::living::Flat"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="oclIsKindOfSame" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.oclIsKindOf(Flat)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclIsKindOf">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.13/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="ocl20::pivot::examples::living::Flat"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="oclIsTypeOfSupertype" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.oclIsTypeOf(Accomodation)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclIsTypeOf">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.14/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="ocl20::pivot::examples::living::Accomodation"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="oclIsKindOfSupertype" constrainedElement="ocl20::pivot::examples::living::Flat">
    <specification body="self.oclIsKindOf(Accomodation)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclIsKindOf">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.15/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="ocl20::pivot::examples::living::Accomodation"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="oclAsType" constrainedElement="ocl20::pivot::examples::living::Accomodation">
    <specification body="self.oclAsType(Flat)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclAsType">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.16/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="ocl20::pivot::examples::living::Flat"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="initial" kind="initialvalue" constrainedElement="ocl20::pivot::examples::living::Course::name">
    <specification body="'Name'">
      <bodyExpression xsi:type="xocl:StringLiteralExpXS" stringSymbol="Name"/>
    </specification>
  </ownedRule>
  <ownedRule name="derive" kind="derivedvalue" constrainedElement="ocl20::pivot::examples::living::Course::name">
    <specification body="'DerivedName'">
      <bodyExpression xsi:type="xocl:StringLiteralExpXS" stringSymbol="DerivedName"/>
    </specification>
  </ownedRule>
  <ownedRule name="usingInitDerive" constrainedElement="ocl20::pivot::examples::living::Course">
    <specification body="self.name">
      <bodyExpression xsi:type="xocl:PropertyCallExpXS" referredPropertyName="name">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.19/@specification/@context"/>
      </bodyExpression>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
