<?xml version="1.0"?>

<project basedir="." default="help.about" name="DresdenOCL2.0">
	<target name="help.about">
		<echo>Main ant script for dresden-ocl-toolkit.</echo>
	</target>
	<target name="compile-all" description="Compiles the ocl- and the ocl2-toolkit">
		<ant antfile="build.xml" dir="ocl" target="compile"/>
		<ant antfile="build.xml" dir="ocl20" target="compile"/>
	</target>
	<target name="jar-all" description="Generates all Jar-Files">
		<ant antfile="build.xml" dir="ocl" target="jar"/>
		<ant antfile="build.xml" dir="ocl20" target="jar"/>
	</target>

	<target name="clean-all" description="Cleans all">
		<ant antfile="build.xml" dir="ocl" target="clean"/>
		<ant antfile="build.xml" dir="ocl20" target="clean"/>
	</target>

	<target name="run.ocl20.ocl22sql" description="dresden-ocl2: Runs the OCL22SQL-Tool">
		<ant antfile="build.xml" dir="ocl20" target="run.ocl22sql"/>
	</target>
	
	<target name="run.ocl20.parser-cli" description="dresden-ocl2: Runs the ParserCLI-Tool">
		<ant antfile="build.xml" dir="ocl20" target="run.parser-cli"/>
	</target>

	<target name="run.ocl20.parser-gui" description="dresden-ocl2: Runs the ParserGUI-Tool">
		<ant antfile="build.xml" dir="ocl20" target="run.parser-gui"/>
	</target>

	<target name="run.ocl20.utilityexample" description="dresden-ocl2: Runs the Utility-Example">
		<ant antfile="build.xml" dir="ocl20" target="run.utilityexample"/>
	</target>

	<target name="run.ocl20.workbench" description="dresden-ocl2: Runs the Workbench">
		<ant antfile="build.xml" dir="ocl20" target="run.workbench"/>
	</target>
	

</project>