Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Commons Lang
Bundle-SymbolicName: org.apache.commons.lang;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: The Apache Jakarta Project
Eclipse-LazyStart: true
Bundle-ClassPath: commons-lang-2.3.jar
Export-Package: org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
