Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tudresden.ocl20.squam.automation
Bundle-SymbolicName: tudresden.ocl20.squam.automation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tudresden.ocl20.squam.automation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.100",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: tudresden.ocl20.pivot.datatypes,
 tudresden.ocl20.pivot.datatypes.impl,
 tudresden.ocl20.pivot.datatypes.tests,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.expressions,
 tudresden.ocl20.pivot.essentialocl.expressions.factory,
 tudresden.ocl20.pivot.essentialocl.expressions.impl,
 tudresden.ocl20.pivot.essentialocl.expressions.provider,
 tudresden.ocl20.pivot.essentialocl.expressions.tests,
 tudresden.ocl20.pivot.essentialocl.expressions.util,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.essentialocl.standardlibrary.factory,
 tudresden.ocl20.pivot.essentialocl.standardlibrary.provider,
 tudresden.ocl20.pivot.essentialocl.types,
 tudresden.ocl20.pivot.essentialocl.types.impl,
 tudresden.ocl20.pivot.essentialocl.types.presentation,
 tudresden.ocl20.pivot.essentialocl.types.provider,
 tudresden.ocl20.pivot.essentialocl.types.tests,
 tudresden.ocl20.pivot.essentialocl.types.util,
 tudresden.ocl20.pivot.examples.living,
 tudresden.ocl20.pivot.examples.pml,
 tudresden.ocl20.pivot.examples.pml.impl,
 tudresden.ocl20.pivot.examples.pml.util,
 tudresden.ocl20.pivot.examples.royalsandloyals,
 tudresden.ocl20.pivot.examples.royalsandloyals.constraints,
 tudresden.ocl20.pivot.examples.royalsandloyals.test,
 tudresden.ocl20.pivot.examples.simple,
 tudresden.ocl20.pivot.facade,
 tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.interpreter.event,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.language.ocl.impl,
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 tudresden.ocl20.pivot.language.ocl.resource.ocl.analysis,
 tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp,
 tudresden.ocl20.pivot.language.ocl.resource.ocl.ui,
 tudresden.ocl20.pivot.language.ocl.resource.ocl.util,
 tudresden.ocl20.pivot.language.ocl.semantics,
 tudresden.ocl20.pivot.language.ocl.staticsemantics,
 tudresden.ocl20.pivot.language.ocl.staticsemantics.postporcessor,
 tudresden.ocl20.pivot.language.ocl.util,
 tudresden.ocl20.pivot.metamodels.ecore,
 tudresden.ocl20.pivot.metamodels.ecore.internal.model,
 tudresden.ocl20.pivot.metamodels.java,
 tudresden.ocl20.pivot.metamodels.test,
 tudresden.ocl20.pivot.metamodels.uml2,
 tudresden.ocl20.pivot.metamodels.xsd,
 tudresden.ocl20.pivot.model,
 tudresden.ocl20.pivot.model.base,
 tudresden.ocl20.pivot.model.event,
 tudresden.ocl20.pivot.model.metamodel,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.descriptor,
 tudresden.ocl20.pivot.modelbus.metamodel,
 tudresden.ocl20.pivot.modelbus.modelinstance,
 tudresden.ocl20.pivot.modelbus.ui,
 tudresden.ocl20.pivot.modelbus.ui.internal.wizards.util,
 tudresden.ocl20.pivot.modelinstance,
 tudresden.ocl20.pivot.modelinstance.base,
 tudresden.ocl20.pivot.modelinstance.event,
 tudresden.ocl20.pivot.modelinstancetype.ecore,
 tudresden.ocl20.pivot.modelinstancetype.ecore.internal.provider,
 tudresden.ocl20.pivot.modelinstancetype.exception,
 tudresden.ocl20.pivot.modelinstancetype.java,
 tudresden.ocl20.pivot.modelinstancetype.java.internal.provider,
 tudresden.ocl20.pivot.modelinstancetype.test,
 tudresden.ocl20.pivot.modelinstancetype.test.testmodel,
 tudresden.ocl20.pivot.modelinstancetype.test.testmodel.impl,
 tudresden.ocl20.pivot.modelinstancetype.test.testmodel.util,
 tudresden.ocl20.pivot.modelinstancetype.types,
 tudresden.ocl20.pivot.modelinstancetype.types.base,
 tudresden.ocl20.pivot.modelinstancetype.xml,
 tudresden.ocl20.pivot.tools.codegen.ocl2java.types.util,
 tudresden.ocl20.pivot.tools.codegen.ocl2java,
 tudresden.ocl20.pivot.tools.codegen.ocl2java.code,
 tudresden.ocl20.pivot.tools.codegen.ocl2java.types,
 tudresden.ocl20.pivot.tools.codegen.exception,
 tudresden.ocl20.pivot.ocl2parser.gen.ocl2as,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.analysis,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.lexer,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.node,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.parser,
 tudresden.ocl20.pivot.ocl2parser.internal,
 tudresden.ocl20.pivot.ocl2parser.internal.exception,
 tudresden.ocl20.pivot.ocl2parser.ocl2Transformer,
 tudresden.ocl20.pivot.ocl2parser.parser,
 tudresden.ocl20.pivot.ocl2parser.parser.exceptions,
 tudresden.ocl20.pivot.parser,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.pivotmodel.base,
 tudresden.ocl20.pivot.pivotmodel.impl,
 tudresden.ocl20.pivot.pivotmodel.provider,
 tudresden.ocl20.pivot.pivotmodel.tests,
 tudresden.ocl20.pivot.pivotmodel.util,
 tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.pivot.tools.template,
 tudresden.ocl20.pivot.tools.template.event,
 tudresden.ocl20.pivot.tools.template.exception,
 tudresden.ocl20.pivot.tools.template.impl
