<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>Dresden OCL</name>
		<url>http://www.dresden-ocl.org</url>
	</organization>

	<groupId>org.dresdenocl</groupId>
	<artifactId>parent</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.21.0</tycho.version>
		<tycho.extras.version>0.21.0</tycho.extras.version>
		<scala.version>2.9.1</scala.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<eclipse-repo.url>http://download.eclipse.org/releases/luna</eclipse-repo.url>
		<project.build.sourceEncoding>CP1252</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<modules>
		<module>../org.dresdenocl.codegen.adapter</module>
		<module>../org.dresdenocl.debug</module>
		<module>../org.dresdenocl.debug.ui</module>
		<module>../org.dresdenocl.essentialocl</module>
		<module>../org.dresdenocl.essentialocl.edit</module>
		<module>../org.dresdenocl.essentialocl.editor</module>
		<module>../org.dresdenocl.essentialocl.standardlibrary</module>
		<module>../org.dresdenocl.facade</module>
		<module>../org.dresdenocl.interpreter</module>
		<module>../org.dresdenocl.interpreter.ui</module>
		<module>../org.dresdenocl.language.ocl</module>
		<module>../org.dresdenocl.language.ocl.edit</module>
		<module>../org.dresdenocl.language.ocl.resource.ocl</module>
		<module>../org.dresdenocl.language.ocl.resource.ocl.ui</module>
		<module>../org.dresdenocl.language.ocl.staticsemantics</module>
		<module>../org.dresdenocl.logging</module>
		<module>../org.dresdenocl.metamodels.ecore</module>
		<module>../org.dresdenocl.metamodels.java</module>
		<module>../org.dresdenocl.metamodels.uml2</module>
		<module>../org.dresdenocl.metamodels.xsd</module>
		<module>../org.dresdenocl.metrics</module>
		<module>../org.dresdenocl.metrics.ui</module>
		<module>../org.dresdenocl.model</module>
		<module>../org.dresdenocl.modelbus</module>
		<module>../org.dresdenocl.modelbus.ui</module>
		<module>../org.dresdenocl.modelinstance</module>
		<module>../org.dresdenocl.modelinstancetype</module>
		<module>../org.dresdenocl.modelinstancetype.ecore</module>
		<module>../org.dresdenocl.modelinstancetype.java</module>
		<module>../org.dresdenocl.modelinstancetype.xml</module>
		<module>../org.dresdenocl.parser</module>
		<module>../org.dresdenocl.pivotmodel</module>
		<module>../org.dresdenocl.pivotmodel.edit</module>
		<module>../org.dresdenocl.standardlibrary.java</module>
		<module>../org.dresdenocl.tracer</module>
		<module>../org.dresdenocl.tracer.ui</module>
		<module>
			../org.dresdenocl.attributegrammar.integration.kiama
		</module>
		<module>../org.emftext.commons.antlr3_4_0</module>
		<module>../scala.library</module>
		<module>../org.kiama.attribution</module>
		<module>../org.apache.commons.lang</module>

		<module>../org.dresdenocl.tools.codegen</module>
		<module>../org.dresdenocl.tools.codegen.declarativ</module>
		<module>../org.dresdenocl.tools.codegen.declarativ.ocl2sql</module>
		<module>../org.dresdenocl.tools.codegen.declarativ.ocl2sql.ui</module>
		<module>../org.dresdenocl.tools.codegen.ocl2java</module>
		<module>../org.dresdenocl.tools.codegen.ocl2java.types</module>
		<module>../org.dresdenocl.tools.codegen.ocl2java.ui</module>
		<module>../org.dresdenocl.tools.codegen.ui</module>
		<module>../org.dresdenocl.tools.template</module>
		<module>../org.dresdenocl.tools.template.sql</module>
		<module>../org.dresdenocl.tools.transformation</module>
		<module>../org.dresdenocl.tools.transformation.pivot2sql</module>
		<module>../org.dresdenocl.tools.CWM</module>

		<module>../../updatesite/org.dresdenocl.feature.codegen</module>
		<module>../../updatesite/org.dresdenocl.feature.core</module>
		<module>../../updatesite/org.dresdenocl.feature.interpreter</module>
		<module>../../updatesite/org.dresdenocl.feature.metamodels</module>
		<module>../../updatesite/org.dresdenocl.feature.metrics</module>
		<module>../../updatesite/org.dresdenocl.feature.modelinstances</module>
		<module>../../updatesite/org.dresdenocl.feature.ocl2java</module>
		<module>../../updatesite/org.dresdenocl.feature.ocl2sql</module>
		<module>../../updatesite/org.dresdenocl.feature.parser</module>
		<module>../../updatesite/org.dresdenocl.feature.examples</module>
		<module>../../updatesite/org.dresdenocl.feature.examples.ocl22java</module>
		<module>../../updatesite/org.dresdenocl.feature.all</module>
		<module>../../updatesite/org.dresdenocl.feature.facade</module>
		<module>../../updatesite/org.dresdenocl.feature.tests</module>
		<module>../../updatesite/org.dresdenocl.p2updatesite</module>

		<module>../org.dresdenocl.examples.living</module>
		<module>../org.dresdenocl.examples.ocl22java</module>
		<module>../org.dresdenocl.examples.pain</module>
		<module>../org.dresdenocl.examples.pml</module>
		<module>../org.dresdenocl.examples.simple</module>
		<module>../org.dresdenocl.examples.simple.ocl22javacode</module>
		<module>../org.dresdenocl.examples.ui</module>
		<module>../org.dresdenocl.examples.uml</module>
		<module>../org.dresdenocl.examples.university</module>
		<module>../org.dresdenocl.examples.royalandloyal</module>
		<module>../org.dresdenocl.examples.royalandloyal.ocl22javacode</module>

		<!-- <module>../../tests/org.dresdenocl.debug.test</module> -->
		<module>../../tests/org.dresdenocl.essentialocl.tests</module>
		<module>../../tests/org.dresdenocl.examples.pain.tests</module>
		<module>../../tests/org.dresdenocl.interpreter.test</module>
		<module>../../tests/org.dresdenocl.metamodels.ecore.test</module>
		<module>../../tests/org.dresdenocl.metamodels.java.test</module>
		<module>../../tests/org.dresdenocl.metamodels.uml2.test</module>
		<module>../../tests/org.dresdenocl.metamodels.xsd.test</module>
		<module>../../tests/org.dresdenocl.metamodels.test</module>
		<module>../../tests/org.dresdenocl.metrics.test</module>
		<module>../../tests/org.dresdenocl.modelbus.test</module>
		<module>../../tests/org.dresdenocl.modelinstancetype.ecore.test</module>
		<module>../../tests/org.dresdenocl.modelinstancetype.ecore.testmodel</module>
		<module>../../tests/org.dresdenocl.modelinstancetype.java.test</module>
		<module>../../tests/org.dresdenocl.modelinstancetype.test</module>
		<module>../../tests/org.dresdenocl.modelinstancetype.xml.test</module>
		<module>../../tests/org.dresdenocl.ocl2parser.test</module>
		<module>../../tests/org.dresdenocl.standardlibrary.java.test</module>
		<!-- <module>../../tests/org.dresdenocl.testsuite</module> -->
		<module>../../tests/org.dresdenocl.testsuite.abstract</module>
		<module>../../tests/org.dresdenocl.tools.codegen.declarativ.ocl2sql.test</module>
		<module>../../tests/org.dresdenocl.tools.codegen.ocl2java.test</module>
		<module>../../tests/org.dresdenocl.tools.codegen.ocl2java.types.test</module>
		<module>../../tests/org.dresdenocl.tools.template.test</module>
		<module>../../tests/org.dresdenocl.tools.transformation.pivot2sql.test</module>
		<module>../../tests/org.dresdenocl.tools.transformation.test</module>
		<!-- <module>../../tests/org.dresdenocl.tracer.test</module> -->
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<!-- enable source bundle generation -->
			<!-- disable until we got source bundles from scala and kiama
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.extras.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
						<excludeResource>**/*.aj</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>CP1252</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>emftext</id>
			<url>http://www.emftext.org/update</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools/</url>
		</repository>

		<repository>
			<id>eclipse-scala-ide</id>
			<layout>p2</layout>
			<url>http://download.scala-ide.org/releases-29/milestone/site</url>
		</repository>

		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools/</url>
		</pluginRepository>
	</pluginRepositories>

</project> 
