Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.dresdenocl.model
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.dresdenocl.model.ModelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.pivotmodel;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.model,
 org.dresdenocl.model.base,
 org.dresdenocl.model.event,
 org.dresdenocl.model.metamodel,
 org.dresdenocl.model.util
