module pivot2cwm_typed;
create OUT : CWM from IN : pivotmodel;

rule Type2Table {
	from
		c : pivotmodel!Type
	to
		out : CWM!Table (
			name <- c.name,
			feature <- Sequence {key}->union(c.ownedProperty->select(e | not e.multiple and e.type.oclisTypeOf(pivotmodel!PrimitiveType))),
			key <- Set {key}
		),
		key : CWM!PrimaryKey (
			owner <- out
			name <- 'PK_' + c.name,
			type <- thisModule.objectIdType
		)
}

rule Type2View {
	from
		c : pivotmodel!Type
	to
		out : CWM!Table (
			name <- c.name,
			col <- Sequence {key}->union(c.ownedProperty->select(e | not e.multiple and e.type.oclisTypeOf(pivotmodel!PrimitiveType))),
			key <- Set {key}
		),
		key : CWM!Column (
			owner <- out
			name <- 'PK_' + c.name,
			type <- thisModule.objectIdType
		)
}