Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2SQL Code Generator Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.Ocl2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql,
 tudresden.ocl20.pivot.tools.codegen.declarativ,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Dresden, Software Technology Group
