Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2SQL CodeGenerator Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.Ocl2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 tudresden.ocl20.logging;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.2.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.transformation;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.transformation.pivot2sql;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
