Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Parser Interface Plug-in
Bundle-SymbolicName: org.dresdenocl.parser
Bundle-Version: 3.4.0
Bundle-Activator: org.dresdenocl.parser.ParserPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.parser;
  uses:="org.apache.log4j,
   org.dresdenocl.modelbus,
   org.osgi.framework,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
