-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* Warning: For Original Creditor Scheme Id in Mandate Related Information AmendmentInformation Details (drctDbtTx 
   MndtRltfInf amdmntInfDtls orgnlCdtrSchmeId), only Private Identification Other Identification (prvtId othrId) 
   should be included in the Id, if these fields are to be mapped correctly to pacs3 Amendment Information Details.
   Ref row 13 on pg 10 of SEPA B2B Direct Debit C2B Implementation Guidelines Version 1.3, and EBA pacs3 schema. */

context AmendmentInformationDetails1
inv EPC_PACS3Mapping_amdmntInfDtlsorgnlCdtrSchmeId:
orgnlCdtrSchmeId.id.orgId->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.issr->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.drvrsLicNb->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.cstmrNb->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.sclSctyNb->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.alnRegnNb->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.psptNb->size() = 0  and
orgnlCdtrSchmeId.id.prvtId.taxIdNb->size() = 0 and
orgnlCdtrSchmeId.id.prvtId.idntyCardNb->size() = 0  and
orgnlCdtrSchmeId.id.prvtId.mplyrIdNb->size() = 0 and 
orgnlCdtrSchmeId.id.prvtId.dtAndPlcOfBirth->size() = 0

endpackage