Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeclarativCodeGenerator Plug-In
Bundle-SymbolicName: org.dresdenocl.tools.codegen.declarativ;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.tools.codegen.declarativ.Ocl2DeclCodePlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.dresdenocl.logging,
 org.eclipse.core.runtime,
 org.dresdenocl.tools.codegen;visibility:=reexport,
 org.dresdenocl.essentialocl,
 org.dresdenocl.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.tools.codegen.declarativ,
 org.dresdenocl.tools.codegen.declarativ.mapping
Bundle-Vendor: TU Dresden, Software Technology Group
