Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dresdenocl.metrics;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 tudresden.ocl20.pivot.model,
 tudresden.ocl20.pivot.essentialocl
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.metrics,
 org.dresdenocl.metrics.metric,
 org.dresdenocl.metrics.metric.impl,
 org.dresdenocl.metrics.metric.util
