Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot Model Edit Plug-in
Bundle-SymbolicName: org.dresdenocl.pivotmodel.edit;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.dresdenocl.pivotmodel.provider.PivotModelEditPlugin$Implementation
Bundle-Vendor: TU Dresden,
 Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.pivotmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.pivotmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
