Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM
Bundle-SymbolicName: org.dresdenocl.tools.CWM;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: orgomg.cwm.analysis.businessnomenclature,
 orgomg.cwm.analysis.businessnomenclature.impl,
 orgomg.cwm.analysis.businessnomenclature.util,
 orgomg.cwm.analysis.informationvisualization,
 orgomg.cwm.analysis.informationvisualization.impl,
 orgomg.cwm.analysis.informationvisualization.util,
 orgomg.cwm.analysis.olap,
 orgomg.cwm.analysis.olap.impl,
 orgomg.cwm.analysis.olap.util,
 orgomg.cwm.analysis.transformation,
 orgomg.cwm.analysis.transformation.impl,
 orgomg.cwm.analysis.transformation.util,
 orgomg.cwm.foundation.businessinformation,
 orgomg.cwm.foundation.businessinformation.impl,
 orgomg.cwm.foundation.businessinformation.util,
 orgomg.cwm.foundation.datatypes,
 orgomg.cwm.foundation.datatypes.impl,
 orgomg.cwm.foundation.datatypes.util,
 orgomg.cwm.foundation.expressions,
 orgomg.cwm.foundation.expressions.impl,
 orgomg.cwm.foundation.expressions.util,
 orgomg.cwm.foundation.keysindexes,
 orgomg.cwm.foundation.keysindexes.impl,
 orgomg.cwm.foundation.keysindexes.util,
 orgomg.cwm.foundation.softwaredeployment,
 orgomg.cwm.foundation.softwaredeployment.impl,
 orgomg.cwm.foundation.softwaredeployment.util,
 orgomg.cwm.foundation.typemapping,
 orgomg.cwm.foundation.typemapping.impl,
 orgomg.cwm.foundation.typemapping.util,
 orgomg.cwm.management.warehouseoperation,
 orgomg.cwm.management.warehouseoperation.impl,
 orgomg.cwm.management.warehouseoperation.util,
 orgomg.cwm.management.warehouseprocess,
 orgomg.cwm.management.warehouseprocess.datatype,
 orgomg.cwm.management.warehouseprocess.datatype.impl,
 orgomg.cwm.management.warehouseprocess.events,
 orgomg.cwm.management.warehouseprocess.events.impl,
 orgomg.cwm.management.warehouseprocess.events.util,
 orgomg.cwm.management.warehouseprocess.impl,
 orgomg.cwm.management.warehouseprocess.util,
 orgomg.cwm.objectmodel.behavioral,
 orgomg.cwm.objectmodel.behavioral.impl,
 orgomg.cwm.objectmodel.behavioral.util,
 orgomg.cwm.objectmodel.core,
 orgomg.cwm.objectmodel.core.impl,
 orgomg.cwm.objectmodel.core.util,
 orgomg.cwm.objectmodel.instance,
 orgomg.cwm.objectmodel.instance.impl,
 orgomg.cwm.objectmodel.instance.util,
 orgomg.cwm.objectmodel.relationships,
 orgomg.cwm.objectmodel.relationships.impl,
 orgomg.cwm.objectmodel.relationships.util,
 orgomg.cwm.resource.multidimensional,
 orgomg.cwm.resource.multidimensional.impl,
 orgomg.cwm.resource.multidimensional.util,
 orgomg.cwm.resource.record,
 orgomg.cwm.resource.record.impl,
 orgomg.cwm.resource.record.util,
 orgomg.cwm.resource.relational,
 orgomg.cwm.resource.relational.enumerations,
 orgomg.cwm.resource.relational.enumerations.impl,
 orgomg.cwm.resource.relational.impl,
 orgomg.cwm.resource.relational.util,
 orgomg.cwm.resource.xml,
 orgomg.cwm.resource.xml.impl,
 orgomg.cwm.resource.xml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.dresdenocl.logging
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dresdenocl.tools.CWM.CWMPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
