Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Model Instance Type Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelinstancetype.java;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: tudresden.ocl20.pivot.modelinstancetype.java.JavaModelInstanceTypePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus
Export-Package: tudresden.ocl20.pivot.modelinstancetype.java,
 tudresden.ocl20.pivot.modelinstancetype.java.internal.provider
