T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ADDITIVE_OPERATOR=4
AND_OPERATOR=5
BOOLEAN_LITERAL=6
COLLECTION_TYPES=7
EQUALITY_OPERATOR=8
IMPLIES_OPERATOR=9
INTEGER_0=10
INTEGER_LITERAL=11
IS_MARKED_PRE=12
ITERATOR_NAME=13
LINEBREAKS=14
ML_COMMENT=15
MULT_OPERATOR=16
NAVIGATION_OPERATOR=17
NEQUALITY_OPERATOR=18
NOT_OPERATOR=19
OR_OPERATOR=20
QUOTED_39_39=21
RELATIONAL_OPERATOR=22
SIMPLE_NAME=23
SL_COMMENT=24
STATIC=25
WHITESPACE=26
XOR_OPERATOR=27
'('=28
')'=29
','=30
'..'=31
':'=32
'::'=33
';'=34
'Tuple'=35
'body'=36
'context'=37
'def'=38
'derive'=39
'else'=40
'endif'=41
'endpackage'=42
'if'=43
'in'=44
'init'=45
'inv'=46
'invalid'=47
'iterate'=48
'let'=49
'null'=50
'package'=51
'post'=52
'pre'=53
'then'=54
'{'=55
'|'=56
'}'=57
