-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* The Direct Debit Transaction Information Debtor Identification (drctDbtTxInf dbtr Id OrgId) can only 
   contain one of the subelements BIC, IBEI, BEI, EANGLN, USCHU, DUNS, BkPryId, TaxIdNb, or prtryId.
   See row 11 on pg 13 of SEPA B2B Direct Debit C2B Implementation Guidelines Version 1.3. */

context DirectDebitTransactionInformation1
inv EPC_drctDbtTxInfdbtrIdOrgId:
dbtr.id.orgId->size() = 1 implies 
 (dbtr.id.orgId.bIC->size() +
  dbtr.id.orgId.iBEI->size() +
  dbtr.id.orgId.bEI->size() +
  dbtr.id.orgId.eANGLN->size() +
  dbtr.id.orgId.uSCHU->size() +
  dbtr.id.orgId.dUNS->size() +
  dbtr.id.orgId.bkPtyId->size() +
  dbtr.id.orgId.taxIdNb->size() +
  dbtr.id.orgId.prtryId->size()) <= 1

endpackage