Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Interpreter GUI Plug-in
Bundle-SymbolicName: org.dresdenocl.interpreter.ui;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.dresdenocl.interpreter.ui.InterpreterUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dresdenocl.modelbus,
 org.dresdenocl.modelbus.ui,
 org.dresdenocl.interpreter
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.interpreter.ui,
 org.dresdenocl.interpreter.ui.command.handler,
 org.dresdenocl.interpreter.ui.internal.views
Import-Package: org.dresdenocl.interpreter
