Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL2 for Eclipse Pain Example
Bundle-SymbolicName: org.dresdenocl.examples.pain;singleton:=true
Bundle-Version: 3.4.0
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.dresdenocl.facade,
 org.eclipse.core.runtime,
 org.dresdenocl.metamodels.xsd,
 org.dresdenocl.modelinstancetype.xml
Bundle-Activator: org.dresdenocl.examples.pain.PainExamplePlugin
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.dresdenocl.examples.pain
