\begin{thebibliography}{TUD09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asp09]{WWW:AJDT}
\emph{Eclipse Website}.
\newblock Eclipse AJDT Project Website hosted by the the Eclipse Foundation.,
  June 2009. --
\newblock Available at http://www.eclipse.org/aspectj/

\bibitem[Ecl09]{WWW:Eclipse}
\emph{Eclipse Website}.
\newblock Eclipse Website hosted by the the Eclipse Foundation., June 2009. --
\newblock Available at http://www.eclipse.org/

\bibitem[TUD09]{WWW:DOT}
\emph{Website of the Dresden OCL2 Toolkit}.
\newblock Website hosted by Sourceforge.net, June 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/

\bibitem[Wil09a]{tutorial:examples}
\textsc{Wilke}, Claas:
\newblock \emph{Examples provided with Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., June 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\bibitem[Wil09b]{tutorial:general}
\textsc{Wilke}, Claas:
\newblock \emph{An introduction into Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., June 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\bibitem[Wil09c]{GB:Wilke}
\textsc{Wilke}, Claas:
\newblock \emph{Java Code Generation for Dresden OCL2 for Eclipse}.
\newblock Groﬂer Beleg (Minor Thesis), Technische Universit‰t Dresden, February
  2009

\end{thebibliography}
