\begin{thebibliography}{DOT09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DOT09]{ToolkitHP}
\emph{Website of the Dresden OCL2 Toolkit}.
\newblock Website hosted by Sourceforge.net, 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/

\bibitem[Ecl09]{Ecl}
\emph{Eclipse Website}.
\newblock Eclipse Website hosted by the the Eclipse Foundation., 2009. --
\newblock Available at http://www.eclipse.org/

\bibitem[WB09]{tut:general}
\textsc{Wilke}, Claas ; \textsc{Brandt}, Ronny:
\newblock \emph{An introduction into Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., February 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\bibitem[Wil09a]{tut:examples}
\textsc{Wilke}, Claas:
\newblock \emph{Examples provided with Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., February 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\bibitem[Wil09b]{GB:Wilke}
\textsc{Wilke}, Claas:
\newblock \emph{Java Code Generation for Dresden OCL2 for Eclipse}.
\newblock Groﬂer Beleg, February 2009. --
\newblock Available at
  http://dresden-ocl.sourceforge.net/publications.html\#theses

\end{thebibliography}
