Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.models.mdr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.models.mdr.MdrModelPlugin
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.mdrepository,
 tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.pivot.examples.living
Eclipse-LazyStart: true
Export-Package: tudresden.ocl20.pivot.models.mdr,
 tudresden.ocl20.pivot.models.mdr.internal.provider
