Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.models.ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.models.ecore.EcoreModelPlugin
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.pivot.examples.pml
Eclipse-LazyStart: true
Export-Package: tudresden.ocl20.pivot.models.ecore;uses:="org.osgi.framework,org.eclipse.core.runtime",
 tudresden.ocl20.pivot.models.ecore.internal.provider;uses:="tudresden.ocl20.pivot.modelbus,tudresden.ocl20.pivot.modelbus.base,org.eclipse.emf.ecore.resource"
