Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.pivotmodel.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.pivotmodel.provider.PivotModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.pivotmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.apache.commons.lang
Eclipse-LazyStart: true
