-- $Id: royals_and_loyals.ocl,v 1.1 2005/12/19 22:46:57 adbrucker Exp $
--
----------------------------------------------------------------------
-- Burning
----------------------------------------------------------------------
package RoyalLoyal 
  context Burning 
    inv: self.oclIsKindOf(Transaction) = true 
    inv: self.oclIsTypeOf(Transaction) = false 
    inv: self.oclIsTypeOf(Burning) = true 
    inv: self.oclIsKindOf(Burning) = true 
    inv: self.oclIsTypeOf(Earning) = false 
    inv: self.oclIsKindOf(Earning) = false
endpackage
--
----------------------------------------------------------------------
-- CustomerCard
----------------------------------------------------------------------
package RoyalLoyal

context CustomerCard::valid : Boolean
 init: true                             

-- [Derive] context CustomerCard::printedName : String
-- [Derive]   derive: owner.title.concat(' ').concat(owner.name)

 context CustomerCard 
   inv checkDates: validFrom.isBefore(validThru)

context CustomerCard 
  inv ofAge: owner.age >= 18

-- [ASTGen] Attribute must be classifier-scoped in this context
-- [ASTGen]  context CustomerCard 
-- [ASTGen]     inv THIS: let correctDate : Boolean = 
-- [ASTGen]    self.validFrom.isBefore(Date::now) and 
-- [ASTGen]    self.validThru.isAfter(Date::now) 
-- [ASTGen]   in 
-- [ASTGen]    if valid then 
-- [ASTGen]   correctDate = false 
-- [ASTGen]   else 
-- [ASTGen]    correctDate = true 
-- [ASTGen]    endif

-- [Def] context CustomerCard 
-- [Def]   def: CustomerCard::getTotalPoints( d: Date ) : Integer 
-- [Def]       = transactions->select( date.isAfter(d) ).points->sum()

-- [ASTGen] context CustomerCard::transactions:Set(Transaction) 
-- [ASTGen]   init: Set{}

-- [ASTGen] Attribute must be classifier-scoped in this context
-- [ASTGen] context CustomerCard 
-- [ASTGen]   inv: validThru.isAfter( Date::now )

-- [ASTGen] context CustomerCard 
-- [ASTGen]   inv: self.owner.dateOfBirth.isBefore( Date::now )

 context CustomerCard 
  inv: self.owner.programs->size() > 0

context CustomerCard 
    inv: self.transactions->select( t: Transaction| t.points > 100 )
                          ->notEmpty()

endpackage
--
----------------------------------------------------------------------
-- Customer 
----------------------------------------------------------------------
package RoyalLoyal

  context Customer
    inv:  not programs->isEmpty()

  context Customer
    inv:   self.age_m() > 21 and self.age_m() < 65 

 context Customer
    inv:   self.age_m() <= 12 xor cards->size() > 3 

 context Customer
   inv:   title = 'Mr.' or title = 'Ms.' 

  context Customer 
    inv ofAge: age >= 18

  context Customer 
    inv:  programs->size() = cards->select(c:CustomerCard|c.valid = true )
                             ->size()


 context Customer::birthdayHappens() : void
   post: age = age@pre + 1

-- [Def] context Customer 
-- [Def]   def: wellUsedCards : Set( CustomerCard ) 
-- [Def]  	= cards->select( transactions.points->sum() > 10000 ) 
-- [Def]   def: loyalToCompanies : Bag( ProgramPartner ) 
-- [Def]   	= programs.partners 
-- [Def]  def: cardsForProgram(p: LoyaltyProgram) : Sequence(CustomerCard) 
-- [Def]  	= p.Membership.card
    
  context Customer 
    inv: cards->select( c: CustomerCard| c.valid = true )->size() > 1

  context Customer 
    inv: name = 'Mona'

 context Customer 
   inv: self.name = 'Mona'

 context Customer 
   inv: self.name = 'Mona' 
    inv: self.title = 'Ms.'

 context Customer 
    inv: self.name = 'Mona' and self.title = 'Ms.'

 context Customer 
    inv myInvariant: self.name = 'Mona'

-- [Def]  context Customer 
-- [Def]  def: initial : String = name.substring(1,1)

 context Customer 
   inv: Membership.account->select(a:LoyaltyAccount| a.points > 0 )
         ->isEmpty()

 context Customer 
   inv: Membership.account->reject( not (points > 0) )->isEmpty() 
   inv ANY: self.Membership.account->any( number < 10000 )->isEmpty()

 context Customer
 inv:  Set{1,2,3}->iterate( i: Integer; sum: Integer = 0 | sum + i ) = 0
  
  context Customer 
    inv: programs->size() = cards->select( c: CustomerCard| c.valid = true )
     	 		     ->size()
endpackage
--
----------------------------------------------------------------------
-- LoyaltyAccount
----------------------------------------------------------------------
package RoyalLoyal

context LoyaltyAccount::isEmpty(): Boolean 
  pre : true   
  post: result = (points = 0)

context LoyaltyAccount::points : Integer 
  init: 0

-- [AstGen] context LoyaltyAccount::transactions : Set(Transaction) 
-- [AstGen]  init: Set{}

 context LoyaltyAccount::getCustomerName() : String 
   body: Membership.card.owner.name

 context LoyaltyAccount 
  inv oneOwner: transactions.card.owner->asSet()->size() = 1

 context LoyaltyAccount 
   inv: transactions->size() = 1



-- [Derive] context LoyaltyAccount::totalPointsEarned : Integer 
-- [Derive]   derive: transactions->select( oclIsTypeOf( Earning ) ) 
-- [Derive]   .points->sum()

context LoyaltyAccount 
   inv points: points > 0 
               implies 
               transactions->exists(t:Transaction | t.points > 0)

  context LoyaltyAccount 
   inv transactions: transactions.points->exists(p : Integer | 
                                                p = 500 )

endpackage
--
----------------------------------------------------------------------
-- LoyaltyProgram
----------------------------------------------------------------------
package RoyalLoyal
-- [Def] context LoyaltyProgram 
-- [Def]  def: getServicesByLevel(levelName: String): Set(Service) 
-- [Def]  = levels->select( name = levelName ).availableServices->asSet()

context LoyaltyProgram 
  inv knownServiceLevel: levels->includesAll(Membership.currentLevel)

context LoyaltyProgram 
  inv minServices: partners.deliveredServices ->size() >= 1


 context LoyaltyProgram 
   inv noAccounts: partners.deliveredServices->forAll( 
			  pointsEarned = 0 and pointsBurned = 0 ) 
				  implies Membership.account->isEmpty() 


context LoyaltyProgram 
 inv : levels->first() = levels->first()
 inv firstLevel: levels->first().name = 'Silver'

 context LoyaltyProgram::enroll(c : Customer) : Boolean
   pre : c.name <> '' 

  context LoyaltyProgram::enroll(c : Customer) : Boolean
    post: participants = participants@pre->including( c ) 


context LoyaltyProgram::addTransaction( accNr: Integer, 
 	pName: String, servId: Integer, amnt: Real, 
	d: Date ) : Boolean
  post: let acc : LoyaltyAccount = 
				  Membership.account->select( a | a.number = accNr )->any(true), 
			newT : Transaction = 
				  partners-> select(p | p.name = pName).deliveredServices 
					  ->select(s | s.serviceNr = servId).transactions 
						  ->select( date = d and amount = amnt )->any(true), 
			card : CustomerCard = 
				  Membership->select( m | m.account.number = accNr ).card->any(true)
	    in acc.points = acc.points@pre + newT.points and 
		   newT.oclIsNew() and 
		   amnt = 0 implies newT.oclIsTypeOf( Burning ) and 
		   amnt > 0 implies newT.oclIsTypeOf( Earning ) and 
		   acc.transactions - acc.transactions@pre = Set{ newT } and 
		   card.transactions - card.transactions@pre = Set{ newT } 
 
-- [Def] context LoyaltyProgram 
-- [Def]   def: isSaving : Boolean = 
-- [Def] 	partners.deliveredServices->forAll(pointsEarned = 0)

-- [ASTGen] expected operation 'fromYMD inside Classifier Date to be a class operation (not instance level)
-- [ASTGen]  context LoyaltyProgram 
-- [ASTGen]   inv: partners.deliveredServices->forAll(s:Service| 
-- [ASTGen]                                           s.pointsEarned = 0) 
-- [ASTGen] 	   and 
-- [ASTGen] 	   Membership.card->forAll(c:CustomerCard| 
-- [ASTGen] 			c.validThru = Date::fromYMD(2000,1,1)) 
-- [ASTGen] 	   and 
-- [ASTGen] 	   participants->forAll(c:Customer| c.age_m() > 55)

  context LoyaltyProgram 
    inv: partners.deliveredServices->forAll(s: Service| 
                                   s.pointsEarned = 0) 
     inv: participants->forAll(p:Customer | p.age_m() > 55)


 context LoyaltyProgram::enroll(c : Customer):Boolean 
   pre : not participants->includes(c) 

 context LoyaltyProgram::enroll(c : Customer):Boolean 
   post: participants = participants@pre->including(c)

 context LoyaltyProgram 
   inv: levels->includesAll( Membership.currentLevel ) 

  context LoyaltyProgram 
    inv: self.levels->exists(sl:ServiceLevel| sl.name = 'basic')

  context LoyaltyProgram
  inv testSET:  Set { 1 , 2 , 5 , 88 } ->isEmpty()
    inv:  Set { 'apple' , 'orange', 'strawberry' } ->isEmpty()
    inv:  Sequence { 1, 3, 45, 2, 3 } ->isEmpty()
    inv:  Sequence { 'ape', 'nut' } ->isEmpty()
    inv:  Bag {1 , 3 , 4, 3, 5 } ->isEmpty()
    inv:  Sequence{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ->isEmpty()

 context LoyaltyProgram
   inv:  Sequence{ 1..(6 + 4) } ->isEmpty()
   inv:  Sequence{ 1..10 } ->isEmpty()

  context LoyaltyProgram 
    inv: self.participants->size() < 10000

 context LoyaltyProgram 
   inv: self.Membership.account
               ->isUnique( acc: LoyaltyAccount | acc.number )

-- [Def] context LoyaltyProgram 
-- [Def]   def: sortedAccounts : Sequence(LoyaltyAccount) = 
-- [Def]        self.Membership.account->sortedBy( number )

context LoyaltyProgram 
  inv: participants->forAll( c:Customer | c.age_m() <= 70 )

context LoyaltyProgram 
  inv: self.participants->forAll(c1 : Customer, c2:Customer | 
       c1 <> c2 implies c1.name <> c2.name)

context LoyaltyProgram 
  inv: self.participants->forAll( c1 : Customer| 
       self.participants->forAll( c2 : Customer | 
         c1 <> c2 implies c1.name <> c2.name ))

 context LoyaltyProgram 
   inv: self.Membership.account->one( number < 10000 ) 

 context LoyaltyProgram::enroll(c : Customer):Boolean
  pre : not (participants->includes(c)) 

 context LoyaltyProgram::enroll(c : Customer):Boolean
   post: participants = participants@pre->including(c) 

endpackage
--
----------------------------------------------------------------------
-- Membership
----------------------------------------------------------------------
package RoyalLoyal

-- [Model-AssocClass]  context Membership 
-- [Model-AssocClass]   inv correctCard: participants.cards->includes(self.card)

-- [Def] context Membership 
-- [Def]   def : getCurrentLevelName() : String = currentLevel.name

-- [Model-Enum] context Membership 
-- [Model-Enum]  inv levelAndColor: 
-- [Model-Enum]  currentLevel.name = 'Silver' implies card.color = Color::silver
-- [Model-Enum]  and 
-- [Model-Enum]  currentLevel.name = 'Gold' implies card.color = Color::gold

-- [Model-AssocClass] context Membership 
-- [Model-AssocClass]  inv noEarnings: programs.partners.deliveredServices 
-- [Model-AssocClass]               ->forAll(pointsEarned = 0) implies account
-- [Model-AssocClass]                            ->isEmpty()

-- [Model-AssocClass] context Membership 
-- [Model-AssocClass]  inv noEarnings2: programs.isSaving 
-- [Model-AssocClass]      implies account->isEmpty()

 context Membership 
   inv: account.points >= 0 or account->isEmpty()

-- [Model-AssocClass] context Membership 
-- [Model-AssocClass]   inv: participants.cards.Membership->includes( self )

-- [Model-AssocClass] context Membership 
-- [Model-AssocClass] inv: programs.levels->includes( currentLevel )

 context Membership 
  inv: account->isEmpty() 

--  [Model-AssocClass] context Membership 
--  [Model-AssocClass]  inv: programs.levels ->includes(currentLevel)

endpackage
--
----------------------------------------------------------------------
-- ProgramPartner
----------------------------------------------------------------------
package RoyalLoyal

 context ProgramPartner 
 inv nrOfParticipants: numberOfCustomers = programs.participants->size()
 inv:  numberOfCustomers = programs->collect(p:LoyaltyProgram| p.participants)
                           ->size()

  context ProgramPartner 
  inv nrOfParticipants2: 
  numberOfCustomers = programs.participants->asSet()->size()

 context ProgramPartner 
   inv totalPoints: 
   deliveredServices.transactions.points->sum() < 10000

context ProgramPartner 
  inv:  deliveredServices->collect(s:Service| s.transactions)
               ->select(t:Transaction|t.oclIsTypeOf(Earning))
      		       ->collect(t:Transaction|t.points)->size()>0


  /* the following invariant states that the maximum number of points 
  that may be earned by all services of a program partner is equal 
  to 10,000 
  */
  context ProgramPartner 
    inv totalPointsEarning2: 
    deliveredServices.transactions -- all transactions 
    ->select(t:Transaction|t.oclIsTypeOf(Earning) ) -- select earning ones 
    .points->sum() -- sum all points 
    < 10000 -- sum smaller than 10,000

   context ProgramPartner 
     inv: self.programs.partners->select(p : ProgramPartner | p <> self)
             ->isEmpty()

-- [Def] context ProgramPartner 
-- [Def]   def: getBurningTransactions(): Set(Transaction) = 
-- [Def]   self.deliveredServices.transactions->iterate( 
-- [Def] 				  t : Transaction; 
-- [Def] 				  resultSet : Set(Transaction) = Set{} | 
-- [Def] 					  if t.oclIsTypeOf( Burning ) then 
-- [Def] 					  	resultSet->including( t ) 
-- [Def] 					  else 
-- [Def] 					  	resultSet 
-- [Def] 					  endif 
-- [Def]				  )

endpackage
--
----------------------------------------------------------------------
-- ServiceLevel
----------------------------------------------------------------------
package RoyalLoyal

context ServiceLevel 
 inv: program.partners ->isEmpty()
-- [AstGen]  inv: Set { Set { 1, 2 }, Set { 2, 3 }, Set { 14, 5, 6 } } ->isEmpty()
   inv: Set { 1, 2, 3, 4, 5, 6 } ->isEmpty()
-- [AstGen]  inv: Bag { Set { 1, 2 }, Set { 1, 2 }, Set { 4, 5, 6 } } ->isEmpty()
   inv:  Bag { 1, 1, 2, 2, 4, 5, 6 } ->isEmpty()
-- [AstGen]  inv: Sequence { Set { 1, 2 }, Set { 2, 3 }, Set { 4, 5, 6 } } ->isEmpty()
   inv: Sequence { 2, 1, 2, 3, 5, 6, 4 } ->isEmpty()
   inv: Set{1,4,7,10} - Set{4,7} = Set{1,10} 
   inv: Set{1,4,7,10}->symmetricDifference(Set{4,5,7}) = Set{1,5,10} 
   inv: Sequence{'a','b','c','c','d','e'}->first() = 'a' 
   inv: Sequence{'a','b','c','c','d','e'}->at( 3 ) = 'c' 
   inv: Sequence{'a','b','c','c','d','e'}->indexOf( 'c' ) = 3 
   inv: Sequence{'a','b','c','c','d','e'}->subSequence( 3, 5 ) = 
 	Sequence{'c','c','d'} 
   inv: Sequence{'a','b','c','c','d','e'}->append( 'X' ) = 
 			Sequence{'a','b','c','c','d','e','X'} 
   inv: Sequence{'a','b','c','c','d','e'}->prepend( 'X' ) = 
 			Sequence{'X','a','b','c','c','d','e'}
--
-- [OrderedSet] inv: OrderedSet{12,9,6,3} - Set{1,3,2} = OrderedSet{12,9,6} 
-- [OrderedSet] inv: OrderedSet{'a','b','c','d'}->last() = 'd' 
-- [OrderedSet] inv: OrderedSet{'a','b','c','d'}->insertAt( 3, 'X' ) = 
-- [OrderedSet]  					       OrderedSet{'a','b','X','c','d'} 
-- [OrderedSet] inv: OrderedSet{'a','b','c','d'}->subOrderedSet( 2, 3 ) = 
-- [OrderedSet] 			OrderedSet{'b','c'} 
endpackage
--
----------------------------------------------------------------------
-- Service 
----------------------------------------------------------------------
package RoyalLoyal
  context Service::upgradePointsEarned(amount: Integer): void 
  post: self.calcPoints() = self@pre.calcPoints() + amount
  
context Service 
  inv: self.pointsEarned > 0 implies not (self.pointsBurned = 0) 
  inv: not true 
  inv:   description = 'Foobar' 
  inv:   512 * 2 + 3 =  1027 
  inv:   2654 * 4.3 + 101 = 11513.2 
  inv:  2654 * 4.3e1 + 101 = 11513.2e1 
  inv:   (3.2).floor() / 3 = 1 
  inv:   (3.2e1).floor() / 3 = 1 
  inv:   1.175 * (-8.9).abs() - 10 = 0.4575 
  inv:   1.175e1 * (-8.9e1).abs() - 10 = 0.4575e1 
  inv:   (12 > 22.7) = false  
  inv:   12.max(33) = 33 
  inv:   33.max(12) = 33 
  inv:   13.mod(2)  = 1 
  inv:   13.div(2)  = 6 
  inv:   33.7.min(12) = 12.0 
  inv:   -24.abs() = 24 
  inv: (-2.4).floor() = -3 
  inv:  (2.4).floor() = 2 
  inv:   'Isabelle'.size() = 9 
  inv:   ('Isabelle' = 'HOL-OCL') = false 
  inv:   'Isabelle'.concat('/HOL-OCL') = 'Isabelle/HOL-OCL' 
  inv:   'Isabelle/HOL-OCL'.toUpper() = 'ISABELLE/HOL-OCL' 
  inv:   'Isabelle/HOL-OCL'.toLower() = 'isabelle/hol-ocl' 
  inv:   'Isabelle/HOL-OCL'.substring(1, 13) = 'Isabelle/HOL'
endpackage
--
----------------------------------------------------------------------
-- Transaction 
----------------------------------------------------------------------
package RoyalLoyal

-- Navigation over path expressions/association class
-- [Model-AssocClass] context Transaction::program() : LoyaltyProgram 
-- [Model-AssocClass]   post: result = self.card.membership.programs

  context Transaction 
    inv: self.oclIsKindOf(Transaction) = true 
    inv: self.oclIsTypeOf(Transaction) = true 
    inv: self.oclIsTypeOf(Burning) = false 
    inv: self.oclIsKindOf(Burning) = false

endpackage
