Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $bundlename
Bundle-SymbolicName: $projectname
Bundle-Version: 1.0.0
Bundle-Activator: ${activatorpackage}.Activator
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.metamodels.uml,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.ocl2parser,
 org.junit4
Eclipse-LazyStart: true
