Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template SQL Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.template.sql;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.template.sql.SQLTemplatePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tudresden.ocl20.logging;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
