Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Abstract Syntax Model
Bundle-SymbolicName: org.dresdenocl.language.ocl;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.dresdenocl.pivotmodel;bundle-version="3.2.0",
 org.emftext.commons.layout
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.language.ocl,
 org.dresdenocl.language.ocl.impl,
 org.dresdenocl.language.ocl.util
