<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2009 by Claas Wilke (info@claaswilke.de)&#xD;&#xA;&#xD;&#xA;This file is part of the Simple Examples of Dresden OCL2 for Eclipse.&#xD;&#xA;&#xD;&#xA;Dresden OCL2 for Eclipse is free software: you can redistribute it and/or modify &#xD;&#xA;it under the terms of the GNU Lesser General Public License as published by the &#xD;&#xA;Free Software Foundation, either version 3 of the License, or (at your option)&#xD;&#xA;any later version.&#xD;&#xA;&#xD;&#xA;Dresden OCL2 for Eclipse is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY &#xD;&#xA;or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License &#xD;&#xA;for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public License along &#xD;&#xA;with Dresden OCL2 for Eclipse. If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/tudresden.ocl20.pivot.examples.simple/src" modelPluginID="tudresden.ocl20.pivot.examples.simple"
    modelName="Simple" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simple.ecore</foreignModel>
  <genPackages prefix="Tudresden" disposableProviderFactory="true" ecorePackage="simple.ecore#/">
    <nestedGenPackages prefix="Ocl20" disposableProviderFactory="true" ecorePackage="simple.ecore#//ocl20">
      <nestedGenPackages prefix="Pivot" disposableProviderFactory="true" ecorePackage="simple.ecore#//ocl20/pivot">
        <nestedGenPackages prefix="Examples" disposableProviderFactory="true" ecorePackage="simple.ecore#//ocl20/pivot/examples">
          <nestedGenPackages prefix="Simple" disposableProviderFactory="true" ecorePackage="simple.ecore#//ocl20/pivot/examples/simple">
            <genClasses ecoreClass="simple.ecore#//ocl20/pivot/examples/simple/Person">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//ocl20/pivot/examples/simple/Person/name"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//ocl20/pivot/examples/simple/Person/age"/>
            </genClasses>
            <genClasses ecoreClass="simple.ecore#//ocl20/pivot/examples/simple/Professor"/>
            <genClasses ecoreClass="simple.ecore#//ocl20/pivot/examples/simple/Student"/>
            <genClasses ecoreClass="simple.ecore#//ocl20/pivot/examples/simple/ModelProviderClass">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//ocl20/pivot/examples/simple/ModelProviderClass/persons"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//ocl20/pivot/examples/simple/ModelProviderClass/professors"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//ocl20/pivot/examples/simple/ModelProviderClass/students"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
