\begin{thebibliography}{GHJV95}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BD07]{braeuerEA:OCL2007}
\textsc{Br\"auer}, Matthias; \textsc{Demuth}, Birgit:
\newblock Model-Level Integration of the OCL Standard Library Using a Pivot
  Model with Generics Support.
\newblock {In: }\textsc{Akehurst}, David~H. (ed.); \textsc{Gogolla}, Martin
  (ed.) ; \textsc{Zschaler}, Steffen (ed.): \emph{Ocl4All: Modelling Systems
  with OCL Workshop at MoDELS 2007}.
\newblock Berlin, Germany : Technische Universit\"at Berlin, October 2007

\bibitem[Br‰07]{GB:Braeuer}
\textsc{Br‰uer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment},
  Technische Universit‰t Dresden, Germany, Groﬂer Beleg (Minor Thesis), May
  2007

\bibitem[DW09]{demuth:RGWS09}
\textsc{Demuth}, Birgit; \textsc{Wilke}, Claas:
\newblock Model and Object Verification by Using Dresden OCL.
\newblock {In: }\emph{Proceedings of the Russian-German Workshop ``Innovation
  Information Technologies: Theory and Practice'', July 25-31, Ufa, Russia,
  2009}, Ufa State Aviation Technical University, Ufa, Bashkortostan, Russia,
  2009

\bibitem[GHJV95]{gamma:dp}
\textsc{Gamma}, Erich; \textsc{Helm}, Richard; \textsc{Johnson}, Ralph ;
  \textsc{Vlissides}, John:
\newblock \emph{Design Patterns - Elements of Reusable Object-Oriented
  Software}.
\newblock 2nd.
\newblock Addison-Wesley Professional, Indianapolis, IN, USA, 1995

\bibitem[OMG06]{spec:MOF2.0}
Object Management Group (OMG):
\newblock \emph{Meta Object Facility (MOF) Core Specification}.
\newblock \,Version:\,2.2, January 2006.
\newblock \url{http://www.omg.org/spec/MOF/2.0/}

\bibitem[OMG09]{spec:UML2-2Inf}
Object Management Group (OMG):
\newblock \emph{OMG Unified Modeling Language\texttrademark (OMG UML),
  Infrastructure}.
\newblock \,Version:\,2.2, February 2009.
\newblock \url{http://www.omg.org/spec/UML/2.2/}

\bibitem[OMG12]{spec:OCL2-3}
Object Management Group (OMG):
\newblock \emph{Object Constraint Language}.
\newblock \,Version:\,2.3.1, January 2012.
\newblock \url{http://www.omg.org/spec/OCL/2.3/}

\bibitem[URL12a]{WWW:chainsaw}
\emph{Apache Chainsaw}.
\newblock Apache Logging Services.
\newblock \url{http://logging.apache.org/chainsaw/}.
\newblock \,Version:\,2012

\bibitem[URL12b]{WWW:AJDT}
\emph{AspectJ Development Tools (AJDT)}.
\newblock Eclipse AJDT Project Website hosted by the the Eclipse Foundation.
\newblock \url{http://www.eclipse.org/aspectj/}.
\newblock \,Version:\,2012

\bibitem[URL12c]{WWW:MDT}
\emph{Eclipse Model Development Tools}.
\newblock Eclipse Project Website.
\newblock \url{http://www.eclipse.org/modeling/mdt/}.
\newblock \,Version:\,2012

\bibitem[URL12d]{WWW:EMF}
\emph{Eclipse Modeling Framework}.
\newblock Eclipse project Website.
\newblock \url{http://www.eclipse.org/emf/}.
\newblock \,Version:\,2012

\bibitem[URL12e]{WWW:eclipse}
\emph{Eclipse project Website}.
\newblock Eclipse project Website.
\newblock \url{http://www.eclipse.org/}.
\newblock \,Version:\,2012

\bibitem[URL12f]{WWW:toolkitGIT}
\emph{Git of the Dresden OCL Toolkit}.
\newblock Git Repository.
\newblock \url{git@github.com:dresden-ocl/dresdenocl.git}.
\newblock \,Version:\,2012

\bibitem[URL12g]{WWW:toolkitGithub}
\emph{Github Project Site of the Dresden OCL Toolkit}.
\newblock Github project website.
\newblock \url{https://github.com/dresden-ocl/dresdenocl}.
\newblock \,Version:\,2012

\bibitem[URL12h]{WWW:toolkitUpdatesite}
\emph{Update Site of the Dresden OCL Toolkit}.
\newblock Eclipse Update Site.
\newblock \url{http://www.dresden-ocl.org/update/}.
\newblock \,Version:\,2012

\bibitem[URL12i]{WWW:toolkit}
\emph{Website of the Dresden OCL Toolkit}.
\newblock Project website.
\newblock \url{http://www.dresden-ocl.org/}.
\newblock \,Version:\,2012

\bibitem[Wil09]{GB:Wilke}
\textsc{Wilke}, Claas:
\newblock \emph{Java Code Generation for Dresden OCL2 for Eclipse}, Technische
  Universit‰t Dresden, Germany, Groﬂer Beleg (Minor Thesis), February 2009

\bibitem[WK03]{warmerEA:ocl03}
\textsc{Warmer}, Jos; \textsc{Kleppe}, Anneke:
\newblock \emph{{The Object Constraint Language - Getting Your Models Ready for
  MDA}}.
\newblock 2nd.
\newblock Boston, MA, USA : Pearson Education Inc., 2003

\bibitem[WTW10]{wilkeEA:MODELS2010}
\textsc{Wilke}, Claas; \textsc{Thiele}, Michael ; \textsc{Wende}, Christian:
\newblock {Extending Variability for OCL Interpretation}.
\newblock {In: }\textsc{Petriu}, Dorina (ed.); \textsc{Rouquette}, Nicolas
  (ed.) ; \textsc{Haugen}, {\O}ystein (ed.): \emph{Model Driven Engineering
  Languages and Systems} Vol. 6394, Springer Berlin / Heidelberg, 2010 (Lecture
  Notes in Computer Science), pages 361--375

\end{thebibliography}
