<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../eclipse/org.dresdenocl.build.master/pom.xml</relativePath>
		<groupId>org.dresdenocl</groupId>
		<artifactId>parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>org.dresdenocl.modelinstancetype.ecore.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.dresdenocl.examples.pain</bundle>
					</explodedBundles>
					<!--<skip>true</skip> -->
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<executions> <execution> <id>test</id> <phase>test</phase> <configuration> 
				<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory> 
				<excludes> </excludes> </configuration> <goals> <goal>test</goal> </goals> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>
</project> 