-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* The Direct Debit Transaction Information Ultimate Debtor Identification (drctDbtTxInf Ultmt dbtr Id orgId)
   can only contain one of the subelements BIC, IBEI, BEI, EANGLN, USCHU, DUNS, BkPryId, TaxIdNb, or prtryId.
   See row 19 on pg 13 of SEPA B2B Direct Debit C2B Implementation Guidelines Version 1.3. */

context DirectDebitTransactionInformation1
inv EPC_drctDbtTxInfUltmdbtrIdorgId:
ultmtDbtr.id.orgId->size() = 1 implies 
 (ultmtDbtr.id.orgId.bIC->size() +
  ultmtDbtr.id.orgId.iBEI->size() +
  ultmtDbtr.id.orgId.bEI->size() +
  ultmtDbtr.id.orgId.eANGLN->size() +
  ultmtDbtr.id.orgId.uSCHU->size() +
  ultmtDbtr.id.orgId.dUNS->size() +
  ultmtDbtr.id.orgId.bkPtyId->size() +
  ultmtDbtr.id.orgId.taxIdNb->size() +
  ultmtDbtr.id.orgId.prtryId->size()) <= 1

endpackage