-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* Only one occurrence of Private Identification for Direct Debit Transaction Information Ultimate Creditor 
  (DrctDbTxInf ultmtCdtr Id prvtId) may be present.
   Ref row 12 on pg 12 of SEPA B2B Direct Debit C2B Implementation Guidelines Version 1.3. */

context DirectDebitTransactionInformation1
inv EPC_drctDbtTxInfultmtCdtrIdprvtId:
ultmtCdtr.oclIsUndefined()
or
ultmtCdtr.id.prvtId->size() <=1

endpackage