Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Royal and Loyal Example, Generated Java Code and Test Cases
Bundle-SymbolicName: org.dresdenocl.examples.royalandloyal.ocl22javacode;singleton:=true
Bundle-Version: 3.4.0
Export-Package: org.dresdenocl.examples.royalandloyal.ocl22javacode,
 org.dresdenocl.examples.royalandloyal.ocl22javacode.constraints,
 org.dresdenocl.examples.royalandloyal.ocl22javacode.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime,
 org.junit,
 org.dresdenocl.tools.codegen.ocl2java.types
Bundle-Vendor: TU Dresden, Software Technology Group
