Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Royal and Loyal Example, Generated Java Code and Test Cases
Bundle-SymbolicName: org.dresdenocl.examples.royalandloyal.ocl22javacode;singleton:=true
Bundle-Version: 3.2.0.qualifier
Export-Package: org.dresdenocl.examples.royalsandloyals,
 org.dresdenocl.examples.royalsandloyals.constraints,
 org.dresdenocl.examples.royalsandloyals.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime,
 org.junit4;bundle-version="4.0.0",
 org.dresdenocl.tools.codegen.ocl2java.types
Bundle-Vendor: TU Dresden, Software Technology Group
