<project>	
	<import file="./../scala.library/build.xml"/>
	<import file="./../tudresden.ocl20.pivot.pivotmodel.semantics/build.xml"/>
	
	<property name="oclSemanticsBin" value="./../tudresden.ocl20.pivot.language.ocl.semantics/bin"/>
	
	<target name="Clean tudresden.ocl20.pivot.language.ocl.semantics" depends="Clean tudresden.ocl20.pivot.pivotmodel.semantics">
		<mkdir dir="${oclSemanticsBin}"/>
		<delete>
			<fileset dir="${oclSemanticsBin}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
		<antcall target="Compile tudresden.ocl20.pivot.language.ocl.semantics" />
	</target>
	
	<target name="Compile tudresden.ocl20.pivot.language.ocl.semantics" depends="Scala Compiler Init,Compile tudresden.ocl20.pivot.pivotmodel.semantics">
		<mkdir dir="${oclSemanticsBin}"/>
		<!-- scala compiler -->
			<scalac
				srcdir="./../tudresden.ocl20.pivot.language.ocl.semantics/src-gen"
				destdir="${oclSemanticsBin}"
				classpathref="build.classpath">
				<include name="**/*.scala" />
			</scalac>
		 
		<!-- delete scala source files in output folder -->
		<delete>
			<fileset dir="${oclSemanticsBin}" includes="**/*.scala" />
		</delete>
	</target>
</project>