package isoStdIso20022TechXsdPain00800101

/* Warning: The elements OrgnlCdtrSchmeId PstlAdr, OrgnlCdtrSchmeId Id OrgId, OrgnlCdtrSchmeId CtryOfRes, 
   OrgnlCdtrAgt, OrgnlCdtrAgtAcct, OrgnlDbtr, OrgnlDbtrAgtAcct, OrgnlFnlColltnDt and OrgnlFrqcy in MndtRltInf
   AmdmntInfDtls are AOS only. Instructed banks that are not in the AOS community may reject messages 
   containing these elements.
   Ref section 1.2 if the SEPA B2B Direct Debit C2B Implementation Guidelines. */

context AmendmentInformationDetails1 
inv EPC_AOS_MndtRltInfAmdmntInfDtls:
orgnlCdtrSchmeId.pstlAdr->size() = 0 and 
orgnlCdtrSchmeId.id.orgId->size() = 0 and 
orgnlCdtrSchmeId.ctryOfRes->size() = 0 and 
orgnlCdtrAgt->size() = 0 and 
orgnlCdtrAgtAcct->size() = 0 and 
orgnlDbtr->size() = 0 and 
orgnlDbtrAgtAcct->size() = 0 and 
orgnlFnlColltnDt->size() = 0 and
orgnlFrqcy->size() = 0

endpackage