Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeclarativCodeGenerator Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen.declarativ;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.declarativ.DeclarativCodeGeneratorPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: tudresden.ocl20.logging;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.1.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.codegen.declarativ,
 tudresden.ocl20.pivot.tools.codegen.declarativ.impl,
 tudresden.ocl20.pivot.tools.codegen.declarativ.mapping
