Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.dresdenocl.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dresdenocl.debug.OclDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging;bundle-version="3.2.0",
 org.eclipse.debug.core,
 org.dresdenocl.model;bundle-version="3.2.0",
 org.dresdenocl.modelinstance;bundle-version="3.2.0",
 org.dresdenocl.modelbus;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
