<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eclipse/tudresden.ocl20.features.model/src"
    modelPluginID="eclipse/tudresden.ocl20.features.model" modelName="Feaures" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>feaures.ecore</foreignModel>
  <genPackages prefix="Dresdenocl" disposableProviderFactory="true" ecorePackage="feaures.ecore#/">
    <genClasses ecoreClass="feaures.ecore#//Dresden_OCL2_for_Eclipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feaures.ecore#//Dresden_OCL2_for_Eclipse/supportsDifferentMetamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feaures.ecore#//Dresden_OCL2_for_Eclipse/fullOCLStandard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feaures.ecore#//Dresden_OCL2_for_Eclipse/interpretationAndCodeGeneration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feaures.ecore#//Dresden_OCL2_for_Eclipse/supportForDifferentModelIntanceTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
