This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Claas\Documents\Workspaces\DresdenOCL\DresdenOCL\doc\tex\manual.aux
A level-1 auxiliary file: chapters/license.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/info.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/interpretation.aux
A level-1 auxiliary file: chapters/codegeneration.aux
A level-1 auxiliary file: chapters/ocl2sql.aux
A level-1 auxiliary file: chapters/architecture.aux
A level-1 auxiliary file: chapters/integration.aux
A level-1 auxiliary file: chapters/standalone.aux
A level-1 auxiliary file: chapters/pivotModelAdaptation.aux
A level-1 auxiliary file: chapters/modelInstanceTypeAdaptation.aux
A level-1 auxiliary file: chapters/logging.aux
A level-1 auxiliary file: chapters/generalTestSuite.aux
A level-1 auxiliary file: chapters/metaModelTestSuite.aux
A level-1 auxiliary file: chapters/modelInstanceTestSuite.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
Database file #1: manual.bib
Warning--empty pages in braeuerEA:OCL2007
Warning--empty pages in demuth:RGWS09
(There were 2 warnings)
