This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Claas Wilke\OCL SHK\Workspaces\doc\doc\tex\manual.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/interpretation.aux
A level-1 auxiliary file: chapters/codegeneration.aux
A level-1 auxiliary file: chapters/architecture.aux
A level-1 auxiliary file: chapters/logging.aux
A level-1 auxiliary file: chapters/metaModelTestSuite.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: alphadin.bst
Database file #1: manual.bib
Warning--empty pages in demuth:RGWS09
(There was 1 warning)
