This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Claas\OCL SHK\Workspaces\DresdenOCL\doc\tex\manual.aux
A level-1 auxiliary file: chapters/license.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/interpretation.aux
A level-1 auxiliary file: chapters/codegeneration.aux
A level-1 auxiliary file: chapters/architecture.aux
A level-1 auxiliary file: chapters/integration.aux
A level-1 auxiliary file: chapters/standalone.aux
A level-1 auxiliary file: chapters/pivotModelAdaptation.aux
A level-1 auxiliary file: chapters/modelInstanceTypeAdaptation.aux
A level-1 auxiliary file: chapters/logging.aux
A level-1 auxiliary file: chapters/generalTestSuite.aux
A level-1 auxiliary file: chapters/metaModelTestSuite.aux
A level-1 auxiliary file: chapters/modelInstanceTestSuite.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: alphadin.bst
Database file #1: manual.bib
Warning--empty pages in demuth:RGWS09
(There was 1 warning)
