\begin{thebibliography}{URL09h}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Br‰07]{GB:Braeuer}
\textsc{Br‰uer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment},
  Technische Universit‰t Dresden, Germany, Groﬂer Beleg (Minor Thesis), May
  2007

\bibitem[DW09]{demuth:RGWS09}
\textsc{Demuth}, Birgit; \textsc{Wilke}, Claas:
\newblock Model and Object Verification by Using Dresden OCL.
\newblock {In: }\emph{Proceedings of the Russian-German Workshop ``Innovation
  Information Technologies: Theory and Practice'', July 25-31, Ufa, Russia,
  2009}, Ufa State Aviation Technical University, Ufa, Bashkortostan, Russia,
  2009

\bibitem[OMG06]{spec:MOF}
Object Management Group (OMG), Needham, MA, USA:
\newblock \emph{Meta Object Facility (MOF) Core Specification, OMG Available
  Specification}.
\newblock \url{http://www.omg.org/spec/MOF/2.0/}.
\newblock \,Version:\,2.0, January 2006

\bibitem[OMG09]{spec:UML2-2Inf}
Object Management Group (OMG), Needham, MA, USA:
\newblock \emph{OMG Unified Modeling Language\texttrademark (OMG UML),
  Infrastructure}.
\newblock \url{http://www.omg.org/spec/UML/2.2/}.
\newblock \,Version:\,2.2, February 2009

\bibitem[URL09a]{WWW:chainsaw}
\emph{Apache Chainsaw}.
\newblock Apache Logging Services.
\newblock \url{http://logging.apache.org/chainsaw/}.
\newblock \,Version:\,2009

\bibitem[URL09b]{WWW:AJDT}
\emph{AspectJ Development Tools (AJDT)}.
\newblock Eclipse AJDT Project Website hosted by the the Eclipse Foundation.
\newblock \url{http://www.eclipse.org/aspectj/}.
\newblock \,Version:\,2009

\bibitem[URL09c]{WWW:eclipse}
\emph{Eclipse project Website}.
\newblock Eclipse project Website.
\newblock \url{http://www.eclipse.org/}.
\newblock \,Version:\,2009

\bibitem[URL09d]{WWW:eclipseSubversive}
\emph{Polarion Software: Subversive}.
\newblock Polarion.org Community.
\newblock \url{http://www.polarion.com/products/svn/subversive.php}.
\newblock \,Version:\,2009

\bibitem[URL09e]{WWW:toolkitSourceforge}
\emph{Sourceforge Project Site of the Dresden OCL Toolkit}.
\newblock Sourceforge project website.
\newblock \url{http://sourceforge.net/projects/dresden-ocl/}.
\newblock \,Version:\,2009

\bibitem[URL09f]{WWW:toolkitSVN}
\emph{SVN of the Dresden OCL Toolkit}.
\newblock Subversion Repository.
\newblock \url{http://dresden-ocl.svn.sourceforge.net/svnroot/dresden-ocl}.
\newblock \,Version:\,2009

\bibitem[URL09g]{WWW:toolkitUpdatesite}
\emph{Update Site of the Dresden OCL Toolkit}.
\newblock Eclipse Update Site.
\newblock
  \url{http://dresden-ocl.svn.sourceforge.net/svnroot/dresden-ocl/trunk/ocl20f%
orEclipse/updatesite/tudresden.ocl20.updatesite\_2.0.0}.
\newblock \,Version:\,2009

\bibitem[URL09h]{WWW:toolkit}
\emph{Website of the Dresden OCL Toolkit}.
\newblock Project website.
\newblock \url{http://dresden-ocl.sourceforge.net/}.
\newblock \,Version:\,2009

\bibitem[Wil09]{GB:Wilke}
\textsc{Wilke}, Claas:
\newblock \emph{Java Code Generation for Dresden OCL2 for Eclipse}, Technische
  Universit‰t Dresden, Germany, Groﬂer Beleg (Minor Thesis), February 2009

\end{thebibliography}
