\begin{thebibliography}{{The}}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Br‰07]{GBBraeuer}
\textsc{Br‰uer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment},
  Technische Universit‰t Dresden, Groﬂer Beleg, 2007.
\newblock \url{http://dresden-ocl.sourceforge.net/gbbraeuer/index.html}

\bibitem[{Sof}]{ToolkitHP}
\textsc{{Software Technology Group}} (Hrsg.):
\newblock \emph{Website of the Dresden OCL2 Toolkit}.
\newblock \url{http://dresden-ocl.sourceforge.net/}

\bibitem[{The}]{Ecl}
\textsc{{The Eclipse Foundation.}} (Hrsg.):
\newblock \emph{Eclipse Website}.
\newblock \url{http://www.eclipse.org/}

\bibitem[{Tig}]{SVNInstall}
\textsc{{Tigris.org}} (Hrsg.):
\newblock \emph{Installation of the Subclipse plugin}.
\newblock \url{http://subclipse.tigris.org/install.html}

\end{thebibliography}
