\begin{thebibliography}{TUD09d}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apa09]{WWW:chainsaw}
\emph{Apache Chainsaw}.
\newblock Apache Logging Services, 2009. --
\newblock http://logging.apache.org/chainsaw/

\bibitem[Br‰07]{GB:Braeuer}
\textsc{Br‰uer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment}.
\newblock Groﬂer Beleg, May 2007. --
\newblock Available at http://dresden-ocl.sourceforge.net/gbbraeuer/index.html

\bibitem[Ecl09]{WWW:eclipse}
\emph{Eclipse project Website}.
\newblock Eclipse project Website, 2009. --
\newblock http://www.eclipse.org/

\bibitem[Pol09]{WWW:eclipseSubversive}
\emph{Polarion Software: Subversive}.
\newblock Polarion.org Community, 2009. --
\newblock http://www.polarion.com/products/svn/subversive.php

\bibitem[TUD09a]{WWW:toolkitSourceforge}
\emph{Sourceforge Project Site of the Dresden OCL Toolkit}.
\newblock Sourceforge project website, 2009. --
\newblock http://sourceforge.net/projects/dresden-ocl/

\bibitem[TUD09b]{WWW:toolkitSVN}
\emph{SVN of the Dresden OCL Toolkit}.
\newblock Subversion Repository, 2009. --
\newblock https://dresden-ocl.svn.sourceforge.net/svnroot/dresden-ocl

\bibitem[TUD09c]{WWW:toolkitUpdatesite}
\emph{Update Site of the Dresden OCL Toolkit}.
\newblock Eclipse Update Site, 2009. --
\newblock
  http://dresden-ocl.svn.sourceforge.net/svnroot/dresden-ocl/trunk/ocl20forEcl%
ipse/updatesite/tudresden.ocl20.updatesite\_1.2.0

\bibitem[TUD09d]{WWW:toolkit}
\emph{Website of the Dresden OCL Toolkit}.
\newblock Project website, 2009. --
\newblock http://dresden-ocl.sourceforge.net/

\bibitem[Wil09]{tut:examples}
\textsc{Wilke}, Claas:
\newblock \emph{Examples provided with Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., February 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\end{thebibliography}
