\begin{thebibliography}{WWW09b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Br‰07]{GB:Braeuer}
\textsc{Br‰uer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment}.
\newblock Groﬂer Beleg, May 2007. --
\newblock Available at http://dresden-ocl.sourceforge.net/gbbraeuer/index.html

\bibitem[Sub09]{WWW:SVNInstall}
\emph{Installation of the Subclipse plugin}.
\newblock Subclipse project Website, 2009. --
\newblock Available at http://subclipse.tigris.org/install.html

\bibitem[Wil09]{tut:examples}
\textsc{Wilke}, Claas:
\newblock \emph{Examples provided with Dresden OCL2 for Eclipse}.
\newblock Published at the Dresden OCL Toolkit Website., February 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/4eclipse\_usage.html

\bibitem[WWW09a]{WWW:eclipse}
\emph{Eclipse project Website}.
\newblock Eclipse project Website, 2009. --
\newblock Available at http://www.eclipse.org/

\bibitem[WWW09b]{WWW:toolkit}
\emph{Website of the Dresden OCL Toolkit}.
\newblock Sourceforge project Website, 2009. --
\newblock Available at http://dresden-ocl.sourceforge.net/

\end{thebibliography}
