\begin{thebibliography}{{The}b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brä07]{GBBraeuer}
\textsc{Bräuer}, Matthias:
\newblock \emph{Models and Metamodels in a QVT/OCL Development Environment},
  Technische Universität Dresden, Großer Beleg, 2007.
\newblock \url{http://dresden-ocl.sourceforge.net/gbbraeuer/index.html}

\bibitem[Bra07]{DABrandt}
\textsc{Brandt}, Ronny:
\newblock \emph{Ein OCL-Interpreter für das Dresden OCL2 Toolkit basierend auf
  dem Pivotmodell}, Technische Universität Dresden, Diplomarbeit, 2007

\bibitem[{Sof}a]{ToolkitSourceforge}
\textsc{{Software Technology Group}} (Hrsg.):
\newblock \emph{Sourceforge Projekt-Webseite des Dresden OCL2 Toolkits}.
\newblock \url{http://sourceforge.net/projects/dresden-ocl/}

\bibitem[{Sof}b]{ToolkitHP}
\textsc{{Software Technology Group}} (Hrsg.):
\newblock \emph{Webseite des Dresden OCL2 Toolkits}.
\newblock \url{http://dresden-ocl.sourceforge.net/}

\bibitem[{The}a]{Ecl}
\textsc{{The Eclipse Foundation.}} (Hrsg.):
\newblock \emph{Eclipse-Homepage}.
\newblock \url{http://www.eclipse.org/}

\bibitem[{The}b]{EMF}
\textsc{{The Eclipse Foundation.}} (Hrsg.):
\newblock \emph{Homepage des EMF-Projektes}.
\newblock \url{http://www.eclipse.org/modeling/emf/}

\bibitem[{Tig}a]{SVN}
\textsc{{Tigris.org}} (Hrsg.):
\newblock \emph{Homepage von Subclipse}.
\newblock \url{http://subclipse.tigris.org/}

\bibitem[{Tig}b]{SVNInstall}
\textsc{{Tigris.org}} (Hrsg.):
\newblock \emph{Installation des Subclipse Plugins}.
\newblock \url{http://subclipse.tigris.org/install.html}

\end{thebibliography}
