Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tracer.TracerPlugin
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.pivotmodel;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: tudresden.ocl20.pivot.essentialocl.expressions,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.interpreter.event,
 tudresden.ocl20.pivot.interpreter.event.internal
Export-Package: tudresden.ocl20.pivot.tracer,
 tudresden.ocl20.pivot.tracer.model
