Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
export-package: tudresden.ocl20.pivot.tracer,
 tudresden.ocl20.pivot.tracer.model,
 tudresden.ocl20.pivot.tracer.tracermodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.essentialocl;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.interpreter.event,
 tudresden.ocl20.pivot.interpreter.event.internal
