Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template SQL Plug-In
Bundle-SymbolicName: org.dresdenocl.tools.template.sql;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.tools.template.sql.SQLTemplatePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging,
 org.dresdenocl.tools.template
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TU Dresden, Software Technology Group
Export-Package: org.dresdenocl.tools.template.sql.standalone
