Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.language.ocl.impl,
 tudresden.ocl20.pivot.language.ocl.util
