package isoStdIso20022TechXsdPain00800101

/* The Payment Information Ultimate Creditor Organisation Identification (PmtInf ultmtCdtr Id orgId) can only 
   contain one of the subelements BIC, IBEI, BEI, EANGLN, USCHU, DUNS, BkPryId, TaxIdNb, or prtryId.
   See row 7 on pg 9 of SEPA B2B Direct Debit C2B Implementation Guidelines Version 1.3. */

context PaymentInstructionInformation2
inv EPC_PmtInfultmtCdtrIdorgId:
ultmtCdtr.id.orgId->size() = 1 implies 
 (ultmtCdtr.id.orgId.bIC->size() +
  ultmtCdtr.id.orgId.iBEI->size() +
  ultmtCdtr.id.orgId.bEI->size() +
  ultmtCdtr.id.orgId.eANGLN->size() +
  ultmtCdtr.id.orgId.uSCHU->size() +
  ultmtCdtr.id.orgId.dUNS->size() +
  ultmtCdtr.id.orgId.bkPtyId->size() +
  ultmtCdtr.id.orgId.taxIdNb->size() +
  ultmtCdtr.id.orgId.prtryId->size()) <= 1

endpackage