Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.CodeGeneratorPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.tools.template;visibility:=reexport,
 tudresden.ocl20.pivot.model
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.codegen,
 tudresden.ocl20.pivot.tools.codegen.code,
 tudresden.ocl20.pivot.tools.codegen.code.impl,
 tudresden.ocl20.pivot.tools.codegen.exception
Bundle-Vendor: TU Dresden, Software Technology Group
