Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.CodeGeneratorPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.logging;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.1.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.codegen,
 tudresden.ocl20.pivot.tools.codegen.code,
 tudresden.ocl20.pivot.tools.codegen.code.impl,
 tudresden.ocl20.pivot.tools.codegen.exception
