<?xml version="1.0" encoding="ISO-8859-1"?>
<!--                                                                         
Build file for Dresden OCL2 Toolkit for Eclipse                         
                                                                       
Copyright (C) 2008 - 2009 by Claas Wilke (claaswilke@gmx.net)

Dresden OCL2 for Eclipse is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published by the 
Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

Dresden OCL2 for Eclipse is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
for more details.

You should have received a copy of the GNU Lesser General Public License along 
with Dresden OCL2 for Eclipse. If not, see <http://www.gnu.org/licenses/>.
-->

<project basedir="." default="dist" name="DresdenOCL2.0">

	<!-- Written by Claas Wilke (claaswilke@gmx.net) -->
	<target name="dist" description="Creates a binary and a source distribution package of the eclipse plugins depending on the pivot model. The created distribution can be found in the folder dist. ATTENTION: Eclipse plugins must be created before using the Eclipse wizard!" >

		<!-- Create Binary files directories -->
		<!-- ATTENTION: Eclipse plugins must be created before! (See maessages below) -->
		<echo message="ATTENTION: To include the eclipse plugins into this release you have to place them into the directory 'eclipse/bin'"/>
		<echo message="The Eclipse plugins can be created using the Wizard 'Export -> Plug-in-Development -> deployable plugins and features.'"/>
		<mkdir dir="${basedir}/dist/bin/eclipse"/>
		<copy todir="${basedir}/dist/bin/eclipse">
			<fileset dir="${basedir}/eclipse/bin"/>
		</copy>

		<!-- Create Source file directories -->
		<mkdir dir="${basedir}/dist/src"/>
		<copy todir="${basedir}/dist/src">
			<fileset dir="${basedir}">
				<include name="eclipse/**"/>
				<exclude name="eclipse/bin/**"/>
			</fileset>
		</copy>

		<!-- Create Documentation -->
		<copy todir="${basedir}/dist/bin">
			<fileset file="${basedir}/GETTING_STARTED.txt"/>
			<fileset file="${basedir}/CHANGELOG.txt"/>
		</copy>
		<copy todir="${basedir}/dist/src">
			<fileset file="${basedir}/GETTING_STARTED.txt"/>
			<fileset file="${basedir}/CHANGELOG.txt"/>
		</copy>
		<copy todir="${basedir}/dist/bin/doc">
			<fileset dir="${basedir}/doc/pdf">
				<include name="*.pdf"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/dist/src/doc">
			<fileset dir="${basedir}/doc/pdf">
				<include name="*.pdf"/>
			</fileset>
		</copy>

		<!-- Zip binary files -->
		<tar tarfile="${basedir}/dist/ocl2-for-eclipse-1.2.tar" basedir="${basedir}/dist/bin"/>
		<gzip zipfile="${basedir}/dist/ocl2-for-eclipse-1.2.tar.gz" src="${basedir}/dist/ocl2-for-eclipse-1.2.tar"/>

		<!-- Zip source files -->
		<tar tarfile="${basedir}/dist/ocl2-for-eclipse-src-1.2.tar" basedir="${basedir}/dist/src"/>
		<gzip zipfile="${basedir}/dist/ocl2-for-eclipse-src-1.2.tar.gz" src="${basedir}/dist/ocl2-for-eclipse-src-1.2.tar"/>

		<!-- delete temporary files -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${basedir}/dist/bin" />
			<fileset dir="${basedir}/dist/src" />
			<fileset file="${basedir}/dist/*.tar"/>
		</delete>
	</target>

</project>