Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dresdenocl.debug.ui;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.dresdenocl.debug.ui.OclDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.dresdenocl.language.ocl.resource.ocl,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.dresdenocl.debug;bundle-version="1.0.0",
 org.dresdenocl.language.ocl.resource.ocl.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions
