Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: ocl
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 org.emftext.commons.antlr3_3_0,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.rules,
   org.eclipse.core.runtime.preferences,
   org.antlr.runtime3_3_0,
   org.eclipse.swt.browser,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.swt.events,
   tudresden.ocl20.pivot.language.ocl.resource.ocl.mopp,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   tudresden.ocl20.pivot.language.ocl.resource.ocl,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.quickassist,
   org.eclipse.jface.text.source.projection"
Bundle-Activator: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui.OclUIPlugin
