Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Editor UI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui;singleton:=true
Bundle-Version: 3.1.0.modifier
Bundle-Vendor: TU Dresden Software Technology Group
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  tudresden.ocl20.pivot.language.ocl.resource.ocl,
  org.emftext.commons.antlr3_2_0,
  tudresden.ocl20.pivot.language.ocl,
  tudresden.ocl20.pivot.pivotmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui
Bundle-Activator: tudresden.ocl20.pivot.language.ocl.resource.ocl.ui.OclUIPlugin
