T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
SIMPLE_NAME=4
STATIC=5
EQUALITY_OPERATOR=6
NEQUALITY_OPERATOR=7
NOT_OPERATOR=8
AND_OPERATOR=9
OR_OPERATOR=10
XOR_OPERATOR=11
IMPLIES_OPERATOR=12
IS_MARKED_PRE=13
ITERATOR_NAME=14
COLLECTION_TYPES=15
RELATIONAL_OPERATOR=16
ADDITIVE_OPERATOR=17
MULT_OPERATOR=18
NAVIGATION_OPERATOR=19
INTEGER_LITERAL=20
INTEGER_0=21
BOOLEAN_LITERAL=22
QUOTED_39_39=23
SL_COMMENT=24
ML_COMMENT=25
WHITESPACE=26
LINEBREAKS=27
'package'=28
'endpackage'=29
'::'=30
'context'=31
':'=32
'init'=33
'derive'=34
'inv'=35
'def'=36
'pre'=37
'post'=38
'body'=39
'('=40
','=41
')'=42
'|'=43
'iterate'=44
';'=45
'Tuple'=46
'..'=47
'{'=48
'}'=49
'if'=50
'then'=51
'else'=52
'endif'=53
'let'=54
'in'=55
'invalid'=56
'null'=57
