ITERATOR_NAME=14
T__29=29
T__28=28
QUOTED_39_39=23
XOR_OPERATOR=11
LINEBREAKS=27
EQUALITY_OPERATOR=6
AND_OPERATOR=9
INTEGER_0=21
IMPLIES_OPERATOR=12
T__55=55
ML_COMMENT=25
T__56=56
T__57=57
T__51=51
NOT_OPERATOR=8
T__52=52
T__53=53
T__54=54
T__50=50
IS_MARKED_PRE=13
COLLECTION_TYPES=15
T__42=42
T__43=43
T__40=40
T__41=41
NAVIGATION_OPERATOR=19
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
STATIC=5
T__49=49
MULT_OPERATOR=18
OR_OPERATOR=10
WHITESPACE=26
NEQUALITY_OPERATOR=7
ADDITIVE_OPERATOR=17
RELATIONAL_OPERATOR=16
BOOLEAN_LITERAL=22
T__30=30
T__31=31
T__32=32
SIMPLE_NAME=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=20
SL_COMMENT=24
'context'=31
'..'=47
'|'=43
'post'=38
'iterate'=44
'then'=51
'null'=57
'Tuple'=46
';'=45
'::'=30
'body'=39
'pre'=37
')'=42
'endpackage'=29
'}'=49
'else'=52
'let'=54
'derive'=34
'init'=33
'{'=48
'def'=36
'package'=28
'inv'=35
'invalid'=56
'if'=50
'('=40
':'=32
','=41
'in'=55
'endif'=53
