group mysql;

typeMap ::= [
        "int":"INT",
        "long":"BIGINT",
        "float":"FLOAT",
        "double":"DOUBLE",
        "boolean":"BOOL",
        "short":"INT",
        "char":"CHAR",
        "String":"VARCHAR(512)",
        "Date":"DATE",
        default:"VARCHAR (512)"
]

createView(viewname, body) ::= <<
CREATE VIEW `$viewname$` 
AS ( $body$ );
>>

createColumn(name, type, primaryKey, foreignKey) ::= <<
`$name$` $typeMap.(type)$$if(primaryKey)$ PRIMARY KEY $endif$$if(foreignKey)$ REFERENCES $foreignKey$ $endif$
>>

createTable(tablename, columns) ::= <<
CREATE TABLE `$tablename$` (
$columns$ 
) TYPE = InnoDB;
>>