group postgre;

typeMap ::= [
        "Integer":"INT",
        "Long":"BIGINT",
        "Float":"FLOAT",
        "Double":"DOUBLE",
        "Boolean":"BOOL",
        "Short":"INT",
        "Char":"CHAR",
        "String":"VARCHAR(255)",
        "Date":"DATE",
        default:"VARCHAR(255)"
]

createType(type) ::= <<
$typeMap.(type)$
>>

selectStmt(columns, tables, where) ::= <<
SELECT $columns; separator=", "$ 
FROM $tables; separator=", "$
$if(where)$
WHERE $where$
$endif$
>>

createForeignKeyConstraint(tablename, columnname, reference) ::= <<
ALTER TABLE $tablename$ ADD CONSTRAINT CON$tablename$$columnname$
FOREIGN KEY ($columnname$) REFERENCES $reference$; 
>>
