Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.pivotmodel; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.datatypes,
 tudresden.ocl20.pivot.datatypes.impl,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.pivotmodel.base,
 tudresden.ocl20.pivot.pivotmodel.impl,
 tudresden.ocl20.pivot.pivotmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.logging;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.pivot.PivotModelPlugin
