Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL22java Code Generator Plug-in
Bundle-SymbolicName: org.dresdenocl.tools.codegen.ocl2java
Bundle-Version: 3.4.0
Bundle-Activator: org.dresdenocl.tools.codegen.ocl2java.Ocl2JavaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.modelbus,
 org.dresdenocl.tools.codegen
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.tools.codegen.ocl2java,
 org.dresdenocl.tools.codegen.ocl2java.code,
 org.dresdenocl.tools.codegen.ocl2java.internal
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TU Dresden, Software Technology Group
