<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="pml">
  <ownedRule name="s1" constrainedElement="Plugin">
    <specification body="Set{1}->includes(1)">
      <bodyExpression xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="includes">
        <source xsi:type="xocl:CollectionLiteralExpXS">
          <part xsi:type="xocl:CollectionItemXS">
            <item xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="1"/>
          </part>
        </source>
        <argument xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="1"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="s2" constrainedElement="Plugin">
    <specification body="Sequence{1..5}">
      <bodyExpression xsi:type="xocl:CollectionLiteralExpXS" kind="Sequence">
        <part xsi:type="xocl:CollectionRangeXS">
          <last xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="5"/>
          <first xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="1"/>
        </part>
      </bodyExpression>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
