<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="pml">
  <ownedRule name="idNotEmpty" constrainedElement="Plugin">
    <specification body="self.id->notEmpty()">
      <bodyExpression xsi:type="xocl:CollectionOperationCallExpXS" referredCollectionOperation="notEmpty">
        <source xsi:type="xocl:PropertyCallExpXS" referredPropertyName="id">
          <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.0/@specification/@context"/>
        </source>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="checkOclAsType" constrainedElement="Plugin">
    <specification body="self.oclAsType(Feature)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclAsType">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.1/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="Feature"/>
      </bodyExpression>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
