<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tudresden.ocl20.pivot.examples.pml/src"
    modelPluginID="tudresden.ocl20.pivot.examples.pml" templateDirectory="/tudresden.ocl20.pivot.pivotmodel/templates"
    dynamicTemplates="true" modelName="PML" nonNLSMarkers="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0">
  <foreignModel>F:\Studium\Grosser Beleg\models\pml\pml.mdl</foreignModel>
  <genPackages prefix="PML" basePackage="tudresden.ocl20.pivot.examples" disposableProviderFactory="true"
      ecorePackage="pml.ecore#/">
    <genClasses ecoreClass="pml.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Plugin/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Plugin/provider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//Plugin/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pml.ecore#//Plugin/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pml.ecore#//Plugin/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//Plugin/activator"/>
    </genClasses>
    <genClasses ecoreClass="pml.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Feature/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//Feature/plugins"/>
    </genClasses>
    <genClasses ecoreClass="pml.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//ExtensionPoint/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pml.ecore#//ExtensionPoint/plugin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//ExtensionPoint/type"/>
    </genClasses>
    <genClasses ecoreClass="pml.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//JavaType/fullyQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="pml.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//Service/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pml.ecore#//Service/plugin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//Service/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pml.ecore#//Service/parameters"/>
    </genClasses>
    <genClasses ecoreClass="pml.ecore#//ServiceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pml.ecore#//ServiceParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pml.ecore#//ServiceParameter/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pml.ecore#//ServiceParameter/service"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
