<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="pml">
  <ownedRule name="testTupleLiterals" constrainedElement="Plugin">
    <specification body="Tuple{var1:Integer = 5,var2:String = 'Hello'}">
      <bodyExpression xsi:type="xocl:TupleLiteralExpXS">
        <part>
          <variableDeclaration name="var1" type="Integer">
            <initExpression xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="5"/>
          </variableDeclaration>
        </part>
        <part>
          <variableDeclaration name="var2" type="String">
            <initExpression xsi:type="xocl:StringLiteralExpXS" stringSymbol="hello"/>
          </variableDeclaration>
        </part>
      </bodyExpression>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
