<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dresdenocl.metrics/src"
    modelPluginID="org.dresdenocl.metrics" modelName="Oclmetric" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//pivotmodel ../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//datatypes">
  <foreignModel>metric.ecore</foreignModel>
  <genPackages prefix="Metric" basePackage="org.dresdenocl.metrics" disposableProviderFactory="true"
      ecorePackage="metric.ecore#/">
    <genClasses ecoreClass="metric.ecore#//Metric"/>
    <genClasses ecoreClass="metric.ecore#//ModelMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ModelMetric/referredModelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metric.ecore#//ModelMetric/constraintCountPerKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metric.ecore#//ModelMetric/constraintMetrics"/>
      <genOperations ecoreOperation="metric.ecore#//ModelMetric/getConstraintCount"/>
      <genOperations ecoreOperation="metric.ecore#//ModelMetric/getExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ModelMetric/getAvgExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ModelMetric/getAvgExpressionDepth"/>
    </genClasses>
    <genClasses ecoreClass="metric.ecore#//ConstraintCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintCount/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintCount/count"/>
    </genClasses>
    <genClasses ecoreClass="metric.ecore#//ConstraintMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/expressionCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/expressionDepth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metric.ecore#//ConstraintMetric/referredConstraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
