<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dresdenocl.essentialocl/src" modelPluginID="org.dresdenocl.essentialocl"
    templateDirectory="/org.dresdenocl.pivotmodel/templates" dynamicTemplates="true"
    modelName="Essential OCL" nonNLSMarkers="true" rootImplementsInterface="" suppressEMFTypes="true"
    suppressEMFMetaData="true" suppressEMFModelTags="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" usedGenPackages="../../org.dresdenocl.pivotmodel/model/pivotmodel.genmodel#//pivotmodel ../../org.dresdenocl.pivotmodel/model/pivotmodel.genmodel#//datatypes">
  <foreignModel>essentialocl.ecore</foreignModel>
  <genPackages prefix="EssentialOcl" basePackage="org.dresdenocl" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="essentialocl.ecore#/">
    <nestedGenPackages prefix="Types" basePackage="org.dresdenocl.essentialocl" disposableProviderFactory="true"
        generateExampleClass="false" multipleEditorPages="false" ecorePackage="essentialocl.ecore#//types">
      <genClasses ecoreClass="essentialocl.ecore#//types/BagType"/>
      <genClasses ecoreClass="essentialocl.ecore#//types/TupleType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//types/TupleType/oclLibrary"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//types/CollectionType">
        <genFeatures property="None" notify="false" createChild="false" propertyMultiLine="true"
            propertySortChoices="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/CollectionType/elementType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//types/CollectionType/oclLibrary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//types/CollectionType/kind"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//types/InvalidType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//types/InvalidType/oclLibrary"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//types/OrderedSetType"/>
      <genClasses ecoreClass="essentialocl.ecore#//types/SequenceType"/>
      <genClasses ecoreClass="essentialocl.ecore#//types/SetType"/>
      <genClasses ecoreClass="essentialocl.ecore#//types/VoidType">
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//types/VoidType/oclLibrary"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//types/TypeType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//types/TypeType/representedType"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//types/OclLibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclBoolean"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclString"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclInteger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclReal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclAny"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclVoid"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            propertyDescription="" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclInvalid"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclCollection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclSequence"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclBag"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclOrderedSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essentialocl.ecore#//types/OclLibrary/oclTuple"/>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/makeTupleType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/makeTupleType/atts"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getCollectionType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getCollectionType/elementType"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getSequenceType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getSequenceType/elementType"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getBagType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getBagType/elementType"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getSetType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getSetType/elementType"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getOrderedSetType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getOrderedSetType/elementType"/>
        </genOperations>
        <genOperations ecoreOperation="essentialocl.ecore#//types/OclLibrary/getTypeType">
          <genParameters ecoreParameter="essentialocl.ecore#//types/OclLibrary/getTypeType/representedType"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//types/AnyType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.dresdenocl.essentialocl"
        disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="essentialocl.ecore#//expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="essentialocl.ecore#//expressions/CollectionKind">
        <genEnumLiterals ecoreEnumLiteral="essentialocl.ecore#//expressions/CollectionKind/Collection"/>
        <genEnumLiterals ecoreEnumLiteral="essentialocl.ecore#//expressions/CollectionKind/Sequence"/>
        <genEnumLiterals ecoreEnumLiteral="essentialocl.ecore#//expressions/CollectionKind/Bag"/>
        <genEnumLiterals ecoreEnumLiteral="essentialocl.ecore#//expressions/CollectionKind/Set"/>
        <genEnumLiterals ecoreEnumLiteral="essentialocl.ecore#//expressions/CollectionKind/OrderedSet"/>
      </genEnums>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/VariableExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/VariableExp/referredVariable"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/Variable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/Variable/representedParameter"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/Variable/initExpression"/>
        <genOperations ecoreOperation="essentialocl.ecore#//expressions/Variable/asParameter"/>
        <genOperations ecoreOperation="essentialocl.ecore#//expressions/Variable/asProperty"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/UnlimitedNaturalExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/UnlimitedNaturalExp/symbol"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/TypeLiteralExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/TypeLiteralExp/referredType"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/TupleLiteralPart">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/TupleLiteralPart/property"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/TupleLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/TupleLiteralExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/TupleLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/StringLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/StringLiteralExp/stringSymbol"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/RealLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/RealLiteralExp/realSymbol"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/PropertyCallExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/PropertyCallExp/referredProperty"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/PropertyCallExp/qualifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/PrimitiveLiteralExp"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/OperationCallExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/OperationCallExp/argument"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/OperationCallExp/referredOperation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/OclExpression">
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/OclExpression/oclLibrary"/>
        <genOperations ecoreOperation="essentialocl.ecore#//expressions/OclExpression/withAtPre"/>
        <genOperations ecoreOperation="essentialocl.ecore#//expressions/OclExpression/withAsSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/NumericLiteralExp"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/UndefinedLiteralExp"/>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/LoopExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/LoopExp/body"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/LoopExp/iterator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/LiteralExp"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/LetExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/LetExp/in"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/LetExp/variable"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/IteratorExp"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/IterateExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/IterateExp/result"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/InvalidLiteralExp"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/IntegerLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/IntegerLiteralExp/integerSymbol"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/IfExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/IfExp/condition"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/IfExp/thenExpression"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/IfExp/elseExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/FeatureCallExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/FeatureCallExp/sourceType"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/BooleanLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/BooleanLiteralExp/booleanSymbol"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/CallExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CallExp/source"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/CollectionItem">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CollectionItem/item"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/CollectionLiteralExp">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CollectionLiteralExp/part"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essentialocl.ecore#//expressions/CollectionLiteralExp/kind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CollectionLiteralExp/elementType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="essentialocl.ecore#//expressions/CollectionLiteralPart"/>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/CollectionRange">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CollectionRange/first"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/CollectionRange/last"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/EnumLiteralExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/EnumLiteralExp/referredEnumLiteral"/>
      </genClasses>
      <genClasses ecoreClass="essentialocl.ecore#//expressions/ExpressionInOcl">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/ExpressionInOcl/bodyExpression"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/ExpressionInOcl/context"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/ExpressionInOcl/result"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference essentialocl.ecore#//expressions/ExpressionInOcl/parameter"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
