Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Ecore Meta-Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.ecore;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.ecore.EcoreMetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.metamodels.ecore,
 tudresden.ocl20.pivot.metamodels.ecore.internal.model; x-friends:="tudresden.ocl20.pivot.metamodels.xsd"
