Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Adapter
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.metamodels.ecore.EcoreMetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.modelbus,
 org.apache.commons.lang,
 tudresden.ocl20.pivot.models.ecore
Eclipse-LazyStart: true
