Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Ecore Meta-Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.ecore;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.metamodels.ecore.EcoreMetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.modelbus,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.metamodels.ecore,
 tudresden.ocl20.pivot.metamodels.ecore.internal.model; x-friends:="tudresden.ocl20.pivot.metamodels.xsd"
