Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2SQL GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.ui.Ocl2SQLUIPlugIn
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.variables,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.codegen.ui;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql;bundle-version="1.0.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ;bundle-version="2.1.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
