Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Bus GUI Plug-in
Bundle-SymbolicName: org.dresdenocl.modelbus.ui; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.dresdenocl.modelbus.ui.ModelBusUIPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.dresdenocl.modelbus,
 org.dresdenocl.essentialocl.edit,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.modelbus.ui;
  uses:="org.eclipse.jface.resource,
   org.apache.log4j,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.dresdenocl.modelbus.ui.internal.views;
  uses:="org.dresdenocl.modelinstance.event,
   org.dresdenocl.model.event,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.dresdenocl.model,
   org.eclipse.swt.widgets",
 org.dresdenocl.modelbus.ui.internal.wizards.util;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
