Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdrepository Plug-in
Bundle-SymbolicName: tudresden.ocl20.mdrepository
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.mdrepository.MDRepositoryPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/external/lib/jmi.jar,
 lib/external/lib/mof.jar,
 lib/external/lib/openide.jar,
 .,
 lib/external/mdr/nbjmi_jmiutils.jar,
 lib/external/mdr/nbjmi_mdrapi.jar,
 lib/external/mdr/nbjmi_mdrimpl.jar,
 lib/internal/ocl20jmiapi.jar,
 lib/internal/ocl20jmiimpl.jar
Export-Package: javax.jmi.corbaidltypes,
 javax.jmi.model,
 javax.jmi.model.resources,
 javax.jmi.primitivetypes,
 javax.jmi.reflect,
 javax.jmi.xmi,
 org.netbeans.api.mdr,
 org.netbeans.api.mdr.events,
 org.netbeans.api.xmi,
 org.netbeans.api.xmi.sax,
 org.netbeans.jmiimpl.mof.model,
 org.netbeans.lib.jmi.mapping,
 org.netbeans.lib.jmi.query,
 org.netbeans.lib.jmi.query.mof,
 org.netbeans.lib.jmi.util,
 org.netbeans.lib.jmi.xmi,
 org.netbeans.mdr,
 org.netbeans.mdr.handlers,
 org.netbeans.mdr.handlers.gen,
 org.netbeans.mdr.persistence,
 org.netbeans.mdr.persistence.btreeimpl.btreeindex,
 org.netbeans.mdr.persistence.btreeimpl.btreestorage,
 org.netbeans.mdr.persistence.memoryimpl,
 org.netbeans.mdr.storagemodel,
 org.netbeans.mdr.storagemodel.transientimpl,
 org.netbeans.mdr.util,
 org.openide,
 org.openide.actions,
 org.openide.awt,
 org.openide.cookies,
 org.openide.explorer,
 org.openide.explorer.propertysheet,
 org.openide.explorer.propertysheet.editors,
 org.openide.explorer.view,
 org.openide.filesystems,
 org.openide.loaders,
 org.openide.modules,
 org.openide.nodes,
 org.openide.options,
 org.openide.resources,
 org.openide.resources.actions,
 org.openide.resources.html,
 org.openide.resources.propertysheet,
 org.openide.text,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.windows,
 org.openide.xml,
 tudresden.ocl20.core,
 tudresden.ocl20.core.jmi.cwm.behavioral,
 tudresden.ocl20.core.jmi.cwm.core,
 tudresden.ocl20.core.jmi.cwm.datatypes,
 tudresden.ocl20.core.jmi.cwm.instance,
 tudresden.ocl20.core.jmi.cwm.keysindexes,
 tudresden.ocl20.core.jmi.cwm.relational,
 tudresden.ocl20.core.jmi.cwm.relational.enumerations,
 tudresden.ocl20.core.jmi.cwm.xml,
 tudresden.ocl20.core.jmi.mof14.corbaidltypes,
 tudresden.ocl20.core.jmi.mof14.impl.model,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.adapters,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.expressions,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.types,
 tudresden.ocl20.core.jmi.mof14.model,
 tudresden.ocl20.core.jmi.mof14.mof14ocl,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.adapters,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.expressions,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.types,
 tudresden.ocl20.core.jmi.mof14.primitivetypes,
 tudresden.ocl20.core.jmi.ocl,
 tudresden.ocl20.core.jmi.ocl.commonmodel,
 tudresden.ocl20.core.jmi.ocl.expressions,
 tudresden.ocl20.core.jmi.ocl.primitivetypes,
 tudresden.ocl20.core.jmi.ocl.types,
 tudresden.ocl20.core.jmi.uml15.actionfoundation,
 tudresden.ocl20.core.jmi.uml15.actions,
 tudresden.ocl20.core.jmi.uml15.activitygraphs,
 tudresden.ocl20.core.jmi.uml15.collaborations,
 tudresden.ocl20.core.jmi.uml15.commonbehavior,
 tudresden.ocl20.core.jmi.uml15.core,
 tudresden.ocl20.core.jmi.uml15.datatypes,
 tudresden.ocl20.core.jmi.uml15.impl.commonbehavior,
 tudresden.ocl20.core.jmi.uml15.impl.core,
 tudresden.ocl20.core.jmi.uml15.impl.datatypes,
 tudresden.ocl20.core.jmi.uml15.impl.modelmanagement,
 tudresden.ocl20.core.jmi.uml15.impl.uml15ocl.expressions,
 tudresden.ocl20.core.jmi.uml15.impl.uml15ocl.types,
 tudresden.ocl20.core.jmi.uml15.modelmanagement,
 tudresden.ocl20.core.jmi.uml15.statemachines,
 tudresden.ocl20.core.jmi.uml15.uml15,
 tudresden.ocl20.core.jmi.uml15.uml15ocl,
 tudresden.ocl20.core.jmi.uml15.uml15ocl.expressions,
 tudresden.ocl20.core.jmi.uml15.uml15ocl.types,
 tudresden.ocl20.core.jmi.uml15.usecases,
 tudresden.ocl20.integration,
 tudresden.ocl20.mdrepository
