Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.dresdenocl.tools.transformation;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.dresdenocl.tools.transformation.TransformationPlugin
Import-Package: org.osgi.framework;version="1.3.0",
 org.dresdenocl.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging,
 org.eclipse.emf.ecore,
 org.dresdenocl.tools.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.tools.transformation,
 org.dresdenocl.tools.transformation.exception,
 org.dresdenocl.tools.transformation.impl,
 org.dresdenocl.tools.transformation.util
