<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="pml">
  <ownedRule name="Test" constrainedElement="Plugin">
    <specification body="4&lt;5">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="&lt;">
        <source xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="4"/>
        <argument xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="6"/>
      </bodyExpression>
    </specification>
  </ownedRule>
  <ownedRule name="Nur5" constrainedElement="Plugin">
    <specification body="5">
      <bodyExpression xsi:type="xocl:IntegerLiteralExpXS" integerSymbol="5"/>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
