<?xml version="1.0" encoding="UTF-8"?>
<xocl:NamespaceXS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xocl="http://www.tu-dresden.de/ocl20/pivot/2007/xocl" pathName="pml">
  <ownedRule name="typeCheck" constrainedElement="Plugin">
    <specification body="self.oclIsTypeOf(Feature)">
      <bodyExpression xsi:type="xocl:ModelOperationCallExpXS" referredOperationName="oclIsTypeOf">
        <source xsi:type="xocl:VariableExpXS" referredVariable="//@ownedRule.0/@specification/@context"/>
        <argument xsi:type="xocl:TypeLiteralExpXS" referredTypeName="Feature"/>
      </bodyExpression>
    </specification>
  </ownedRule>
</xocl:NamespaceXS>
