<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_3YwaEU4OEeC6SvTC7XlylA" activeDiagram="_3YzdYE4OEeC6SvTC7XlylA">
  <model href="uml.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_3YzdYE4OEeC6SvTC7XlylA" position="0,0" size="100,100" name="kernel" viewport="-57,60">
    <property xmi:id="_3gI0cE4OEeC6SvTC7XlylA" key="pageFormatName" value=""/>
    <property xmi:id="_3gI0cU4OEeC6SvTC7XlylA" key="diagramWidth" value="810"/>
    <property xmi:id="_3gI0ck4OEeC6SvTC7XlylA" key="diagramHeight" value="620"/>
    <property xmi:id="_3gI0c04OEeC6SvTC7XlylA" key="pageMarginName" value="A4"/>
    <property xmi:id="_3gJbgE4OEeC6SvTC7XlylA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_3gJbgU4OEeC6SvTC7XlylA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_3gJbgk4OEeC6SvTC7XlylA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_3gJbg04OEeC6SvTC7XlylA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_3gJbhE4OEeC6SvTC7XlylA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Y0rgE4OEeC6SvTC7XlylA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_7e03kE4OEeC6SvTC7XlylA" position="51,206" size="69,-1">
      <anchorage xmi:id="_EoPTIE4PEeC6SvTC7XlylA" graphEdge="_iOowQE4PEeC6SvTC7XlylA _CbPaoE4QEeC6SvTC7XlylA _3UCAME4QEeC6SvTC7XlylA _hjc94E4SEeC6SvTC7XlylA _f3EUkE4SEeC6SvTC7XlylA _g8rRwE4SEeC6SvTC7XlylA _4fXu8E4xEeC6SvTC7XlylA"/>
      <anchorage xmi:id="_hjZ6kE4SEeC6SvTC7XlylA" graphEdge="_hjc94E4SEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7e1eoE4OEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_7gRCAE4OEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7e1eoU4OEeC6SvTC7XlylA">
        <property xmi:id="_7e1eok4OEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7e1eo04OEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_7gRCAE4OEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7e1epE4OEeC6SvTC7XlylA">
        <property xmi:id="_7e1epU4OEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7e1epk4OEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_7gRCAE4OEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__AkgAE4OEeC6SvTC7XlylA" position="590,206" size="146,-1">
      <anchorage xmi:id="_EoPTIU4PEeC6SvTC7XlylA" graphEdge="_iOowQE4PEeC6SvTC7XlylA _CbPaoE4QEeC6SvTC7XlylA _n090sE4REeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__AkgAU4OEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#__AnjUE4OEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__AkgAk4OEeC6SvTC7XlylA">
        <property xmi:id="__AkgA04OEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__AkgBE4OEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#__AnjUE4OEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__AkgBU4OEeC6SvTC7XlylA">
        <property xmi:id="__AkgBk4OEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__AkgB04OEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#__AnjUE4OEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bPhCAE4PEeC6SvTC7XlylA" position="27,10" size="100,-1">
      <anchorage xmi:id="_dn85AE4PEeC6SvTC7XlylA" graphEdge="_sN3kEE4QEeC6SvTC7XlylA _3UCAME4QEeC6SvTC7XlylA _nUY3ME4REeC6SvTC7XlylA"/>
      <anchorage xmi:id="_sN0gwE4QEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bPhCAU4PEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_bPpk4E4PEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bPhCAk4PEeC6SvTC7XlylA">
        <property xmi:id="_bPhCA04PEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bPhCBE4PEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_bPpk4E4PEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bPhCBU4PEeC6SvTC7XlylA">
        <property xmi:id="_bPhCBk4PEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bPhCB04PEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_bPpk4E4PEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iOowQE4PEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _EoPTIU4PEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iOowQU4PEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_iOwsEE4PEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iOowQk4PEeC6SvTC7XlylA" id="stereotypeEdgeObject"/>
      <waypoints>[38, -88, -490, -86]</waypoints>
      <waypoints>[528, -115, 0, -113]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CbPaoE4QEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _EoPTIU4PEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CbPaoU4QEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_CbZysE4QEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPaok4QEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPao04QEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPapE4QEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPapU4QEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPapk4QEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CbPap04QEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CbPaqE4QEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CbPaqU4QEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_sN3kEE4QEeC6SvTC7XlylA" anchor="_dn85AE4PEeC6SvTC7XlylA _nUWa8E4REeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sN3kEU4QEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_sOCjME4QEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kEk4QEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kE04QEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kFE4QEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kFU4QEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kFk4QEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sN3kF04QEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sN3kGE4QEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sN3kGU4QEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3UCAME4QEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _dn85AE4PEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3UCAMU4QEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_3UJ8AE4QEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3UCAMk4QEeC6SvTC7XlylA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_i66VgE4REeC6SvTC7XlylA" position="362,2" size="116,-1">
      <anchorage xmi:id="_nUWa8E4REeC6SvTC7XlylA" graphEdge="_nUY3ME4REeC6SvTC7XlylA _n090sE4REeC6SvTC7XlylA _sN3kEE4QEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i66VgU4REeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_i7EGgE4REeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_i66Vgk4REeC6SvTC7XlylA">
        <property xmi:id="_i66Vg04REeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i66VhE4REeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_i7EGgE4REeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_i66VhU4REeC6SvTC7XlylA">
        <property xmi:id="_i66Vhk4REeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i66Vh04REeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_i7EGgE4REeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nUY3ME4REeC6SvTC7XlylA" anchor="_dn85AE4PEeC6SvTC7XlylA _nUWa8E4REeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nUY3MU4REeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_nUhaEE4REeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nUY3Mk4REeC6SvTC7XlylA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_n090sE4REeC6SvTC7XlylA" anchor="_EoPTIU4PEeC6SvTC7XlylA _nUWa8E4REeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n090sU4REeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_n1HlsE4REeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n090sk4REeC6SvTC7XlylA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YNGSgE4SEeC6SvTC7XlylA" position="590,305" size="50,-1">
      <anchorage xmi:id="_f3B4UE4SEeC6SvTC7XlylA" graphEdge="_f3EUkE4SEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YNGSgU4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_YNTG0E4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YNGSgk4SEeC6SvTC7XlylA">
        <property xmi:id="_YNGSg04SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YNGShE4SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_YNTG0E4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YNGShU4SEeC6SvTC7XlylA">
        <property xmi:id="_YNGShk4SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YNGSh04SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_YNTG0E4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Z6RmAE4SEeC6SvTC7XlylA" position="590,383" size="145,-1">
      <anchorage xmi:id="_dzmoAU4SEeC6SvTC7XlylA" graphEdge="_dzodME4SEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6RmAU4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_Z6fBYE4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Z6RmAk4SEeC6SvTC7XlylA">
        <property xmi:id="_Z6RmA04SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6RmBE4SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_Z6fBYE4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Z6RmBU4SEeC6SvTC7XlylA">
        <property xmi:id="_Z6RmBk4SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6RmB04SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_Z6fBYE4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b4PHgE4SEeC6SvTC7XlylA" position="590,500" size="100,-1">
      <anchorage xmi:id="_dzmoAE4SEeC6SvTC7XlylA" graphEdge="_g8rRwE4SEeC6SvTC7XlylA _dzodME4SEeC6SvTC7XlylA _4fXu8E4xEeC6SvTC7XlylA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b4PHgU4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_b4eYEE4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b4PHgk4SEeC6SvTC7XlylA">
        <property xmi:id="_b4PHg04SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b4PHhE4SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_b4eYEE4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b4PHhU4SEeC6SvTC7XlylA">
        <property xmi:id="_b4PHhk4SEeC6SvTC7XlylA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b4PHh04SEeC6SvTC7XlylA" presentation="default">
          <element href="uml.uml#_b4eYEE4SEeC6SvTC7XlylA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dzodME4SEeC6SvTC7XlylA" anchor="_dzmoAE4SEeC6SvTC7XlylA _dzmoAU4SEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dzodMU4SEeC6SvTC7XlylA" presentation="default"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dzodMk4SEeC6SvTC7XlylA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_f3EUkE4SEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _f3B4UE4SEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f3EUkU4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_f3Rv8E4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUkk4SEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUk04SEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUlE4SEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUlU4SEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUlk4SEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f3EUl04SEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f3EUmE4SEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f3EUmU4SEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[69, 99, -461, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_g8rRwE4SEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _dzmoAE4SEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g8rRwU4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_g85UME4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRwk4SEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRw04SEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRxE4SEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRxU4SEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRxk4SEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_g8rRx04SEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_g8rRyE4SEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_g8rRyU4SEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, 294, -555, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_hjc94E4SEeC6SvTC7XlylA" anchor="_EoPTIE4PEeC6SvTC7XlylA _hjZ6kE4SEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hjc94U4SEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_hjuDoE4SEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc94k4SEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc9404SEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc95E4SEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc95U4SEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc95k4SEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hjc9504SEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hjc96E4SEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hjc96U4SEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-88, 8, -88, 8]</waypoints>
      <waypoints>[-88, 80, -88, 80]</waypoints>
      <waypoints>[-56, 90, -56, 90]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4fXu8E4xEeC6SvTC7XlylA" anchor="_dzmoAE4SEeC6SvTC7XlylA _EoPTIE4PEeC6SvTC7XlylA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4fXu8U4xEeC6SvTC7XlylA" presentation="default">
        <element href="uml.uml#_4fkjQE4xEeC6SvTC7XlylA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu8k4xEeC6SvTC7XlylA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu804xEeC6SvTC7XlylA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu9E4xEeC6SvTC7XlylA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu9U4xEeC6SvTC7XlylA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu9k4xEeC6SvTC7XlylA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4fXu904xEeC6SvTC7XlylA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4fYWAE4xEeC6SvTC7XlylA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4fYWAU4xEeC6SvTC7XlylA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-493, -39, 62, 255]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
