Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL2 for Eclipse Pain Example
Bundle-SymbolicName: tudresden.ocl20.pivot.examples.pain;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit4;bundle-version="4.0.0",
 tudresden.ocl20.pivot.facade;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 tudresden.ocl20.pivot.metamodels.xsd;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelinstancetype.xml;bundle-version="2.1.0",
 tudresden.ocl20.pivot.testsuite;bundle-version="2.2.0"
Bundle-Activator: tudresden.ocl20.pivot.examples.pain.PainExamplePlugin
Bundle-ActivationPolicy: lazy
