Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Plug-In
Bundle-SymbolicName: org.dresdenocl.tools.template;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.dresdenocl.tools.template.TemplatePlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.tools.template,
 org.dresdenocl.tools.template.event,
 org.dresdenocl.tools.template.exception,
 org.dresdenocl.tools.template.impl,
 org.dresdenocl.tools.template.internal,
 org.dresdenocl.tools.template.stringtemplate
Bundle-ClassPath: .,
 lib/antlr-3.3-complete.jar,
 lib/ST-4.0.4.jar
Bundle-Vendor: TU Dresden, Software Technology Group
