<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="build.type" mutable="true" value="N" />

	<searchPath name="dresdenocl.plugins">
		<provider componentTypes="osgi.bundle" readerType="svn"
			source="true">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/eclipse/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="dresdenocl.features">
		<provider componentTypes="eclipse.feature" readerType="svn"
			source="true" mutable="false">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/updatesite/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="dresdenocl.experimental">
		<provider componentTypes="osgi.bundle" readerType="svn"
			source="true">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/experimental/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
		
	<searchPath name="dresdenocl.tests">
		<provider componentTypes="osgi.bundle" readerType="svn"
			source="true">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/tests/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="target.platform">
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://emftext.org/update" />
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/tools/ajdt/37/update" />
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/mdt/updates/releases/" />
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/releases/indigo" />
		</provider>
	</searchPath>

	<locator searchPathRef="dresdenocl.features" pattern="^tudresden\.ocl20\.feature(\..+)?" />
	<locator searchPathRef="dresdenocl.features" pattern="^org\.dresdenocl\.feature(\..+)?" />
	<locator searchPathRef="dresdenocl.features" pattern="^tudresden\.ocl20\.updatesite" />
	<locator searchPathRef="dresdenocl.tests" pattern="^org\.dresdenocl\.testsuite\.abstract"/>
	<locator searchPathRef="dresdenocl.tests" pattern="^tudresden\.ocl20\.pivot\.modelinstancetype\.ecore\.testmodel"/>
	<locator searchPathRef="dresdenocl.experimental" pattern="^org\.dresdenocl\.examples\.uml(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^tudresden(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^org\.dresdenocl(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^org\.kiama\.attribution" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^scala\.library" />
	<locator searchPathRef="target.platform" />

</rmap>