<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="build.type" mutable="true" value="N" />

	<searchPath name="dresdenocl.plugins">
		<provider componentTypes="osgi.bundle" readerType="svn"
			source="true">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/eclipse/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="dresdenocl.features">
		<provider componentTypes="eclipse.feature" readerType="svn"
			source="true" mutable="false">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/updatesite/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="dresdenocl.tests">
		<provider componentTypes="osgi.bundle" readerType="svn"
			source="true">
			<uri
				format="http://svn-st.inf.tu-dresden.de/svn/dresdenocl/trunk/ocl20forEclipse/tests/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="org.emftext">
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://emftext.org/update" />
		</provider>
	</searchPath>

	<searchPath name="org.aspectj">
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/tools/ajdt/37/update" />
		</provider>
	</searchPath>

<!-- 	<searchPath name="eclipse.modeling.emf"> -->
<!-- 		<provider componentTypes="eclipse.feature,osgi.bundle" -->
<!-- 			readerType="p2" source="false" mutable="false"> -->
<!-- 			<uri format="http://download.eclipse.org/modeling/emf/updates/releases/" /> -->
<!-- 		</provider> -->
<!-- 	</searchPath> -->

	<searchPath name="eclipse.modeling.uml">
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/mdt/updates/releases/" />
		</provider>
	</searchPath>

	<searchPath name="target.platform">
		<!-- <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" 
			source="false" mutable="false" resolutionFilter="(build.type=N)"> <uri format="http://download.eclipse.org/releases/indigo" 
			/> </provider> -->
		<provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/releases/indigo" />
		</provider>
		<!-- <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" 
			source="false" mutable="false" resolutionFilter="(build.type=N)"> <uri format="http://download.eclipse.org/releases/helios"/> 
			</provider> <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" 
			source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))"> 
			<uri format="http://download.eclipse.org/eclipse/updates/3.6"/> </provider> -->
		<!-- TODO: add modelling components? -->
	</searchPath>

	<locator searchPathRef="dresdenocl.features" pattern="^tudresden\.ocl20\.feature(\..+)?" />
	<locator searchPathRef="dresdenocl.features" pattern="^org\.dresdenocl\.feature(\..+)?" />
	<locator searchPathRef="dresdenocl.features" pattern="^tudresden\.ocl20\.updatesite" />
	<locator searchPathRef="dresdenocl.tests" pattern="^tudresden\.ocl20\..+\.test(\..+)?"
		failOnError="false" />
	<locator searchPathRef="dresdenocl.tests" pattern="^org\.dresdenocl\..+\.test(\..+)?"
		failOnError="false" />
	<locator searchPathRef="dresdenocl.tests" pattern="^org\.dresdenocl\.testsuite(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^tudresden(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^org\.dresdenocl(\..+)?" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^org\.kiama\.attribution" />
	<locator searchPathRef="dresdenocl.plugins" pattern="^scala\.library" />
	<locator searchPathRef="org.emftext" pattern="^org\.emftext(\..+)?" />
	<locator searchPathRef="org.aspectj" pattern="^org\.aspectj(\..+)?" />
<!-- 	<locator searchPathRef="eclipse.modeling.emf" pattern="^org\.eclipse\.emf(\..+)?" /> -->
<!-- 	<locator searchPathRef="eclipse.modeling.emf" pattern="^org\.eclipse\.xsd(\..+)?" /> -->
	<locator searchPathRef="eclipse.modeling.uml" pattern="^org\.eclipse\.uml2(\..+)?" />
	<locator searchPathRef="target.platform" />

</rmap>