Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2SQL Code Generator Plug-In
Bundle-SymbolicName: org.dresdenocl.tools.codegen.declarativ.ocl2sql;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.dresdenocl.tools.codegen.declarativ.ocl2sql.Ocl2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.tools.codegen.declarativ.ocl2sql
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging,
 org.dresdenocl.tools.transformation.pivot2sql,
 org.dresdenocl.tools.codegen.declarativ,
 org.dresdenocl.pivotmodel,
 org.dresdenocl.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Dresden, Software Technology Group
