<?xml version="1.0" encoding="UTF-8"?>
<types:OclLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.tu-dresden.de/ocl20/pivot/2007/pivotmodel" xmlns:types="http://www.omg.org/2006/essentialocl/types">
  <oclBoolean name="Boolean" superType="//@oclAny" kind="Boolean">
    <ownedOperation name="and" type="//@oclBoolean">
      <ownedParameter name="b" type="//@oclBoolean"/>
    </ownedOperation>
    <ownedOperation name="implies" type="//@oclBoolean">
      <ownedParameter name="b" type="//@oclBoolean"/>
    </ownedOperation>
    <ownedOperation name="not" type="//@oclBoolean"/>
    <ownedOperation name="or" type="//@oclBoolean">
      <ownedParameter name="b" type="//@oclBoolean"/>
    </ownedOperation>
    <ownedOperation name="toString" type="//@oclString"/>
    <ownedOperation name="xor" type="//@oclBoolean">
      <ownedParameter name="b" type="//@oclBoolean"/>
    </ownedOperation>
  </oclBoolean>
  <oclString name="String" superType="//@oclAny" kind="String">
    <ownedOperation name="+" type="//@oclString">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="&lt;" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name=">" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="&lt;=" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name=">=" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="at" type="//@oclString">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="characters">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument type="//@oclString"/>
      </genericType>
    </ownedOperation>
    <ownedOperation name="concat" type="//@oclString">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="equalsIgnoreCase" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="indexOf" type="//@oclInteger">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
    <ownedOperation name="size" type="//@oclInteger"/>
    <ownedOperation name="substring" type="//@oclString">
      <ownedParameter name="lower" type="//@oclInteger"/>
      <ownedParameter name="upper" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="toBoolean" type="//@oclBoolean"/>
    <ownedOperation name="toInteger" type="//@oclInteger"/>
    <ownedOperation name="toLowerCase" type="//@oclString"/>
    <ownedOperation name="toReal" type="//@oclReal"/>
    <ownedOperation name="toUpperCase" type="//@oclString"/>
    <ownedOperation name="matches" type="//@oclBoolean">
      <ownedParameter name="s" type="//@oclString"/>
    </ownedOperation>
  </oclString>
  <oclInteger name="Integer" superType="//@oclReal" kind="Integer">
    <ownedOperation name="-" type="//@oclInteger"/>
    <ownedOperation name="+" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="-" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="*" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="/" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="abs" type="//@oclInteger"/>
    <ownedOperation name="div" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="max" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="min" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="mod" type="//@oclInteger">
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="toString" type="//@oclString"/>
  </oclInteger>
  <oclReal name="Real" superType="//@oclAny" kind="Real">
    <ownedOperation name="-" type="//@oclReal"/>
    <ownedOperation name="+" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="-" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="*" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="/" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="&lt;" type="//@oclBoolean">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name=">" type="//@oclBoolean">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="&lt;=" type="//@oclBoolean">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name=">=" type="//@oclBoolean">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="abs" type="//@oclReal"/>
    <ownedOperation name="floor" type="//@oclInteger"/>
    <ownedOperation name="max" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="min" type="//@oclReal">
      <ownedParameter name="r" type="//@oclReal"/>
    </ownedOperation>
    <ownedOperation name="round" type="//@oclInteger"/>
    <ownedOperation name="toString" type="//@oclString"/>
  </oclReal>
  <oclAny name="OclAny">
    <ownedOperation name="=">
      <ownedParameter name="object2" type="//@oclAny"/>
      <ownedParameter name="result" type="//@oclBoolean" kind="return"/>
    </ownedOperation>
    <ownedOperation name="&lt;>" type="//@oclBoolean">
      <ownedParameter name="object2" type="//@oclAny"/>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.2/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="E"/>
    </ownedOperation>
    <ownedOperation name="oclAsType">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.3/@ownedTypeParameter.0"/>
      <ownedTypeParameter name="E"/>
      <ownedParameter name="typespec">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.3/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="oclIsInvalid" type="//@oclBoolean"/>
    <ownedOperation name="oclIsNew" type="//@oclBoolean"/>
    <ownedOperation name="oclIsKindOf" type="//@oclBoolean">
      <ownedTypeParameter name="E"/>
      <ownedParameter name="typespec">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.6/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="oclIsTypeOf" type="//@oclBoolean">
      <ownedTypeParameter name="E"/>
      <ownedParameter name="typespec">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.7/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="oclIsUndefined" type="//@oclBoolean"/>
    <ownedOperation name="oclType">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclAny/@ownedOperation.9/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="E"/>
    </ownedOperation>
  </oclAny>
  <oclVoid name="OclVoid" superType="//@oclAny"/>
  <oclInvalid name="OclInvalid" superType="//@oclAny"/>
  <oclType name="OclType" superType="//@oclAny">
    <ownedTypeParameter name="E"/>
    <ownedOperation name="=" type="//@oclBoolean">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
          <typeArgument/>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="&lt;>" type="//@oclBoolean">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclType">
          <typeArgument/>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="allInstances">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclType/@ownedOperation.2/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="F"/>
    </ownedOperation>
  </oclType>
  <oclCollection superType="//@oclAny" oclLibrary="/">
    <ownedTypeParameter name="T"/>
    <ownedOperation name="=" type="//@oclBoolean">
      <ownedParameter name="c">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="&lt;>" type="//@oclBoolean">
      <ownedParameter name="c">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="asBag">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="count" type="//@oclInteger">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excludes" type="//@oclBoolean">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excludesAll" type="//@oclBoolean">
      <ownedParameter name="c2">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="flatten">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedOperation.9/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
    </ownedOperation>
    <ownedOperation name="includes" type="//@oclBoolean">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="includesAll" type="//@oclBoolean">
      <ownedParameter name="c2">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="isEmpty" type="//@oclBoolean"/>
    <ownedOperation name="max">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="min">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="notEmpty" type="//@oclBoolean"/>
    <ownedOperation name="product">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclTuple.0">
            <typeArgument>
              <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
            </typeArgument>
            <typeArgument>
              <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedOperation.16/@ownedTypeParameter.0"/>
            </typeArgument>
          </genericType>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
      <ownedParameter name="c2">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedOperation.16/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="size" type="//@oclInteger"/>
    <ownedOperation name="sum">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclCollection/@ownedTypeParameter.0"/>
    </ownedOperation>
  </oclCollection>
  <oclSequence oclLibrary="/" kind="Sequence">
    <ownedTypeParameter name="T"/>
    <ownedOperation name="=" type="//@oclBoolean">
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="append">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="asBag">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="at">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="count" type="//@oclInteger">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excluding">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="first">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="flatten">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedOperation.10/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
    </ownedOperation>
    <ownedOperation name="including">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="indexOf" type="//@oclInteger">
      <ownedParameter name="obj">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="insertAt">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="index" type="//@oclInteger"/>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="last">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="prepend">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="reverse">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="subSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="lower" type="//@oclInteger"/>
      <ownedParameter name="upper" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <genericSuperType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
      <typeArgument>
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSequence/@ownedTypeParameter.0"/>
      </typeArgument>
    </genericSuperType>
  </oclSequence>
  <oclBag oclLibrary="/" kind="Bag">
    <ownedTypeParameter name="T"/>
    <ownedOperation name="=" type="//@oclBoolean">
      <ownedParameter name="bag">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="bag">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="set">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="intersection">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="bag">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="intersection">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="set">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="including">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excluding">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="count" type="//@oclInteger">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="flatten">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedOperation.8/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
    </ownedOperation>
    <ownedOperation name="asBag">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <genericSuperType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
      <typeArgument>
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclBag/@ownedTypeParameter.0"/>
      </typeArgument>
    </genericSuperType>
  </oclBag>
  <oclSet oclLibrary="/" kind="Set">
    <ownedTypeParameter name="T"/>
    <ownedOperation name="=" type="//@oclBoolean">
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="bag">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="intersection">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="intersection">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="bag">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="-">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="including">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excluding">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="symmetricDifference">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="count" type="//@oclInteger">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="flatten">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedOperation.10/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asBag">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <genericSuperType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
      <typeArgument>
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclSet/@ownedTypeParameter.0"/>
      </typeArgument>
    </genericSuperType>
  </oclSet>
  <oclOrderedSet oclLibrary="/" kind="OrderedSet">
    <ownedTypeParameter name="T"/>
    <ownedOperation name="append">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="asBag">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclBag">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSequence">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="asOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="at">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      <ownedParameter name="i" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="count" type="//@oclInteger">
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="excluding">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="first">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="flatten">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType"/>
        </typeArgument>
      </genericType>
      <ownedTypeParameter name="T2"/>
    </ownedOperation>
    <ownedOperation name="including">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="indexOf" type="//@oclInteger">
      <ownedParameter name="obj">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="insertAt">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="index" type="//@oclInteger"/>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="last">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
    </ownedOperation>
    <ownedOperation name="prepend">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="object">
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="reverse">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
    </ownedOperation>
    <ownedOperation name="subOrderedSet">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="lower" type="//@oclInteger"/>
      <ownedParameter name="upper" type="//@oclInteger"/>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="s">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclSequence">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation name="union">
      <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
        <typeArgument>
          <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
        </typeArgument>
      </genericType>
      <ownedParameter name="o">
        <genericType xsi:type="pivot:ComplexGenericType" unboundType="//@oclOrderedSet">
          <typeArgument>
            <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
          </typeArgument>
        </genericType>
      </ownedParameter>
    </ownedOperation>
    <genericSuperType xsi:type="pivot:ComplexGenericType" unboundType="//@oclCollection">
      <typeArgument>
        <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclOrderedSet/@ownedTypeParameter.0"/>
      </typeArgument>
    </genericSuperType>
  </oclOrderedSet>
  <oclTuple superType="//@oclAny" oclLibrary="/">
    <ownedTypeParameter name="F"/>
    <ownedTypeParameter name="S"/>
    <ownedProperty name="first">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclTuple.0/@ownedTypeParameter.0"/>
    </ownedProperty>
    <ownedProperty name="second">
      <genericType xsi:type="pivot:ParameterGenericType" typeParameter="//@oclTuple.0/@ownedTypeParameter.1"/>
    </ownedProperty>
  </oclTuple>
  <oclTuple superType="//@oclAny" oclLibrary="/"/>
</types:OclLibrary>
