Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot2sql
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation.pivot2sql;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.pivot2sql.Pivot2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 tudresden.ocl20.pivot.tools.transformation;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="2.2.0",
 tudresden.ocl20.logging;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.CWM;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 tudresden.ocl20.pivot.metamodels.uml2;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation.pivot2sql,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.impl,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.mapping
