Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot2Sql
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation.pivot2sql;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.pivot2sql.Pivot2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.tools.CWM;visibility:=reexport,
 tudresden.ocl20.pivot.tools.template,
 tudresden.ocl20.pivot.tools.codegen.declarativ;visibility:=reexport,
 tudresden.ocl20.pivot.tools.transformation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation.pivot2sql,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.impl,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.mapping
Bundle-Vendor: TU Dresden, Software Technology Group
