Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot2Sql
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation.pivot2sql;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.pivot2sql.Pivot2SqlPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 tudresden.ocl20.pivot.tools.transformation,
 tudresden.ocl20.pivot.tools.template,
 tudresden.ocl20.logging,
 org.eclipse.core.runtime,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.tools.CWM,
 tudresden.ocl20.pivot.tools.codegen.declarativ,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.metamodels.uml2,
 tudresden.ocl20.pivot.tools.codegen
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation.pivot2sql,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.impl,
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.mapping
Bundle-Vendor: TU Dresden, Software Technology Group
