Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Tracer Plug-In
Bundle-SymbolicName: org.dresdenocl.tracer;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.tracer;uses:="org.eclipse.core.runtime,org.apache.log4j,org.osgi.framework",
 org.dresdenocl.tracer.tracermodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.dresdenocl.essentialocl.standardlibrary,
   org.dresdenocl.modelinstancetype.types",
 org.dresdenocl.tracer.tracermodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.dresdenocl.tracer.tracermodel,
   org.dresdenocl.essentialocl.standardlibrary,
   org.eclipse.emf.ecore.impl,
   org.dresdenocl.modelinstancetype.types",
 org.dresdenocl.tracer.tracermodel.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.dresdenocl.tracer.tracermodel.util",
 org.dresdenocl.tracer.tracermodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.dresdenocl.tracer.tracermodel,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.modelinstancetype,
 org.dresdenocl.pivotmodel.edit,
 org.dresdenocl.essentialocl.standardlibrary
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dresdenocl.tracer.TracerPlugin
