Manifest-Version: 1.0
Export-Package: org.kiama,org.kiama.attribution,org.kiama.machine,org.
 kiama.rewriting,org.kiama.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,scala.l
 ibrary;bundle-version="2.9.1"
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/kiama_2.9.0-1.1.0.jar
Bundle-Version: 3.3.0.201312181910
Bundle-Name: Kiama Attribution
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kiama.attribution;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

