Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator UI
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.codegen.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: tudresden.ocl20.pivot.tools.codegen;bundle-version="2.1.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 tudresden.ocl20.pivot.model;bundle-version="2.2.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Export-Package: tudresden.ocl20.pivot.tools.codegen.ui.impl,
 tudresden.ocl20.pivot.tools.codegen.ui.impl.wizards
Bundle-Activator: tudresden.ocl20.pivot.tools.codegen.ui.Ocl2CodeUIPlugIn
Bundle-ActivationPolicy: lazy
