Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Interpreter Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.interpreter
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.interpreter.OclInterpreterPlugin
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.standardlibrary.java,
 tudresden.ocl20.pivot.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.interpreter.event,
 tudresden.ocl20.pivot.interpreter.event.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
