Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.types.presentation.EssentialOCLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.essentialocl.types.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tudresden.ocl20.pivot.essentialocl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel.edit;visibility:=reexport
Eclipse-LazyStart: true
