Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential OCL Editor Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.editor; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.types.presentation.EssentialOCLEditorPlugin$Implementation
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.essentialocl.types.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 tudresden.ocl20.pivot.essentialocl.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
