-- 
-- OCL22SQL test and demonstration constraints
-- 
-- 
-- Use this constraint file with model car.uml
-- 

package tudresden::ocl20::pivot::examples::car

context Car 
inv carOcl01: owner.ownedCars->size() = 1

inv carOcl02: owner.ownedCars->collect(x|x.color)->size() = 1

inv carOcl03: owner.ownedCars->collect(x|x.color <> 'black')->size() = 1

inv carOcl04: owner.ownedCars->collect(x|x.owner.ownedCars)->size() = 1

inv carOcl05: owner.ownedCars->collect(x|x.owner.ownedCars->includes(x))->size() =1

inv carOcl06: owner.ownedCars->forAll(x|x.owner.ownedCars->includes(x))

inv carOcl07: owner.ownedCars->select(x|x.owner.ownedCars->includes(x))->size() = 1

inv carOcl08: owner.ownedCars->collect(x|x.owner.ownedCars.color)->size() = 1

inv carOcl09: owner.ownedCars->collect(x|x.owner.ownedCars.color->size())->sum() = 1

inv carOcl10: owner.ownedCars->forAll(x|x.owner.ownedCars.color->excludes('black'))

endpackage