-- 
-- OCL22SQL test and demonstration constraints
-- 
-- 
-- Use this constraint file with model car.uml
-- 

package tudresden::ocl20::pivot::examples::car

context Car
inv carOcl01: Car.allInstances().owner.ownedCars->size() > 0

inv carOcl02: Car.allInstances().owner.ownedCars->collect(x|x.color)->size() > 0

inv carOcl03: Car.allInstances().owner.ownedCars->collect(x|x.color <> 'black')->size() > 0

inv carOcl04: Car.allInstances().owner.ownedCars->collect(x|x.owner.ownedCars)->size() > 0

inv carOcl05: Car.allInstances().owner.ownedCars->collect(x|x.owner.ownedCars->includes(x))->size() > 0

inv carOcl06: Car.allInstances().owner.ownedCars->forAll(x|x.owner.ownedCars->includes(x))

inv carOcl07: Car.allInstances().owner.ownedCars->select(x|x.owner.ownedCars->includes(x))->size() > 0

inv carOcl08: Car.allInstances().owner.ownedCars->collect(x|x.owner.ownedCars.color)->size() > 0

inv carOcl09: Car.allInstances().owner.ownedCars->collect(x|x.owner.ownedCars.color->size())->sum() > 0

inv carOcl10: Car.allInstances().owner.ownedCars->forAll(x|x.owner.ownedCars.color->excludes('black'))

endpackage