Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Standard Library Java Implementation Plug-in
Bundle-SymbolicName: org.dresdenocl.standardlibrary.java;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.standardlibrary.java.JavaStandardlibraryPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.standardlibrary.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TU Dresden, Software Technology Group
