Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.TransformationPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 org.eclipse.emf.ecore,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.tools.codegen
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation,
 tudresden.ocl20.pivot.tools.transformation.exception,
 tudresden.ocl20.pivot.tools.transformation.impl,
 tudresden.ocl20.pivot.tools.transformation.util
Bundle-Vendor: TU Dresden, Software Technology Group
