Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.TransformationPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.logging;bundle-version="2.2.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation,
 tudresden.ocl20.pivot.tools.transformation.exception,
 tudresden.ocl20.pivot.tools.transformation.impl,
 tudresden.ocl20.pivot.tools.transformation.util
