Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.transformation;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.transformation.TransformationPlugin
Import-Package: org.osgi.framework;version="1.3.0",
 tudresden.ocl20.pivot.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 org.eclipse.emf.ecore,
 tudresden.ocl20.pivot.tools.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.transformation,
 tudresden.ocl20.pivot.tools.transformation.exception,
 tudresden.ocl20.pivot.tools.transformation.impl,
 tudresden.ocl20.pivot.tools.transformation.util
