<%@ jet package="tudresden.ocl20.pivot.codegen.adapter.templates" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* tudresden.ocl20.pivot.codegen.adapter.PivotAdapterGeneratorUtil" class="ManifestMF" %>
<%GenModel genModel = (GenModel)argument;
String modelName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName());
String activator = PivotAdapterGeneratorUtil.getProjectName(genModel) + "." + PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName()) + "MetamodelPlugin";
%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%=modelName%> Adapter
Bundle-SymbolicName: <%=PivotAdapterGeneratorUtil.getProjectName(genModel)%>; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: <%=activator%>
Bundle-Vendor: TU Dresden, Software Technology Group
<%if (genModel.getComplianceLevel() == GenJDKLevel.JDK50_LITERAL) {%>
Bundle-RequiredExecutionEnvironment: J2SE-1.5
<%} else if (genModel.getComplianceLevel() == GenJDKLevel.JDK60_LITERAL) {%>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
<%}%>
<%//add RequiredPLlugins%>
<%String additionallyRequiredPlugins = 
	genModel.getModelPluginID() + "," + System.getProperty("line.separator") +
	" tudresden.ocl20.pivot.modelbus," + System.getProperty("line.separator") +
	" tudresden.ocl20.pivot.pivotmodel," + System.getProperty("line.separator") +
	" tudresden.ocl20.logging," + System.getProperty("line.separator") +
	" org.apache.commons.lang";%>
<%Iterator<String> requiredPluginIterator = genModel.getModelRequiredPlugins().iterator();
if (requiredPluginIterator.hasNext()) { 
	String pluginID = requiredPluginIterator.next();%>
Require-Bundle: <%=pluginID%><%while(requiredPluginIterator.hasNext()) {
	pluginID = requiredPluginIterator.next();%>,
 <%=pluginID%><%}%>,
 <%=additionallyRequiredPlugins%>
<%}%>
Eclipse-LazyStart: true
