Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Reflective Meta Model
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.java;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.java.JavaMetaModelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.metamodels.java;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.osgi.framework,
   tudresden.ocl20.pivot.model",
 tudresden.ocl20.pivot.metamodels.java.internal.model,
 tudresden.ocl20.pivot.metamodels.java.internal.provider;uses:="tudresden.ocl20.pivot.model.base,org.apache.log4j,tudresden.ocl20.pivot.model"
