Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PML Example Plugin
Bundle-SymbolicName: tudresden.ocl20.pivot.examples.pml;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.examples.pml,
 tudresden.ocl20.pivot.examples.pml.impl,
 tudresden.ocl20.pivot.examples.pml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
