Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PML Example Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.examples.pml; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.examples.pml,
 tudresden.ocl20.pivot.examples.pml.impl,
 tudresden.ocl20.pivot.examples.pml.util
