Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Interpreter GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.interpreter.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.interpreter.ui.InterpreterUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tudresden.ocl20.pivot.interpreter,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: tudresden.ocl20.pivot.tracer
Export-Package: tudresden.ocl20.pivot.interpreter.ui
