Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Tracer GUI Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tracer.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tracer.ui.TracerUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tudresden.ocl20.pivot.pivotmodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="3.1.0",
 tudresden.ocl20.pivot.interpreter.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.standardlibrary.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tracer
Export-Package: tudresden.ocl20.pivot.tracer.ui,
 tudresden.ocl20.pivot.tracer.ui.internal.views;x-internal:=true,
 tudresden.ocl20.pivot.tracer.ui.internal.views.util;x-internal:=true
Import-Package: tudresden.ocl20.pivot.modelinstancetype.types,
 tudresden.ocl20.pivot.tracer,
 tudresden.ocl20.pivot.tracer.tracermodel,
 tudresden.ocl20.pivot.tracer.tracermodel.provider
Bundle-Vendor: TU Dresden, Software Technology Group
