Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Ecore Meta-Model Plug-in
Bundle-SymbolicName: org.dresdenocl.metamodels.ecore;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.dresdenocl.metamodels.ecore.EcoreMetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.modelbus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.metamodels.ecore,
 org.dresdenocl.metamodels.ecore.internal.model;x-friends:="org.dresdenocl.metamodels.xsd",
 org.dresdenocl.metamodels.ecore.internal.provider
