<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dresdenocl.pivotmodel/src" modelPluginID="org.dresdenocl.pivotmodel"
    templateDirectory="/org.dresdenocl.pivotmodel/templates" dynamicTemplates="true"
    modelName="Pivot Model" modelPluginClass="" nonNLSMarkers="true" rootImplementsInterface=""
    suppressEMFTypes="true" codeFormatting="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0">
  <foreignModel>pivotmodel.ecore</foreignModel>
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="PivotModel" basePackage="org.dresdenocl" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="pivotmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pivotmodel.ecore#//PrimitiveTypeKind">
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/Real"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/String"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//PrimitiveTypeKind/Void"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pivotmodel.ecore#//ParameterDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ParameterDirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ParameterDirectionKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ParameterDirectionKind/inout"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ParameterDirectionKind/return"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pivotmodel.ecore#//ConstraintKind">
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/invariant"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/definition"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/precondition"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/postcondition"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/derived"/>
      <genEnumLiterals ecoreEnumLiteral="pivotmodel.ecore#//ConstraintKind/body"/>
    </genEnums>
    <genDataTypes ecoreDataType="pivotmodel.ecore#//CloneNotSupportedException"/>
    <genClasses image="false" ecoreClass="pivotmodel.ecore#//NamedElement">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute pivotmodel.ecore#//NamedElement/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//NamedElement/qualifiedName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//NamedElement/owner"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//NamedElement/clone"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//NamedElement/getQualifiedNameList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivotmodel.ecore#//TypedElement">
      <genFeatures createChild="false" propertyMultiLine="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference pivotmodel.ecore#//TypedElement/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//TypedElement/genericType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivotmodel.ecore#//Feature">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//Feature/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Feature/semantics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivotmodel.ecore#//GenericElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//GenericElement/ownedTypeParameter"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//GenericElement/bindTypeParameter">
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericElement/bindTypeParameter/parameters"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericElement/bindTypeParameter/types"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//GenericElement/addTypeParameter">
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericElement/addTypeParameter/typeParameter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="pivotmodel.ecore#//ConstrainableElement"/>
    <genClasses ecoreClass="pivotmodel.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Namespace/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Namespace/ownedRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Namespace/nestedNamespace"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Namespace/nestingNamespace"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/addType">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/addType/type"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/addRule">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/addRule/rule"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/addNestedNamespace">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/addNestedNamespace/namespace"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/getOwnedAndNestedRules"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/lookupType">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/lookupType/name"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/lookupNamespace">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/lookupNamespace/name"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/removeOwnedAndNestedRules"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Namespace/removeOwnedAndNestedRules.1">
        <genParameters ecoreParameter="pivotmodel.ecore#//Namespace/removeOwnedAndNestedRules.1/constraints"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Type/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Type/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Type/ownedProperty"/>
      <genFeatures notify="false" createChild="false" propertyMultiLine="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference pivotmodel.ecore#//Type/superType"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Type/genericSuperType"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/conformsTo">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/conformsTo/other"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/commonSuperType">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/commonSuperType/other"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/allProperties"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/allOperations"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/lookupProperty">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/lookupProperty/name"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/lookupOperation">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/lookupOperation/name"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/lookupOperation/paramTypes"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/addProperty">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/addProperty/property"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/addOperation">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/addOperation/operation"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/addSuperType">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/addSuperType/type"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/removeProperty">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/removeProperty/property"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Type/removeOperation">
        <genParameters ecoreParameter="pivotmodel.ecore#//Type/removeOperation/operation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//PrimitiveType/kind"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Enumeration/ownedLiteral"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Enumeration/addLiteral">
        <genParameters ecoreParameter="pivotmodel.ecore#//Enumeration/addLiteral/literal"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Enumeration/lookupLiteral">
        <genParameters ecoreParameter="pivotmodel.ecore#//Enumeration/lookupLiteral/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Property/owningType"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Property/cmpSlots">
        <genParameters ecoreParameter="pivotmodel.ecore#//Property/cmpSlots/p"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Operation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/owningType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/ownedParameter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/inputParameter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/outputParameter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/returnParameter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Operation/signatureParameter"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Operation/hasMatchingSignature">
        <genParameters ecoreParameter="pivotmodel.ecore#//Operation/hasMatchingSignature/paramTypes"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Operation/addParameter">
        <genParameters ecoreParameter="pivotmodel.ecore#//Operation/addParameter/param"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//Parameter/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Parameter/operation"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Parameter/asProperty"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//GenericType">
      <genOperations ecoreOperation="pivotmodel.ecore#//GenericType/bindGenericType">
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericType/parameters"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericType/types"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericType/typedElement"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//GenericType/bindGenericSuperType">
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericSuperType/parameters"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericSuperType/types"/>
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/bindGenericSuperType/subType"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//GenericType/isConformant">
        <genParameters ecoreParameter="pivotmodel.ecore#//GenericType/isConformant/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//ParameterGenericType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//ParameterGenericType/typeParameter"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//ComplexGenericType">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference pivotmodel.ecore#//ComplexGenericType/unboundType"/>
      <genFeatures property="None" notify="false" children="true" createChild="false"
          ecoreFeature="ecore:EReference pivotmodel.ecore#//ComplexGenericType/typeArgument"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//ComplexGenericType/addTypeArgument">
        <genParameters ecoreParameter="pivotmodel.ecore#//ComplexGenericType/addTypeArgument/typeArgument"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//TypeParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//TypeParameter/genericElement"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//TypeArgument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//TypeArgument/owningGenericType"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//Constraint/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Constraint/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Constraint/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Constraint/constrainedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//Constraint/definedFeature"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//Constraint/addConstrainedElement">
        <genParameters ecoreParameter="pivotmodel.ecore#//Constraint/addConstrainedElement/constrainedElement"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//Constraint/hasStaticContext"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//Expression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivotmodel.ecore#//Expression/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivotmodel.ecore#//Expression/constraint"/>
    </genClasses>
    <genClasses ecoreClass="pivotmodel.ecore#//AssociationProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivotmodel.ecore#//AssociationProperty/inverseAssociationProperties"/>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/addAssociation">
        <genParameters ecoreParameter="pivotmodel.ecore#//AssociationProperty/addAssociation/bProperty"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/getAssociation">
        <genParameters ecoreParameter="pivotmodel.ecore#//AssociationProperty/getAssociation/propName"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/removeAssociation">
        <genParameters ecoreParameter="pivotmodel.ecore#//AssociationProperty/removeAssociation/bProperty"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/isInverseAssociation">
        <genParameters ecoreParameter="pivotmodel.ecore#//AssociationProperty/isInverseAssociation/bProperty"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/addAssociations">
        <genParameters ecoreParameter="pivotmodel.ecore#//AssociationProperty/addAssociations/bProperty"/>
      </genOperations>
      <genOperations ecoreOperation="pivotmodel.ecore#//AssociationProperty/isNavigable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Datatypes" basePackage="org.dresdenocl" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="datatypes.ecore#/">
    <genDataTypes ecoreDataType="datatypes.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//Integer"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//Real"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//String"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//UnlimitedNatural"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="datatypes.ecore#//Collection/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="datatypes.ecore#//Sequence">
      <genTypeParameters ecoreTypeParameter="datatypes.ecore#//Sequence/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="datatypes.ecore#//Bag">
      <genTypeParameters ecoreTypeParameter="datatypes.ecore#//Bag/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="datatypes.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="datatypes.ecore#//Set/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="datatypes.ecore#//OrderedSet">
      <genTypeParameters ecoreTypeParameter="datatypes.ecore#//OrderedSet/T"/>
    </genDataTypes>
  </genPackages>
</genmodel:GenModel>
