Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Logging Support
Bundle-SymbolicName: tudresden.ocl20.logging
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.logging.LoggingPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.apache.log4j;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.logging,
 tudresden.ocl20.logging.appender
