Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Logging Support
Bundle-SymbolicName: tudresden.ocl20.logging
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.logging.LoggingPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.log4j,
 tudresden.ocl20.logging,
 tudresden.ocl20.logging.appender
