Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL22Java Test Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2java.types
Bundle-Version: 2.0.0
Export-Package: tudresden.ocl20.pivot.ocl2java.types,
 tudresden.ocl20.pivot.ocl2java.types.test
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.ocl2parser,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
