Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl2Java Test Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2java.types
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.metamodels.uml,
 tudresden.ocl20.pivot.ocl2parser,
 org.junit4,
 tudresden.ocl20.pivot.ocl2java
Eclipse-LazyStart: true
Export-Package: tudresden.ocl20.pivot.ocl2java.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
