Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Ecore Model Instance Type Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelinstancetype.ecore;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.modelinstancetype.ecore.EcoreModelInstanceTypePlugin
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.modelinstancetype.ecore;uses:="org.osgi.framework,org.eclipse.core.runtime",
 tudresden.ocl20.pivot.modelinstancetype.ecore.internal.provider;uses:="tudresden.ocl20.pivot.modelbus,tudresden.ocl20.pivot.modelbus.model.base,org.eclipse.emf.ecore.resource"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
