-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* 'Identification Type'  under 'Other Identification' for Mandated Related Information Amendment Information
   Original Creditor Scheme Private Ids (mndtRltdInf amdmntInfDtls OrgnlcdtrSchmeId Id prvtId) must specify
   'SEPA'.
   See row 13 of page 10 SEPA B2B Direct Debit C2B Implementation Guidelines. */

context DirectDebitTransaction1
inv EPC_mndtRltdInf_OrgnlcdtrSchmeId_prvtId_SEPA:
self.mndtRltdInf.oclIsUndefined()
or
self.mndtRltdInf.amdmntInfDtls.oclIsUndefined()
or
self.mndtRltdInf.amdmntInfDtls.orgnlCdtrSchmeId.id.prvtId->forAll(a | a.othrId.idTp='SEPA')

endpackage