Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestcaseGenerator Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2parser.testcaseGenerator
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.ocl2parser.testcasegenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.metamodels.ecore,
 tudresden.ocl20.pivot.metamodels.mof,
 tudresden.ocl20.pivot.metamodels.uml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.text,
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: src/org/,
 .,
 src/,
 lib/velocity-dep-1.5.jar,
 lib/jalopy.jar,
 template/
Export-Package: tudresden.ocl20.pivot.ocl2parser.testcasegenerator,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.abstractsyntax,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.abstractsyntax.impl,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.gen.testcasegenerator.analysis,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.gen.testcasegenerator.lexer,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.gen.testcasegenerator.node,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.gen.testcasegenerator.parser,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.testcasegenerator,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.testcasegenerator.cst2ast,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.util,
 tudresden.ocl20.pivot.ocl2parser.testcasegenerator.visitors
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.taskdefs
