Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Bus GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelbus.ui; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.modelbus.ui.ModelBusUIPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.essentialocl.edit,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.modelbus.ui,
 tudresden.ocl20.pivot.modelbus.ui.internal.wizards.util
