Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Bus
Bundle-SymbolicName: tudresden.ocl20.pivot.modelbus;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.modelbus.ModelBusPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.logging,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .
Export-Package: tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.descriptor,
 tudresden.ocl20.pivot.modelbus.event,
 tudresden.ocl20.pivot.modelbus.metamodel,
 tudresden.ocl20.pivot.modelbus.model,
 tudresden.ocl20.pivot.modelbus.model.base,
 tudresden.ocl20.pivot.modelbus.model.exception,
 tudresden.ocl20.pivot.modelbus.modelinstance,
 tudresden.ocl20.pivot.modelbus.modelinstance.base,
 tudresden.ocl20.pivot.modelbus.modelinstance.exception,
 tudresden.ocl20.pivot.modelbus.modelinstance.types,
 tudresden.ocl20.pivot.modelbus.modelinstance.types.base,
 tudresden.ocl20.pivot.modelbus.test,
 tudresden.ocl20.pivot.modelbus.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
