Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Bus
Bundle-SymbolicName: tudresden.ocl20.pivot.modelbus;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.modelbus.ModelBusPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang;bundle-version="2.3.0",
 tudresden.ocl20.logging;bundle-version="2.1.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .
Export-Package: tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.modelbus.descriptor,
 tudresden.ocl20.pivot.modelbus.event,
 tudresden.ocl20.pivot.modelbus.metamodel,
 tudresden.ocl20.pivot.modelbus.model,
 tudresden.ocl20.pivot.modelbus.model.base,
 tudresden.ocl20.pivot.modelbus.model.exception,
 tudresden.ocl20.pivot.modelbus.modelinstance,
 tudresden.ocl20.pivot.modelbus.modelinstance.base,
 tudresden.ocl20.pivot.modelbus.modelinstance.exception,
 tudresden.ocl20.pivot.modelbus.modelinstance.types,
 tudresden.ocl20.pivot.modelbus.modelinstance.types.base,
 tudresden.ocl20.pivot.modelbus.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
