<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2011 by Lars Schütze (lschuetze@gmx.net)&#xA;&#xA;This file is part of the OCL 2 Interpreter of Dresden OCL2 for Eclipse.&#xA;&#xA;Dresden OCL2 for Eclipse is free software: you can redistribute it and/or modify &#xA;it under the terms of the GNU Lesser General Public License as published by the &#xA;Free Software Foundation, either version 3 of the License, or (at your option)&#xA;any later version.&#xA;&#xA;Dresden OCL2 for Eclipse is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY &#xA;or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License &#xA;for more details.&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License along &#xA;with Dresden OCL2 for Eclipse. If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/tudresden.ocl20.pivot.tracer/src" creationIcons="false" editDirectory="/tudresden.ocl20.pivot.tracer/src"
    modelPluginID="tudresden.ocl20.pivot.tracer" modelName="Tracermodel" nonNLSMarkers="true"
    codeFormatting="true" testsDirectory="/tudresden.ocl20.pivot.tracer.test/src"
    testSuiteClass="tudresden.ocl20.pivot.tracer.test.tracermodel.AllTracerModelTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    providerRootExtendsClass="" editPluginID="tudresden.ocl20.pivot.tracer" testsPluginID="tudresden.ocl20.pivot.tracer.test"
    classNamePattern="">
  <foreignModel>tracermodel.ecore</foreignModel>
  <genPackages prefix="Tracermodel" basePackage="tudresden.ocl20.pivot.tracer" disposableProviderFactory="true"
      ecorePackage="tracermodel.ecore#/">
    <genDataTypes ecoreDataType="tracermodel.ecore#//IModelInstanceElement"/>
    <genDataTypes ecoreDataType="tracermodel.ecore#//OclAny"/>
    <genDataTypes ecoreDataType="tracermodel.ecore#//UUID"/>
    <genClasses image="false" ecoreClass="tracermodel.ecore#//TracerItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/modelInstanceElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracermodel.ecore#//TracerRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerRoot/rootItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
