Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Royal and Loyal Example, Generated Java Code and Test Cases
Bundle-SymbolicName: tudresden.ocl20.pivot.examples.royalandloyal.ocl22javacode;singleton:=true
Bundle-Version: 3.1.0.qualifier
Export-Package: org.dresdenocl.tudresden.ocl20.pivot.examples.royalsandloyals,
 org.dresdenocl.tudresden.ocl20.pivot.examples.royalsandloyals.constraints,
 tudresden.ocl20.pivot.examples.royalsandloyals.test
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.aspectj.runtime,
 org.junit4;bundle-version="4.0.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java.types,
 tudresden.ocl20.pivot.testsuite
Bundle-Vendor: TU Dresden, Software Technology Group
