Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.xocl.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.xocl.provider.XOCLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.xocl.provider
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.xocl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.apache.commons.lang
Eclipse-LazyStart: true
