
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               constraints/,\
               README
jars.compile.order = .
source.. = src/
output.. = bin/
