Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Library
Bundle-SymbolicName: scala.library;singleton:=true
Bundle-Version: 2.7.7.final
Bundle-ClassPath: scala.library_2.7.7.final.jar,
 lib/scala-library.jar
Export-Package: scala,
 scala.actors,
 scala.actors.remote,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.immutable,
 scala.collection.jcl,
 scala.collection.mutable,
 scala.compat,
 scala.concurrent,
 scala.io,
 scala.mobile,
 scala.ref,
 scala.reflect,
 scala.runtime,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.path,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-ActivationPolicy: lazy
