<?xml version="1.0"?>

<!--
dresden-ocl build file

Process this file with ant (http://jakarta.apache.org).
Tested with Ant 1.3.

$Id: build.xml,v 1.14 2001/07/07 17:45:41 rw7 Exp $
Authored by Dan Shields <daniel@pointrelease.com>.
Derived from first version by Luc Maisonobe <Luc.Maisonobe@cnes.fr>,
but heavily reworked.
New version by Ralf Wiebicke.
-->

<project name="dresden-ocl" default="default" basedir=".">

  <property name="build.compiler" value="jikes" />

  <property name="xerces.jar" value="./xerces.jar" />
  <property name="junit.jar"  value="./junit.jar"  />

  <property name="src.dir"   value="${basedir}/." />
  <property name="build.dir" value="${basedir}/build" />
  <property name="docs.dir"  value="${basedir}/api"   />

  <property file="local.properties" />


  <target name="info">
    <echo message="Available targets:" />
    <echo message="" />
    <echo message="  dresden-ocl-lib.jar       the package containing the ocl runtime library" />
    <echo message="  ocl-argo.jar              the package needed for Argo/UML" />
    <echo message="  dresden-ocl-demo.jar      the OCL demo applet" />
    <echo message="  dresden-ocl-injector.jar  the OCL for Java package" />
    <echo message="  royloy.jar                the example code for dresden-ocl-injector.jar" />
    <echo message="  dresden-ocl-injector.test a test suite for dresden-ocl-injector.jar and royloy.jar" />
    <echo message="  docs                      api docs" />
    <echo message="  jars                      all jar files" />
    <echo message="  test                      run junit tests" />
    <echo message="  clean                     delete all generated file except api docs" />
  </target>


  <target name="compile">
    <javac srcdir= "${src.dir}"
           destdir="${src.dir}"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="off">
      <include name="tudresden/**" />
      <classpath>
        <pathelement location="${xerces.jar}" />
        <pathelement location="${junit.jar}" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <echo message="Does not work. I don't know why, use testj instead." />
    <junit fork="yes">
      <test name="tudresden.ocl.test.TestAll"/>
      <classpath>
        <pathelement path="${src.dir}" />
      </classpath>
    </junit>
  </target>

  <target name="testj" depends="compile">
    <java classname="junit.textui.TestRunner"
          taskname="junit"
          fork="yes">
          <!-- does not work without fork, don't know why -->
      <classpath>
        <pathelement location="${src.dir}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${junit.jar}" />
      </classpath>
      <arg value="tudresden.ocl.test.TestAll" />
    </java>
  </target>


  <target name="build.dir">
    <mkdir dir="${build.dir}"/>
  </target>


  <target name="dresden-ocl-lib.jar" depends="build.dir">
    <mkdir dir="${build.dir}/dresden-ocl-lib" />

    <copy todir="${build.dir}/dresden-ocl-lib" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/injection/ocl/lib/*.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-lib"
           destdir="${build.dir}/dresden-ocl-lib"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on">
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-lib.jar"
         basedir="${build.dir}/dresden-ocl-lib"
         excludes="**/*.java"
    />
  </target>


  <target name="ocl-argo.jar" depends="build.dir">

    <mkdir dir="${build.dir}/ocl-argo" />

    <copy todir="${build.dir}/ocl-argo" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/*.java" />
        <exclude name="tudresden/ocl/ConstraintEvaluation.java" />
        <exclude name="tudresden/ocl/SQLTestApp.java" />
        <exclude name="tudresden/ocl/DocCheck.java" />
        <exclude name="tudresden/ocl/ConstraintApplet.java" />
        <exclude name="tudresden/ocl/ASTViewer.java" />
        <exclude name="tudresden/ocl/ASTApplet.java" />
        <include name="tudresden/ocl/images/*.gif" />
        <include name="tudresden/ocl/images/SUNIMAGELICENSE" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/gui/*.java" />
        <include name="tudresden/ocl/gui/events/*.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/ocl-argo"
           destdir="${build.dir}/ocl-argo"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
    </javac>

    <jar jarfile="${build.dir}/ocl-argo.jar"
         basedir="${build.dir}/ocl-argo"
         excludes="**/*.java"
    />
  </target>


  <target name="dresden-ocl-injector.jar" depends="build.dir">
    <mkdir dir="${build.dir}/dresden-ocl-injector" />

    <copy todir="${build.dir}/dresden-ocl-injector" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/*.java" />
        <exclude name="tudresden/ocl/ConstraintEvaluation.java" />
        <exclude name="tudresden/ocl/SQLTestApp.java" />
        <exclude name="tudresden/ocl/DocCheck.java" />
        <exclude name="tudresden/ocl/ConstraintApplet.java" />
        <exclude name="tudresden/ocl/ASTViewer.java" />
        <exclude name="tudresden/ocl/ASTApplet.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/injection/ocl/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/injection/*.java" />
        <include name="tudresden/ocl/injection/ocl/*.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-injector"
           destdir="${build.dir}/dresden-ocl-injector"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-injector.jar"
         basedir="${build.dir}/dresden-ocl-injector"
         excludes="**/*.java"
         manifest="${src.dir}/injector.manifest"
    />
  </target>


  <target name="dresden-injector.jar" depends="build.dir">

    <mkdir dir="${build.dir}/dresden-injector" />

    <copy todir="${build.dir}/dresden-injector" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/injection/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/check/OclTypeException.java" />
        <include name="tudresden/ocl/parser/OclParserException.java" />
        <include name="tudresden/ocl/OclException.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-injector"
           destdir="${build.dir}/dresden-injector"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
    </javac>

    <jar jarfile="${build.dir}/dresden-injector.jar"
         basedir="${build.dir}/dresden-injector"
         excludes="**/*.java"
    />
  </target>


  <target name="dresden-ocl-demo.jar" depends="build.dir">

    <mkdir dir="${build.dir}/dresden-ocl-demo" />

    <copy todir="${build.dir}/dresden-ocl-demo" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/images/*.gif" />
        <include name="tudresden/ocl/images/SUNIMAGELICENSE" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/test/royloy/*.java" />
        <include name="tudresden/ocl/*.java" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/injection/ocl/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/gui/*.java" />
        <include name="tudresden/ocl/gui/events/*.java" />
        <include name="tudresden/ocl/check/types/xmifacade/*.java" />
        <include name="tudresden/ocl/check/types/testfacade/*.java" />
        <include name="tudresden/ocl/injection/*.java" />
        <include name="tudresden/ocl/injection/ocl/*.java" />
        <include name="tudresden/ocl/codegen/decl/*.java" />
        <include name="tudresden/ocl/sql/*.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-demo"
           destdir="${build.dir}/dresden-ocl-demo"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
      <classpath>
        <pathelement location="${xerces.jar}" />
      </classpath>
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-demo.jar"
         basedir="${build.dir}/dresden-ocl-demo"
         manifest="${src.dir}/demo.manifest">
      <include name="**/*.class" />
      <include name="**/*.dat" />
      <include name="**/*.gif" />
      <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
      <include name="tudresden/ocl/test/royloy/*.java" />
    </jar>
  </target>


  <target name="royloy.jar" depends="build.dir,dresden-ocl-lib.jar">

    <mkdir dir="${build.dir}/royloy" />

    <copy todir="${build.dir}/royloy" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/test/royloy/*.java" />
        <include name="tudresden/ocl/test/royloy/oclexpressions" />
        <include name="tudresden/ocl/test/TestInjection.java" />
        <include name="tudresden/ocl/test/TestInjectionRoyloy.java" />
        <include name="COPYING" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/royloy"
           destdir="${build.dir}/royloy"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
      <classpath>
        <pathelement location="${build.dir}/dresden-ocl-lib.jar" />
      </classpath>
    </javac>

    <jar jarfile="${build.dir}/royloy.jar"
         basedir="${build.dir}/royloy"
    />
  </target>


  <target name="clean">
    <delete file="TestOclCompile.java"/>
    <delete file="TestOclCompile*.class"/>
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="${src.dir}/tudresden" includes="**/*.class" />
    </delete>
  </target>


  <target name="docs" >
    <echo message="BEWARE: Requires JDK 1.2.2 or higher, since previous versions do not allow multiple -link or -linkoffline arguments!" />

    <delete dir="${docs.dir}" />
    <mkdir  dir="${docs.dir}" />

    <javadoc
      packagenames="
             tudresden.ocl,
             tudresden.ocl.parser,
             tudresden.ocl.parser.analysis,
             tudresden.ocl.parser.lexer,
             tudresden.ocl.parser.parser,
             tudresden.ocl.parser.node,
             tudresden.ocl.normalize,
             tudresden.ocl.check,
             tudresden.ocl.check.types,
             tudresden.ocl.check.types.testfacade,
             tudresden.ocl.check.types.xmifacade,
             tudresden.ocl.codegen,
             tudresden.ocl.codegen.decl,
             tudresden.ocl.injection,
             tudresden.ocl.injection.lib,
             tudresden.ocl.injection.test,
             tudresden.ocl.injection.reverseeng,
             tudresden.ocl.injection.reverseeng.propertypages,
             tudresden.ocl.injection.reverseeng.propertypages.events,
             tudresden.ocl.lib,
             tudresden.ocl.lib.test,
             tudresden.ocl.test
             "
        sourcepath="${src.dir}"
        destdir="${docs.dir}"
        maxmemory="60m"
        private="on"
        author="on"
        windowtitle="Dresden OCL Toolkit"
        doctitle=   "Dresden OCL Toolkit"
        header=  "&lt;b&gt;Dresden OCL Toolkit&lt;/b&gt;"
        footer=  "&lt;b&gt;Dresden OCL Toolkit&lt;/b&gt;"
        splitindex="on"
        bottom='
&lt;small&gt;
&lt;a href="http://sourceforge.net/bugs/?group_id=5840" target="_top"&gt;Submit a bug&lt;/a&gt;&lt;br&gt;
Developed at the &lt;a href="http://www.inf.tu-dresden.de/welcome.html" target="_top"&gt;Dresden University of Technology&lt;/a&gt;.&lt;br&gt;
This software is published under the &lt;a href="http://www.gnu.org/copyleft/lesser.html" target="_top"&gt;GNU Lesser General Public License&lt;/a&gt;.
&lt;/small&gt;'
        >
      <link offline="on" packagelistLoc="package-list/jdk/"    href="http://java.sun.com/products/jdk/1.2/docs/api/" />
      <link offline="on" packagelistLoc="package-list/xerces/" href="http://xml.apache.org/apiDocs/"  />
      <link offline="on" packagelistLoc="package-list/junit/"  href="http://www.junit.org/junit/javadoc/" />
      <classpath>
        <pathelement location="${xerces.jar}" />
        <pathelement location="${junit.jar}" />
      </classpath>
    </javadoc>

  </target>


  <target name="dresden-ocl-injector.test" depends="dresden-ocl-injector.jar,royloy.jar">
    <mkdir  dir="${build.dir}/testweb" />
    <copy file="${build.dir}/dresden-ocl-injector.jar" todir="${build.dir}/testweb" />
    <delete dir="${build.dir}/testweb/tudresden" />
    <unjar src="${build.dir}/royloy.jar" dest="${build.dir}/testweb" />
    <javac classpath="${build.dir}/dresden-ocl-injector.jar" srcdir= "${build.dir}/testweb" destdir="${build.dir}/testweb" />
    <echo message="nothing should happen" />
    <java classname="tudresden.ocl.test.TestInjectionRoyloy">
      <classpath>
        <pathelement location="${build.dir}/testweb" />
        <pathelement location="${build.dir}/dresden-ocl-injector.jar" />
      </classpath>
    </java>
    <echo message="nothing should have happened" />
    <exec
        command="java -jar dresden-ocl-injector.jar -r tudresden.ocl.test.royloy --modify tudresden/ocl/test/royloy/*.java"
        dir="${build.dir}/testweb/"
        />
    <javac classpath="${build.dir}/dresden-ocl-injector.jar" srcdir= "${build.dir}/testweb" destdir="${build.dir}/testweb" />
    <echo message="--- violations should happen" />
    <java classname="tudresden.ocl.test.TestInjectionRoyloy">
      <classpath>
        <pathelement location="${build.dir}/testweb" />
        <pathelement location="${build.dir}/dresden-ocl-injector.jar" />
      </classpath>
    </java>
    <echo message="--- violations should have happened" />
    <exec
        command="java -jar dresden-ocl-injector.jar --clean --modify tudresden/ocl/test/royloy/*.java"
        dir="${build.dir}/testweb/"
        />
    <javac classpath="${build.dir}/dresden-ocl-injector.jar" srcdir= "${build.dir}/testweb" destdir="${build.dir}/testweb" />
  </target>

  <target name="jars" depends="dresden-ocl-lib.jar,ocl-argo.jar,dresden-ocl-injector.jar,dresden-ocl-demo.jar,royloy.jar,dresden-injector.jar"/>
  <target name="all" depends="compile, testj, jars, dresden-ocl-injector.test, docs" />

  <target name="default" depends="info" />


</project>
