<?xml version="1.0"?>

<!--
dresden-ocl build file

Process this file with ant (http://jakarta.apache.org).
Tested with Ant 1.3.

$Id: build.xml,v 1.5 2001/04/27 22:12:40 rw7 Exp $
Authored by Dan Shields <daniel@pointrelease.com>.
Derived from first version by Luc Maisonobe <Luc.Maisonobe@cnes.fr>,
but heavily reworked.
New version by Ralf Wiebicke.
-->

<project name="dresden-ocl" default="default" basedir=".">

  <property name="build.compiler" value="jikes" />
  <property file="local.properties" />

  <property name="xerces.jar" value="./xerces.jar" />
  <property name="junit.jar"  value="./junit.jar"  />

  <property name="src.dir" value="${basedir}/." />
  <property name="build.dir" value="${basedir}/build" />
  <property name="api.dir"   value="${basedir}/api"   />


  <target name="build.dir">
    <mkdir dir="${build.dir}"/>
  </target>


  <target name="dresden-ocl-lib.jar" depends="build.dir">
    <mkdir dir="${build.dir}/dresden-ocl-lib" />

    <copy todir="${build.dir}/dresden-ocl-lib" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-lib"
           destdir="${build.dir}/dresden-ocl-lib"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on">
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-lib.jar"
         basedir="${build.dir}/dresden-ocl-lib"
         excludes="**/*.java"
    />
  </target>


  <target name="ocl-argo.jar" depends="build.dir">

    <mkdir dir="${build.dir}/ocl-argo" />

    <copy todir="${build.dir}/ocl-argo" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/*.java" />
        <exclude name="tudresden/ocl/ConstraintEvaluation.java" />
        <exclude name="tudresden/ocl/SQLTestApp.java" />
        <exclude name="tudresden/ocl/DocCheck.java" />
        <exclude name="tudresden/ocl/ConstraintApplet.java" />
        <exclude name="tudresden/ocl/ASTViewer.java" />
        <exclude name="tudresden/ocl/ASTApplet.java" />
        <include name="tudresden/ocl/images/*.gif" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/gui/*.java" />
        <include name="tudresden/ocl/gui/events/*.java" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/ocl-argo"
           destdir="${build.dir}/ocl-argo"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
    </javac>

    <jar jarfile="${build.dir}/ocl-argo.jar"
         basedir="${build.dir}/ocl-argo"
         excludes="**/*.java"
    />
  </target>


  <target name="dresden-ocl-injector.jar" depends="build.dir">
    <mkdir dir="${build.dir}/dresden-ocl-injector" />

    <copy todir="${build.dir}/dresden-ocl-injector" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/*.java" />
        <exclude name="tudresden/ocl/ConstraintEvaluation.java" />
        <exclude name="tudresden/ocl/SQLTestApp.java" />
        <exclude name="tudresden/ocl/DocCheck.java" />
        <exclude name="tudresden/ocl/ConstraintApplet.java" />
        <exclude name="tudresden/ocl/ASTViewer.java" />
        <exclude name="tudresden/ocl/ASTApplet.java" />
        <include name="tudresden/ocl/images/*.gif" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/gui/*.java" />
        <include name="tudresden/ocl/gui/events/*.java" />
        <include name="tudresden/ocl/check/types/xmifacade/*.java" />
        <include name="tudresden/ocl/injection/*.java" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-injector"
           destdir="${build.dir}/dresden-ocl-injector"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
      <classpath>
        <pathelement location="${xerces.jar}" />
      </classpath>
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-injector.jar"
         basedir="${build.dir}/dresden-ocl-injector"
         excludes="**/*.java"
         manifest="${src.dir}/injector.manifest"
    />
  </target>


  <target name="dresden-ocl-demo.jar" depends="build.dir">

    <mkdir dir="${build.dir}/dresden-ocl-demo" />

    <copy todir="${build.dir}/dresden-ocl-demo" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/images/*.gif" />
        <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
        <include name="tudresden/ocl/parser/lexer/lexer.dat" />
        <include name="tudresden/ocl/parser/parser/parser.dat" />
        <include name="tudresden/ocl/test/royloy/*.java" />
        <include name="tudresden/ocl/*.java" />
        <include name="tudresden/ocl/lib/*.java" />
        <include name="tudresden/ocl/injection/lib/*.java" />
        <include name="tudresden/ocl/normalize/*.java" />
        <include name="tudresden/ocl/check/*.java" />
        <include name="tudresden/ocl/check/bootstrap/*.java" />
        <include name="tudresden/ocl/check/types/*.java" />
        <include name="tudresden/ocl/codegen/*.java" />
        <include name="tudresden/ocl/parser/*.java" />
        <include name="tudresden/ocl/parser/analysis/*.java" />
        <include name="tudresden/ocl/parser/node/*.java" />
        <include name="tudresden/ocl/parser/lexer/*.java" />
        <include name="tudresden/ocl/parser/parser/*.java" />
        <include name="tudresden/ocl/gui/*.java" />
        <include name="tudresden/ocl/gui/events/*.java" />
        <include name="tudresden/ocl/check/types/xmifacade/*.java" />
        <include name="tudresden/ocl/check/types/testfacade/*.java" />
        <include name="tudresden/ocl/injection/*.java" />
        <include name="tudresden/ocl/codegen/decl/*.java" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/dresden-ocl-demo"
           destdir="${build.dir}/dresden-ocl-demo"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
      <classpath>
        <pathelement location="${xerces.jar}" />
      </classpath>
    </javac>

    <jar jarfile="${build.dir}/dresden-ocl-demo.jar"
         basedir="${build.dir}/dresden-ocl-demo"
         manifest="${src.dir}/demo.manifest">
      <include name="**/*.class" />
      <include name="**/*.dat" />
      <include name="**/*.gif" />
      <include name="tudresden/ocl/check/bootstrap/constraints.txt" />
      <include name="tudresden/ocl/test/royloy/*.java" />
    </jar>
  </target>


  <target name="royloy.jar" depends="build.dir,dresden-ocl-lib.jar">

    <mkdir dir="${build.dir}/royloy" />

    <copy todir="${build.dir}/royloy" >
      <fileset dir="${src.dir}">
        <include name="tudresden/ocl/test/royloy/*.java" />
        <include name="tudresden/ocl/test/royloy/oclexpressions" />
        <include name="tudresden/ocl/test/TestInjection.java" />
        <include name="tudresden/ocl/test/TestInjectionRoyloy.java" />
      </fileset>
    </copy>

    <javac srcdir= "${build.dir}/royloy"
           destdir="${build.dir}/royloy"
           deprecation="on"
           debug="on"
           depend="on"
           optimize="on" >
      <classpath>
        <pathelement location="${build.dir}/dresden-ocl-lib.jar" />
      </classpath>
    </javac>

    <jar jarfile="${build.dir}/royloy.jar"
         basedir="${build.dir}/royloy"
    />
  </target>


  <target name="cleandocs" >
    <delete >
      <fileset dir="${api.dir}" includes="**/*.html" />
    </delete>
  </target>


  <target name="clean">
    <delete file="TestOclCompile.java"/>
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="${src.dir}/tudresden" includes="**/*.class" />
    </delete>
  </target>


  <target name="jars" depends="dresden-ocl-lib.jar,ocl-argo.jar,dresden-ocl-injector.jar,dresden-ocl-demo.jar,royloy.jar"/>
  <target name="default" depends="jars"/>


</project>
