violated ocl invariant 'age0to199' on object 'tudresden.ocl.test.royloy.Person[Person3]'.
violated ocl invariant 'ageGreaterEqual0' on object 'tudresden.ocl.test.royloy.Person[Person3]'.
violated ocl invariant 'age_greater_zero' on object 'tudresden.ocl.test.royloy.Person[Person1]'.
violated ocl invariant 'age_greater_zero' on object 'tudresden.ocl.test.royloy.Person[Person2]'.
violated ocl invariant 'age_greater_zero' on object 'tudresden.ocl.test.royloy.Person[Person3]'.
violated ocl invariant 'bank_customer2_age' on object 'tudresden.ocl.test.royloy.Bank[Bank1]'.
violated ocl invariant 'customers_ordered_by_age' on object 'tudresden.ocl.test.royloy.Bank[Bank1]'.
violated ocl invariant 'customers_ordered_by_age' on object 'tudresden.ocl.test.royloy.Bank[Bank1]'.
violated ocl invariant 'manager_is_employee' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl invariant 'manager_is_employee' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl invariant 'manager_is_employee2' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl invariant 'manager_is_employee2' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl invariant 'nameUpperCase' on object 'tudresden.ocl.test.royloy.Person[Person1]'.
violated ocl invariant 'nameUpperCase' on object 'tudresden.ocl.test.royloy.Person[Person2]'.
violated ocl invariant 'numberOfEmployees' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl invariant 'title_gender' on object 'tudresden.ocl.test.royloy.Customer[Customer1]'.
violated ocl invariant 'title_gender' on object 'tudresden.ocl.test.royloy.Customer[Customer3]'.
violated ocl invariant 'topTenTwenty' on object 'tudresden.ocl.test.royloy.Company[Company2]'.
violated ocl postcondition 'result_is_one' on object 'tudresden.ocl.test.royloy.Customer[Customer1]' operation 'ignoreCard(index : Integer ; c : CustomerCard ; resultat : Integer)'.
violated ocl postcondition 'title_unchanged' on object 'tudresden.ocl.test.royloy.Customer[Customer1]' operation 'ignoreCard(index : Integer ; c : CustomerCard ; resultat : Integer)'.
violated ocl precondition 'index_positive' on object 'tudresden.ocl.test.royloy.Customer[Customer1]' operation 'ignoreCard(index : Integer ; c : CustomerCard ; resultat : Integer)'.
