Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL for Eclipse Testsuite Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.testsuite;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.testsuite.TestSuitePlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;bundle-version="4.0.0",
 org.eclipse.ui,
 tudresden.ocl20.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
