Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL for Eclipse Testsuite Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.testsuite;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.pivot.testsuite.TestSuitePlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;bundle-version="4.3.1",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 tudresden.ocl20.logging;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
