Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ocl
Bundle-SymbolicName: org.dresdenocl.language.ocl.resource.ocl;singleton:=true
Bundle-Version: 3.4.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.emftext.access,
 org.emftext.commons.antlr3_4_0,
 org.dresdenocl.language.ocl,
 org.dresdenocl.pivotmodel,
 org.dresdenocl.model,
 org.dresdenocl.modelbus,
 org.emftext.commons.layout,
 org.eclipse.emf.validation,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.io,
 org.kiama.attribution
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.language.ocl.resource.ocl,
  org.dresdenocl.language.ocl.resource.ocl.analysis,
  org.dresdenocl.language.ocl.resource.ocl.mopp,
  org.dresdenocl.language.ocl.resource.ocl.debug,
  org.dresdenocl.language.ocl.resource.ocl.launch,
  org.dresdenocl.language.ocl.resource.ocl.grammar,
  org.dresdenocl.language.ocl.resource.ocl.util
Bundle-Activator: org.dresdenocl.language.ocl.resource.ocl.mopp.OclPlugin
