Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ocl
Bundle-SymbolicName: org.dresdenocl.language.ocl.resource.ocl;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.change,
 org.emftext.access,
 org.emftext.commons.antlr3_4_0,
 org.dresdenocl.language.ocl,
 org.dresdenocl.pivotmodel,
 org.dresdenocl.model,
 org.dresdenocl.modelbus,
 org.emftext.commons.layout;bundle-version="1.4.1",
 org.eclipse.emf.validation;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.apache.commons.io,
 org.kiama.attribution
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.language.ocl.resource.ocl,
  org.dresdenocl.language.ocl.resource.ocl.analysis,
  org.dresdenocl.language.ocl.resource.ocl.mopp,
  org.dresdenocl.language.ocl.resource.ocl.debug,
  org.dresdenocl.language.ocl.resource.ocl.launch,
  org.dresdenocl.language.ocl.resource.ocl.grammar,
  org.dresdenocl.language.ocl.resource.ocl.util
Bundle-Activator: org.dresdenocl.language.ocl.resource.ocl.mopp.OclPlugin
