Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Static Semantics Analysis Plug-in
Bundle-SymbolicName: org.dresdenocl.language.ocl.staticsemantics;singleton:=true
Bundle-Version: 3.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.language.ocl;bundle-version="3.2.0",
 org.dresdenocl.language.ocl.resource.ocl;bundle-version="3.2.0",
 org.dresdenocl.parser;bundle-version="3.2.0",
 org.dresdenocl.modelbus;bundle-version="3.2.0",
 org.emftext.access,
 org.kiama.attribution;bundle-version="3.3.0";visibility:=reexport,
 scala.library;bundle-version="3.3.0",
 org.dresdenocl.attributegrammar.integration.kiama;bundle-version="3.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.language.ocl.resource.ocl;
  uses:="org.dresdenocl.pivotmodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.dresdenocl.parser,
   org.dresdenocl.model",
 org.dresdenocl.language.ocl.staticsemantics;uses:="org.dresdenocl.language.ocl.resource.ocl.mopp",
 org.dresdenocl.language.ocl.staticsemantics.factory,
 org.dresdenocl.language.ocl.staticsemantics.impl;uses:="org.dresdenocl.language.ocl.resource.ocl.mopp",
 org.dresdenocl.language.ocl.staticsemantics.postporcessor;
  uses:="org.eclipse.emf.ecore,
   org.dresdenocl.language.ocl.staticsemantics,
   org.dresdenocl.language.ocl.resource.ocl.mopp,
   org.dresdenocl.language.ocl.resource.ocl,
   org.dresdenocl.language.ocl"
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
