Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM Meta-Model Plug-in
Bundle-SymbolicName: org.dresdenocl.metamodels.cwmrelational;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.dresdenocl.metamodels.cwmrelational.CWMMetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.tools.CWM;bundle-version="3.1.0",
 org.dresdenocl.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.metamodels.cwmrelational,
 org.dresdenocl.metamodels.cwmrelational.internal.provider,
  org.dresdenocl.metamodels.cwmrelational.internal.model
