Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL22Java GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2java.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.ocl2java.ui.Ocl2JavaUIPlugIn
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.variables,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 tudresden.ocl20.logging;bundle-version="2.1.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.ocl2java;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
