Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL22Java GUI Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2java.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.ocl2java.ui.Ocl2JavaUIPlugIn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.ocl2java,
 tudresden.ocl20.pivot.pivotmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden, Software Technology Group
