Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL2 Toolkit Visual Plug-in
Bundle-SymbolicName: tudresden.ocl20.eclipse.plugins.visual; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tudresden.ocl20.eclipse.plugins.visual.VisualPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 tudresden.ocl20.eclipseplugin;visibility:=reexport,
 org.eclipse.ui.console
Eclipse-AutoStart: true
