Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.types.provider.EssentialOCLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.essentialocl.expressions.provider,
 tudresden.ocl20.pivot.essentialocl.types.provider
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.essentialocl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel.edit;visibility:=reexport
Eclipse-LazyStart: true
