

==========================================
Log for test B2
==========================================

Start Parsing File: bin/tudresden/ocl20/benchmark/testData/b2/expressions/invariants.ocl
------------------------------------------
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isDefined' in type 'String' An error occured while building an property call expression. Error occured at line 4 and column 7. The error occured at the token isDefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isDefined' in type 'String' An error occured while building an property call expression. Error occured at line 4 and column 7. The error occured at the token isDefined.
Code:
context Person
	 inv B2invariants_attributesDefined:
	name.isDefined and civstat.isDefined and
	gender.isDefined and alive.isDefined
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'size' in type 'String' An error occured while building an property call expression. Error occured at line 11 and column 14. The error occured at the token size.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'size' in type 'String' An error occured while building an property call expression. Error occured at line 11 and column 14. The error occured at the token size.
Code:
context Person
	 inv B2invariants_nameCapitalThenSmallLetters:
	let small:Set(String)=
	Set{'a','b','c','d','e','f','g','h','i','j','k','l','m',
	'n','o','p','q','r','s','t','u','v','w','x','y','z'} in
	let capital:Set(String)=
	Set{'A','B','C','D','E','F','G','H','I','J','K','L','M',
	'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'} in
	capital->includes(name.substring(1,1)) and
	Set{2..name.size}->forAll(i |
	small->includes(name.substring(i,i)))
	
context Person
		 inv B2invariants_nameIsUnique:
		Person.allInstances()->forAll(self2|
		self<>self2 implies self.name<>self2.name)
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 37. The error occured at the token isUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 37. The error occured at the token isUndefined.
Code:
context Person
	 inv B2invariants_femaleHasNoWife:
	gender=Gender::female implies wife.isUndefined
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 38. The error occured at the token isUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 38. The error occured at the token isUndefined.
Code:
context Person
	 inv B2invariants_maleHasNoHusband:
	gender=Gender::male implies husband.isUndefined
	

Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 4 


==========================================
Checking current model instance against loaded invariants
==========================================
invariants  : 1
test objects: 4
total tests : 4

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2invariants_nameIsUnique
-->OK.
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2invariants_nameIsUnique
-->OK.
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2invariants_nameIsUnique
-->OK.
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2invariants_nameIsUnique
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 4 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 4 

Start Parsing File: bin/tudresden/ocl20/benchmark/testData/b2/expressions/prepostBirth.ocl
------------------------------------------
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isUndefined' in type 'String' An error occured while building an property call expression. Error occured at line 4 and column 7. The error occured at the token isUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isUndefined' in type 'String' An error occured while building an property call expression. Error occured at line 4 and column 7. The error occured at the token isUndefined.
Code:
context Person::birth(aName:String, aGender:Gender)
	 pre B2_pre_prepostBirth_freshUnlinkedPerson:
	name.isUndefined and civstat.isUndefined and
	gender.isUndefined and alive.isUndefined and
	wife.isUndefined and husband.isUndefined
	
context Person::birth(aName:String, aGender:Gender)
		 pre B2_pre_prepostBirth_nameNotEmpty:
		aName <> ''
>> OK
..........................................
context Person::birth(aName:String, aGender:Gender)
		 post B2_post_prepostBirth_nameAssigned:
		name=aName -- equivalent to 'aName=self.name'
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The literal doesn't exists in the enumeration. Error occured at line 4 and column 10. The error occured at the token Gender.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The literal doesn't exists in the enumeration. Error occured at line 4 and column 10. The error occured at the token Gender.
Code:
context Person::birth(aName:String, aGender:Gender)
	 post B2_post_prepostBirth_civstatAssigned:
	civstat=Gender::single
	
context Person::birth(aName:String, aGender:Gender)
		 post B2_post_prepostBirth_genderAssigned:
		gender=aGender
>> OK
..........................................
context Person::birth(aName:String, aGender:Gender)
		 post B2_post_prepostBirth_isAliveAssigned:
		alive=true -- equivalent to 'alive'
>> OK
..........................................

Statistics:
------------------------------------------
  successful	: 4 
  failed	 	: 2 


==========================================
Checking Pre Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: birth(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostBirth_nameNotEmpty
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 1 


==========================================
Checking Post Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: birth(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_post_prepostBirth_nameAssigned
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_post_prepostBirth_genderAssigned
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_post_prepostBirth_isAliveAssigned
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 3 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 3 

Start Parsing File: bin/tudresden/ocl20/benchmark/testData/b2/expressions/prepostMarry.ocl
------------------------------------------
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 10. The error occured at the token isDefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 10. The error occured at the token isDefined.
Code:
context Person::marry(aSpouse:Person)
	 pre B2_pre_prepostMarry_aSpouseDefined:
	aSpouse.isDefined
	
context Person::marry(aSpouse:Person)
		 pre B2_pre_prepostMarry_isAlive:
		alive
>> OK
..........................................
context Person::marry(aSpouse:Person)
		 pre B2_pre_prepostMarry_aSpouseAlive:
		aSpouse.alive
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 11. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 11. The error occured at the token Civilstatus.
Code:
context Person::marry(aSpouse:Person)
	 pre B2_pre_prepostMarry_isUnmarried:
	civstat<>Civilstatus::married
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 19. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 19. The error occured at the token Civilstatus.
Code:
context Person::marry(aSpouse:Person)
	 pre B2_pre_prepostMarry_aSpouseUnmarried:
	aSpouse.civstat<>Civilstatus::married
	
context Person::marry(aSpouse:Person)
		 pre B2_pre_prepostMarry_differentGenders:
		gender<>aSpouse.gender
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
Code:
context Person::marry(aSpouse:Person)
	 post B2_post_prepostMarry_isMarried:
	civstat=Civilstatus::married
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 5 and column 38. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 5 and column 38. The error occured at the token Civilstatus.
Code:
context Person::marry(aSpouse:Person)
	 post B2_post_prepostMarry_femaleHasMarriedHusband:
	gender=Gender::female implies
	husband=aSpouse and husband.civstat=Civilstatus::married
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 5 and column 32. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 5 and column 32. The error occured at the token Civilstatus.
Code:
context Person::marry(aSpouse:Person)
	 post B2_post_prepostMarry_maleHasMarriedWife:
	gender=Gender::male implies
	wife=aSpouse and wife.civstat=Civilstatus::married
	

Statistics:
------------------------------------------
  successful	: 3 
  failed	 	: 6 


==========================================
Checking Pre Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: marry(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostMarry_isAlive
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostMarry_aSpouseAlive
-->failed:
Constraint Specification: 
context Person::marry(aSpouse:Person)
	 pre B2_pre_prepostMarry_aSpouseAlive:
	aSpouse.alive
	
Result: JavaOclInvalid(undefined: Field not found during interpretation of propertyCallExp. The fields name was alive. The source object was JavaOclObject(JavaModelInstanceObject[tudresden.ocl20.benchmark.testdata.b2.Person@bdc6a3]). )
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostMarry_differentGenders
-->failed:
Constraint Specification: 
context Person::marry(aSpouse:Person)
	 pre B2_pre_prepostMarry_differentGenders:
	gender<>aSpouse.gender
	
Result: JavaOclBoolean(undefined: Field not found during interpretation of propertyCallExp. The fields name was gender. The source object was JavaOclObject(JavaModelInstanceObject[tudresden.ocl20.benchmark.testdata.b2.Person@bdc6a3]). )
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 2 
  skipped	 	: 0 
  total	 	: 3 


==========================================
Checking Post Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: marry(...)

Interpretation Statistics:
------------------------------------------
  successful	: 0 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 0 

Start Parsing File: bin/tudresden/ocl20/benchmark/testData/b2/expressions/prepostDivorce.ocl
------------------------------------------
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
Code:
context Person::divorce()
	 pre B2_pre_prepostDivorce_isMarried:
	civstat=Civilstatus::married
	
context Person::divorce()
		 pre B2_pre_prepostDivorce_isAlive:
		alive
>> OK
..........................................
context Person::divorce()
		 pre B2_pre_prepostDivorce_husbandAlive:
		gender=Gender::female implies husband.alive
>> OK
..........................................
context Person::divorce()
		 pre B2_pre_prepostDivorce_wifeAlive:
		gender=Gender::male implies wife.alive
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The string denotes neither an enumeration, a type nor a property. Error occured at line 4 and column 10. The error occured at the token Civilstatus.
Code:
context Person::divorce()
	 post B2_post_prepostDivorce_isDivorced:
	civstat=Civilstatus::divorced
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 5 and column 10. The error occured at the token isUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 5 and column 10. The error occured at the token isUndefined.
Code:
context Person::divorce()
	 post B2_post_prepostDivorce_husbandDivorced:
	gender=Gender::female implies
	husband.isUndefined and husband@pre.civstat=Civilstatus::divorced
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 5 and column 7. The error occured at the token isUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isUndefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 5 and column 7. The error occured at the token isUndefined.
Code:
context Person::divorce()
	 post B2_post_prepostDivorce_wifeDivorced:
	gender=Gender::male implies
	wife.isUndefined and wife@pre.civstat=Civilstatus::divorced
	

Statistics:
------------------------------------------
  successful	: 3 
  failed	 	: 4 


==========================================
Checking Pre Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: divorce(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostDivorce_isAlive
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostDivorce_husbandAlive
-->failed:
Constraint Specification: 
context Person::divorce()
	 pre B2_pre_prepostDivorce_husbandAlive:
	gender=Gender::female implies husband.alive
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.modelinstancetype.java.internal.modelinstance.JavaModelInstance.findEnumerationLiteral(JavaModelInstance.java:232)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostDivorce_wifeAlive
-->failed:
Constraint Specification: 
context Person::divorce()
	 pre B2_pre_prepostDivorce_wifeAlive:
	gender=Gender::male implies wife.alive
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.modelinstancetype.java.internal.modelinstance.JavaModelInstance.findEnumerationLiteral(JavaModelInstance.java:232)
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 2 
  skipped	 	: 0 
  total	 	: 3 


==========================================
Checking Post Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: divorce(...)

Interpretation Statistics:
------------------------------------------
  successful	: 0 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 0 

Start Parsing File: bin/tudresden/ocl20/benchmark/testData/b2/expressions/prepostDeath.ocl
------------------------------------------
context Person::death()
		 pre B2_pre_prepostDeath_isAlive:
		alive
>> OK
..........................................
context Person::death()
		 post B2_post_prepostDeath_notAlive:
		not(alive)
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 36. The error occured at the token isDefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 36. The error occured at the token isDefined.
Code:
context Person::death()
	 post B2_post_prepostDeath_husbandWidowed:
	gender=Gender::female and husband.isDefined implies
	husband@pre.wife.isUndefined and husband@pre.civstat=Civilstatus::widowed
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 31. The error occured at the token isDefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'isDefined' in type 'root::tudresden::ocl20::benchmark::testdata::b2::Person' An error occured while building an property call expression. Error occured at line 4 and column 31. The error occured at the token isDefined.
Code:
context Person::death()
	 post B2_post_prepostDeath_wifeWidowed:
	gender=Gender::male and wife.isDefined implies
	wife@pre.husband.isUndefined and wife@pre.civstat=Civilstatus::widowed
	

Statistics:
------------------------------------------
  successful	: 2 
  failed	 	: 2 


==========================================
Checking Pre Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: death(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_pre_prepostDeath_isAlive
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 1 


==========================================
Checking Post Conditions
==========================================

Test Object:
..........................................
[,Person]
Method: death(...)

Constraint: root::tudresden::ocl20::benchmark::testdata::b2::B2_post_prepostDeath_notAlive
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 1 
  failed	 	: 0 
  skipped	 	: 0 
  total	 	: 1 
