

==========================================
Log for test B3
==========================================

Start Parsing File: bin/tudresden/ocl20/benchmark/testdata/b3/expressions/invariants.ocl
------------------------------------------
context Exam  inv B3invariants_threeParticipants:
		self.examinee<>self.examiner and
		self.examinee<>self.recorder and
		self.examiner<>self.recorder
>> OK
..........................................
context Exam  inv B3invariants_threeParticipants2:
		Set{self.examinee,self.examiner,self.recorder}->size()=3
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: Unable to find property 'name' in type 'ecore::EEList' An error occured while building an property call expression. Error occured at line 4 and column 11. The error occured at the token name.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: Unable to find property 'name' in type 'ecore::EEList' An error occured while building an property call expression. Error occured at line 4 and column 11. The error occured at the token name.
Code:
context Exam  inv B3invariants_1:
	Exam.allInstances()->any(id='ada_bob_cyd').
	examinee.name = 'Ada'
	

Statistics:
------------------------------------------
  successful	: 2 
  failed	 	: 1 


==========================================
Checking current model instance against loaded invariants
==========================================
invariants  : 2
test objects: 7
total tests : 14

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
Types don't match. --> Skip
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
Types don't match. --> Skip
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
Types don't match. --> Skip
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
Types don't match. --> Skip
..........................................

test object: [,Exam]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
-->OK.
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
Types don't match. --> Skip
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
Types don't match. --> Skip
..........................................

test object: [,Person]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
Types don't match. --> Skip
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
Types don't match. --> Skip
..........................................

test object: [,Exam]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
-->OK.
..........................................

test object: [,Exam]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::b3::B3invariants_threeParticipants2
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 6 
  failed	 	: 0 
  skipped	 	: 8 
  total	 	: 14 
