

==========================================
Log for test B6
==========================================

Start Parsing File: src/tudresden/ocl20/benchmark/testdata/b6/expressions/determinateness.ocl
------------------------------------------
context Dummy  inv B6determinateness_1:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asBag()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_2:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_3:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asBag()->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_4:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_5:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_6:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asBag()->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_7:
		let c:Set(Integer) = Set{} in
		c->any(true) = c->asBag()->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_8:
		let c:Set(Integer) = Set{} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_9:
		let c:Set(Integer) = Set{} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_10:
		let c:Set(Integer) = Set{} in
		Sequence{c}->flatten() = c->asBag()->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_11:
		let c:Bag(Integer) = Bag{} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
context Dummy  inv B6determinateness_12:
		let c:Bag(Integer) = Bag{} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_13:
		let c:Bag(Integer) = Bag{} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_14:
		let c:Bag(Integer) = Bag{} in
		c->any(true) = c->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_15:
		let c:Bag(Integer) = Bag{} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_16:
		let c:Bag(Integer) = Bag{} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_17:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asBag()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_18:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_19:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asBag()->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_20:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_21:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asSequence()->last()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_22:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asBag()->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_23:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) = c->asBag()->asSequence()->last()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_24:
	let c:Set(Integer) = Set{oclUndefined} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_25:
	let c:Set(Integer) = Set{oclUndefined} in
	Sequence{c}->flatten() = c->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_26:
	let c:Set(Integer) = Set{oclUndefined} in
	Sequence{c}->flatten() = c->asBag()->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_27:
	let c:Bag(Integer) = Bag{oclUndefined} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_28:
	let c:Bag(Integer) = Bag{oclUndefined} in
	c->any(true) = c->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_29:
	let c:Bag(Integer) = Bag{oclUndefined} in
	c->any(true) = c->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_30:
	let c:Bag(Integer) = Bag{oclUndefined} in
	c->any(true) = c->asSequence()->last()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_31:
	let c:Bag(Integer) = Bag{oclUndefined} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_32:
	let c:Bag(Integer) = Bag{oclUndefined} in
	Sequence{c}->flatten() = c->asSequence()
	
context Dummy  inv B6determinateness_33:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asBag()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_34:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_35:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asBag()->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_36:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_37:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_38:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asBag()->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_39:
		let c:Set(Integer) = Set{1} in
		c->any(true) = c->asBag()->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_40:
		let c:Set(Integer) = Set{1} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_41:
		let c:Set(Integer) = Set{1} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_42:
		let c:Set(Integer) = Set{1} in
		Sequence{c}->flatten() = c->asBag()->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_43:
		let c:Bag(Integer) = Bag{1} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
context Dummy  inv B6determinateness_44:
		let c:Bag(Integer) = Bag{1} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_45:
		let c:Bag(Integer) = Bag{1} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_46:
		let c:Bag(Integer) = Bag{1} in
		c->any(true) = c->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_47:
		let c:Bag(Integer) = Bag{1} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_48:
		let c:Bag(Integer) = Bag{1} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_49:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->any(true)
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_50:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_51:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->any(true)
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_52:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_53:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->last()
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_54:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->first()
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_55:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->last()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_56:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_57:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	Sequence{c}->flatten() = c->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_58:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	Sequence{c}->flatten() = c->asBag()->asSequence()
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_59:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem)
	)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_60:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	c->any(true) = c->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_61:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	c->any(true) = c->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_62:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	c->any(true) = c->asSequence()->last()
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_63:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: The variable has no type. Error occured at line 3 and column 6. The error occured at the token c.
Code:
context Dummy  inv B6determinateness_64:
	let c = Bag{oclUndefined, 1, -1, 3, 2, 0,
	oclUndefined} in
	Sequence{c}->flatten() = c->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_65:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_66:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->any(true)
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_67:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_68:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) = c->asSequence()->last()
	= false
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_69:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6determinateness_70:
	let c:Bag(Integer) = Bag{oclUndefined, 1, -1, 3, 2, 0} in
	Sequence{c}->flatten() = c->asSequence()
	
context Dummy  inv B6determinateness_71:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asBag()->any(true)
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_72:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_73:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asBag()->asSequence()->any(true)
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_74:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_75:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->last()
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_76:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asBag()->asSequence()->first()
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_77:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) = c->asBag()->asSequence()->last()
>> OK
..........................................
context Dummy  inv B6determinateness_78:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_79:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_80:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		Sequence{c}->flatten() = c->asBag()->asSequence()
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_81:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
context Dummy  inv B6determinateness_82:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_83:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_84:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		c->any(true) = c->asSequence()->last()
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_85:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_86:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................
context Dummy  inv B6determinateness_87:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
context Dummy  inv B6determinateness_88:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->any(true)
>> OK
..........................................
context Dummy  inv B6determinateness_89:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->first()
>> OK
..........................................
context Dummy  inv B6determinateness_90:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		c->any(true) = c->asSequence()->last()
		= false
>> OK
..........................................
context Dummy  inv B6determinateness_91:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		c->any(true) =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))->first()
>> OK
..........................................
context Dummy  inv B6determinateness_92:
		let c:Bag(Integer) = Bag{1, -1, 3, 2, 0} in
		Sequence{c}->flatten() = c->asSequence()
>> OK
..........................................

Statistics:
------------------------------------------
  successful	: 54 
  failed	 	: 38 


==========================================
Checking current model instance against loaded invariants
==========================================
invariants  : 54
test objects: 1
total tests : 54

test object: [,Dummy]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_1
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_1:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asBag()->any(true)
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_2
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_2:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asSequence()->any(true)
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_3
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_3:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asBag()->asSequence()->any(true)
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_4
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_4:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asSequence()->first()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_5
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_5:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asSequence()->last()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_6
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_6:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asBag()->asSequence()->first()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_7
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_7:
	let c:Set(Integer) = Set{} in
	c->any(true) = c->asBag()->asSequence()->last()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_8
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_8:
	let c:Set(Integer) = Set{} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.interpreter.internal.OclInterpreter.caseOperationCallExp(OclInterpreter.java:2189)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_9
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_10
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_11
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_11:
	let c:Bag(Integer) = Bag{} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.standardlibrary.java.internal.library.JavaOclRoot.invokeLibraryOperation(JavaOclRoot.java:757)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_12
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_12:
	let c:Bag(Integer) = Bag{} in
	c->any(true) = c->asSequence()->any(true)
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_13
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_13:
	let c:Bag(Integer) = Bag{} in
	c->any(true) = c->asSequence()->first()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_14
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_14:
	let c:Bag(Integer) = Bag{} in
	c->any(true) = c->asSequence()->last()
	
Result: JavaOclBoolean(undefined: Iterator any() resulted in undefined.)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_15
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_15:
	let c:Bag(Integer) = Bag{} in
	c->any(true) =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))->first()
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.interpreter.internal.OclInterpreter.caseOperationCallExp(OclInterpreter.java:2189)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_16
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_33
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_34
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_35
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_36
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_37
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_38
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_39
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_40
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_41
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_42
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_43
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_44
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_45
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_46
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_47
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_48
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_71
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_71:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->any(true)
	= false
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_72
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_73
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_73:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->any(true)
	= false
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_74
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_75
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_76
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_76:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->first()
	= false
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_77
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_77:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	c->any(true) = c->asBag()->asSequence()->last()
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_78
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_79
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_80
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_80:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	Sequence{c}->flatten() = c->asBag()->asSequence()
	= false
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_81
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_82
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_83
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_84
-->failed:
Constraint Specification: 
context Dummy  inv B6determinateness_84:
	let c:Bag(Integer) = Bag{1, -1, 3, 2, 0, 1} in
	c->any(true) = c->asSequence()->last()
	= false
	
Result: JavaOclBoolean(false)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_85
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_86
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_87
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_88
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_89
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_90
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_91
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6determinateness_92
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 35 
  failed	 	: 19 
  skipped	 	: 0 
  total	 	: 54 

Start Parsing File: src/tudresden/ocl20/benchmark/testdata/b6/expressions/conversion2sequence.ocl
------------------------------------------
context Dummy  inv B6conversion2sequence_1:
		let c:Set(Integer) = Set{} in
		c->asSequence() = c->asBag()->asSequence()
>> OK
..........................................
context Dummy  inv B6conversion2sequence_2:
		let c:Set(Integer) = Set{} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.ParsingException: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:71)
Message/Type: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
Code:
context Dummy  inv B6conversion2sequence_3:
	let c:Set(Integer) = Set{} in
	c->asSequence() =
	c->iterate(u:Integer;
	r:Tuple(theSet:Set(Integer), theSeq:Sequence(Integer)) =
	Tuple{theSet:c,theSeq:Sequence{}} |
	let e = r.theSet->any(true) in
	Tuple{theSet:r.theSet->excluding(e),
	theSeq:r.theSeq->including(e)}).theSeq
	
context Dummy  inv B6conversion2sequence_4:
		let c:Set(Integer) = Set{} in
		c->asSequence() = Sequence{c}->flatten()
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_5:
	let c:Set(Integer) = Set{oclUndefined} in
	c->asSequence() = c->asBag()->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_6:
	let c:Set(Integer) = Set{oclUndefined} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.ParsingException: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:71)
Message/Type: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
Code:
context Dummy  inv B6conversion2sequence_7:
	let c:Set(Integer) = Set{oclUndefined} in
	c->asSequence() =
	c->iterate(u:Integer;
	r:Tuple(theSet:Set(Integer),theSeq:Sequence(Integer)) =
	Tuple{theSet:c,theSeq:Sequence{}} |
	let e = r.theSet->any(true) in
	Tuple{theSet:r.theSet->excluding(e),
	theSeq:r.theSeq->including(e)}).theSeq
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_8:
	let c:Set(Integer) = Set{oclUndefined} in
	c->asSequence() = Sequence{c}->flatten()
	
context Dummy  inv B6conversion2sequence_9:
		let c:Set(Integer) = Set{1} in c->asSequence() = c->asBag()->asSequence()
>> OK
..........................................
context Dummy  inv B6conversion2sequence_10:
		let c:Set(Integer) = Set{1} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.ParsingException: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:71)
Message/Type: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
Code:
context Dummy  inv B6conversion2sequence_11:
	let c:Set(Integer) = Set{1} in
	c->asSequence() =
	c->iterate(u:Integer;
	r:Tuple(theSet:Set(Integer),theSeq:Sequence(Integer)) =
	Tuple{theSet:c,theSeq:Sequence{}} |
	let e = r.theSet->any(true) in
	Tuple{theSet:r.theSet->excluding(e),
	theSeq:r.theSeq->including(e)}).theSeq
	
context Dummy  inv B6conversion2sequence_12:
		let c:Set(Integer) = Set{1} in c->asSequence() = Sequence{c}->flatten()
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_13:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->asSequence() = c->asBag()->asSequence()
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_14:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.ParsingException: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:71)
Message/Type: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
Code:
context Dummy  inv B6conversion2sequence_15:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->asSequence() =
	c->iterate(u:Integer;
	r:Tuple(theSet:Set(Integer),theSeq:Sequence(Integer)) =
	Tuple{theSet:c,theSeq:Sequence{}} |
	let e = r.theSet->any(true) in
	Tuple{theSet:r.theSet->excluding(e),
	theSeq:r.theSeq->including(e)}).theSeq
	
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.SemanticException: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:95)
Message/Type: A source for the property was not found. Error occured at line 3 and column 27. The error occured at the token oclUndefined.
Code:
context Dummy  inv B6conversion2sequence_16:
	let c:Set(Integer) = Set{oclUndefined, 1, -1, 3, 2, 0} in
	c->asSequence() = Sequence{c}->flatten()
	
context Dummy  inv B6conversion2sequence_17:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->asSequence() = c->asBag()->asSequence()
>> OK
..........................................
context Dummy  inv B6conversion2sequence_18:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->asSequence() =
		c->iterate(elem:Integer;
		r:Sequence(Integer) = Sequence{} |
		r->including(elem))
>> OK
..........................................
OCL Parse Error
tudresden.ocl20.pivot.ocl2parser.parser.exceptions.ParsingException: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
	thrown in: tudresden.ocl20.pivot.ocl2parser.parser.OCL2Parser.parse(OCL2Parser.java:71)
Message/Type: [6,4] expecting: 'Bag', 'Collection', 'OrderedSet', 'Sequence', 'Set', 'TupleType', 'oclIsTypeOf', 'oclIsKindOf', 'oclAsType', simple name The error ocurred in line 6 and column 4 at the token Tuple.
Code:
context Dummy  inv B6conversion2sequence_19:
	let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
	c->asSequence() =
	c->iterate(u:Integer;
	r:Tuple(theSet:Set(Integer),theSeq:Sequence(Integer)) =
	Tuple{theSet:c,theSeq:Sequence{}} |
	let e = r.theSet->any(true) in
	Tuple{theSet:r.theSet->excluding(e),
	theSeq:r.theSeq->including(e)}).theSeq
	
context Dummy  inv B6conversion2sequence_20:
		let c:Set(Integer) = Set{1, -1, 3, 2, 0} in
		c->asSequence() = Sequence{c}->flatten()
>> OK
..........................................

Statistics:
------------------------------------------
  successful	: 9 
  failed	 	: 11 


==========================================
Checking current model instance against loaded invariants
==========================================
invariants  : 9
test objects: 1
total tests : 9

test object: [,Dummy]
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_1
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_2
-->failed:
Constraint Specification: 
context Dummy  inv B6conversion2sequence_2:
	let c:Set(Integer) = Set{} in
	c->asSequence() =
	c->iterate(elem:Integer;
	r:Sequence(Integer) = Sequence{} |
	r->including(elem))
	
java.lang.NullPointerException
	thrown in: tudresden.ocl20.pivot.standardlibrary.java.internal.library.JavaOclRoot.invokeLibraryOperation(JavaOclRoot.java:757)
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_4
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_9
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_10
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_12
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_17
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_18
-->OK.
..........................................

Constraint: root::tudresden::ocl20::benchmark::testdata::common::B6conversion2sequence_20
-->OK.
..........................................

Interpretation Statistics:
------------------------------------------
  successful	: 8 
  failed	 	: 1 
  skipped	 	: 0 
  total	 	: 9 
