<%@ jet package="org.dresdenocl.codegen.adapter.templates.model" class="PropertyAdapter" imports="org.eclipse.emf.codegen.ecore.genmodel.* org.dresdenocl.codegen.adapter.PivotAdapterGeneratorUtil "%>
<%GenClass genClass = (GenClass)argument;
GenPackage genPackage = genClass.getGenPackage();
GenModel genModel = genPackage.getGenModel();
String modelName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName());
String modelNameLC = PivotAdapterGeneratorUtil.startWithLowerCaseLetter(genModel.getModelName());
String pluginName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName()) + "MetamodelPlugin";
String adapterClass = PivotAdapterGeneratorUtil.getAdapterClassName(genModel, genClass);
String adapteeClass = PivotAdapterGeneratorUtil.getDSLModelUniqueTypeName(genModel, genClass);
String adapteeName = PivotAdapterGeneratorUtil.getDSLElementName(adapteeClass);
String implementThis = PivotAdapterGeneratorUtil.getImplementThis();%>
package <%=PivotAdapterGeneratorUtil.getAdapterPackage(genModel)%>;

<%genModel.addImport("org.apache.log4j.Logger");%>

<%genModel.addImport("org.dresdenocl.pivotmodel.Property");%>
<%genModel.addImport("org.dresdenocl.pivotmodel.Type");%>
<%genModel.addImport("org.dresdenocl.pivotmodel.base.AbstractProperty");%>
<%genModel.addImport(PivotAdapterGeneratorUtil.getPackageNameFor(genClass) + adapteeClass);%>
<%genModel.markImportLocation(stringBuffer);%>

/**
 * An implementation of the Pivot Model {@link Property} concept for <%=modelName%>.
 *
 * @generated
 */
public class <%=adapterClass%> extends AbstractProperty implements Property {

	/**
	 * Logger for this class
	 *
	 * @generated
	 */
	private static final Logger logger = org.dresdenocl.metamodels.<%=modelNameLC%>.<%=pluginName%>.getLogger(<%=adapterClass%>.class);

	/**
	 * the adapted <%=adapteeClass%> data type
	 *
	 * @generated
	 */
	private <%=adapteeClass%> <%=adapteeName%>;
	
	/**
	 * Creates a new <code><%=adapterClass%></code> instance.
	 *
	 * @param <%=adapteeName%> the {@link <%=adapteeClass%>} that is adopted by this class
	 *
	 * @generated
	 */
	public <%=adapterClass%>(<%=adapteeClass%> <%=adapteeName%>) {
	
		if (logger.isDebugEnabled()) {
			logger.debug("<%=adapterClass%>(<%=adapteeName%>=" + <%=adapteeName%> + ") - enter"); //$NON-NLS-1$ //$NON-NLS-2$
		}
	
		// initialize
		this.<%=adapteeName%> = <%=adapteeName%>;
	
		if (logger.isDebugEnabled()) {
			logger.debug("<%=adapterClass%>() - exit"); //$NON-NLS-1$
		}
	}

	/**
	 * @see org.dresdenocl.pivotmodel.base.AbstractProperty#getName()
	 *
	 * @generated
	 */
	@Override
	public String getName() {
		<%=implementThis%>
		return null;
	}

	/**
	 * @see org.dresdenocl.pivotmodel.base.AbstractProperty#getOwningType()
	 *
	 * @generated
	 */
	@Override
	public Type getOwningType() {
		<%=implementThis%>
		return null;
	}

	/**
	 * @see org.dresdenocl.pivotmodel.base.AbstractProperty#getType()
	 *
	 * @generated
	 */
	@Override
	public Type getType() {
		<%=implementThis%>
		return null;
	}

	/**
	 * @see org.dresdenocl.pivotmodel.impl.PropertyImpl#isMultiple()
	 *
	 * @generated
	 */
	@Override
	public boolean isMultiple() {
		<%=implementThis%>
		return false;
	}

	/**
	 * @see org.dresdenocl.pivotmodel.impl.PropertyImpl#isOrdered()
	 *
	 * @generated
	 */
	@Override
	public boolean isOrdered() {
		<%=implementThis%>
		return false;
	}

	/**
	 * @see org.dresdenocl.pivotmodel.impl.PropertyImpl#isUnique()
	 *
	 * @generated
	 */
	@Override
	public boolean isUnique() {
		<%=implementThis%>
		return false;
	}

}
<%genModel.emitSortedImports();%>