-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* Warning: The elements RgltryRptg, Tax and RltdRmtInf in DrctDbtTxInf are AOS only. Instructed banks
   that are not in the AOS community may reject messages containing these elements.
   Ref section 1.2 if the SEPA B2B Direct Debit C2B Implementation Guidelines. */

context	DirectDebitTransactionInformation1
inv EPC_AOS_DrctDbtTxInf:
rgltryRptg->size() = 0 
and 
tax->size() = 0 
and
rltdRmtInf->size() = 0

endpackage