-- @model{../../model/pain.008.001.01corrected.xsd}
package isoStdIso20022TechXsdPain00800101

/* Warning: The elements Authstn, FwdgAgt, InitgPty PstlAdr and InitgPty CtryOfRes in GrpHdr are AOS only.
   Instructed banks that are not in the AOS community may reject messages containing these elements.
   Ref section 1.2 if the SEPA B2B Direct Debit C2B Implementation Guidelines. */

context GroupHeader1
inv EPC_AOS_GrpHdr:
authstn->size() = 0 
and
fwdgAgt->size() = 0 
and 
initgPty.pstlAdr->size() = 0 
and 
initgPty.ctryOfRes->size() = 0

endpackage