Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Benchmark
Bundle-SymbolicName: tudresden.ocl20.benchmark;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.pivot.interpreter;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 tudresden.ocl20.pivot.ocl2parser;bundle-version="2.1.0",
 tudresden.ocl20.pivot.standardlibrary.java;bundle-version="2.1.0",
 org.junit;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.benchmark.Activator
Bundle-Vendor: TU Dresden, Software Technology Group
