Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: tudresden.ocl20.benchmark;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.interpreter;bundle-version="1.0.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="1.0.0",
 tudresden.ocl20.pivot.ocl2parser;bundle-version="1.0.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="1.0.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="1.0.0",
 tudresden.ocl20.pivot.metamodels.ecore;bundle-version="1.0.0",
 tudresden.ocl20.pivot.standardlibrary.java;bundle-version="1.0.0",
 tudresden.ocl20.pivot.ocl2java.types,
 org.junit4,
 tudresden.ocl20.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.benchmark.Activator
