Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL22Java GUI Plug-in
Bundle-SymbolicName: org.dresdenocl.tools.codegen.ocl2java.ui;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.dresdenocl.tools.codegen.ocl2java.ui.Ocl2JavaUIPlugIn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.dresdenocl.modelbus,
 org.dresdenocl.tools.codegen.ocl2java,
 org.dresdenocl.tools.codegen,
 org.dresdenocl.tools.codegen.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TU Dresden, Software Technology Group
