Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiama Integration
Bundle-SymbolicName: tudresden.attributegrammar.integration.kiama
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.attributegrammar.integration.kiama.KiamaIntegrationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.kiama.attribution;visibility:=reexport,
 scala.library;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.attributegrammar.integration.kiama
