<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.dresdenocl.tracer/src"
    creationIcons="false" editDirectory="/org.dresdenocl.tracer/src" modelPluginID="org.dresdenocl.tracer"
    modelName="Tracermodel" nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.dresdenocl.tracer.test/src"
    testSuiteClass="org.dresdenocl.tracer.test.tracermodel.AllTracerModelTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    providerRootExtendsClass="" editPluginID="org.dresdenocl.tracer" testsPluginID="org.dresdenocl.tracer.test"
    classNamePattern="">
  <foreignModel>tracermodel.ecore</foreignModel>
  <genPackages prefix="Tracermodel" basePackage="org.dresdenocl.tracer" disposableProviderFactory="true"
      ecorePackage="tracermodel.ecore#/">
    <genDataTypes ecoreDataType="tracermodel.ecore#//IModelInstanceElement"/>
    <genDataTypes ecoreDataType="tracermodel.ecore#//OclAny"/>
    <genDataTypes ecoreDataType="tracermodel.ecore#//UUID"/>
    <genClasses image="false" ecoreClass="tracermodel.ecore#//TracerItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerItem/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracermodel.ecore#//TracerItem/modelInstanceElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracermodel.ecore#//TracerRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracermodel.ecore#//TracerRoot/rootItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
