<project>
	<import file="./../scala.library/build.xml"/>
	
	<property name="attributionBin" value="./../org.kiama.attribution/bin"/>
	
	<target name="Clean org.kiama.attribution">
		<mkdir dir="${attributionBin}"/>
		<delete>
			<fileset dir="${attributionBin}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
		<antcall target="Compile org.kiama.attribution" />
	</target>
	
	<target name="Compile org.kiama.attribution" depends="Scala Compiler Init">		
		
		<echo message="Compile Scala Code" />
		<mkdir dir="${attributionBin}"/>
		<scalac
				srcdir="./../org.kiama.attribution/src"
				destdir="${attributionBin}"
				classpathref="build.classpath"
				includes="**/*.scala">
		</scalac>
		
		<!-- delete scala source files in output folder -->
		<echo message="Delete .scala files from bin folder" />
		<delete>
			<fileset dir="${attributionBin}" includes="**/*.scala" />
		</delete>
	</target>
</project>