Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: ocl
Bundle-SymbolicName: org.dresdenocl.language.ocl.resource.ocl.ui;singleton:=true
Bundle-Version: 3.4.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.dresdenocl.language.ocl.resource.ocl,
  org.emftext.commons.antlr3_4_0,
  org.dresdenocl.language.ocl,
  org.emftext.commons.layout,
  org.dresdenocl.pivotmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.language.ocl.resource.ocl.ui
Bundle-Activator: org.dresdenocl.language.ocl.resource.ocl.ui.OclUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
