<%@ jet package="tudresden.ocl20.pivot.codegen.adapter.templates.model" class="OperationAdapter" imports="org.eclipse.emf.codegen.ecore.genmodel.* tudresden.ocl20.pivot.codegen.adapter.PivotAdapterGeneratorUtil "%>
<%GenClass genClass = (GenClass)argument;
GenPackage genPackage = genClass.getGenPackage();
GenModel genModel = genPackage.getGenModel();
String modelName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName());
String adapterClass = PivotAdapterGeneratorUtil.getAdapterClassName(genModel, "Operation");
String adapteeClass = PivotAdapterGeneratorUtil.getPivotModelAttributeName(genModel, "Operation");
String adapteeName = PivotAdapterGeneratorUtil.getDSLElementName(adapteeClass);
String implementThis = PivotAdapterGeneratorUtil.getImplementThis();%>
package <%=PivotAdapterGeneratorUtil.getAdapterPackage(genModel)%>;

<%genModel.addImport("org.apache.log4j.Logger");
genModel.addImport("java.util.ArrayList");
genModel.addImport("java.util.List");
genModel.addImport("tudresden.ocl20.pivot.pivotmodel.Operation");
genModel.addImport("tudresden.ocl20.pivot.pivotmodel.Parameter");
genModel.addImport("tudresden.ocl20.pivot.pivotmodel.Type");
genModel.addImport("tudresden.ocl20.pivot.pivotmodel.base.AbstractOperation");
genModel.addImport(PivotAdapterGeneratorUtil.getPackageNameFor(genClass) + adapteeClass);
genModel.markImportLocation(stringBuffer);%>

/**
 * An implementation of the Pivot Model {@link Operation} concept for <%=modelName%>.
 *
 * @generated
 */
public class <%=adapterClass%> extends AbstractOperation implements Operation {

	/**
	 * Logger for this class
	 */
	private static final Logger logger = Logger.getLogger(<%=adapterClass%>.class);

	// the adapted <%=modelName%> <%=adapteeClass%>
	private <%=adapteeClass%> <%=adapteeName%>;

	/**
	 * Creates a new <code><%=adapterClass%></code> instance.
	 *
	 * @param <%=adapteeName%> the {@link <%=adapteeClass%>} that is adopted by this class
	 *
	 * @generated
	 */
	public <%=adapterClass%>(<%=adapteeClass%> <%=adapteeName%>) {
	
		if (logger.isDebugEnabled()) {
			logger.debug("<%=adapterClass%>(<%=adapteeName%>=" + <%=adapteeName%> + ") - enter"); //$NON-NLS-1$ //$NON-NLS-2$
		}

		// initialize
		this.<%=adapteeName%> = <%=adapteeName%>;

		if (logger.isDebugEnabled()) {
			logger.debug("<%=adapterClass%>() - exit"); //$NON-NLS-1$
		}
	}
	
	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.base.AbstractOperation#getName()
	 *
	 * @generated
	 */
	@Override
	public String getName() {
		<%=implementThis%>
		return null;
	}

	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.base.AbstractOperation#getType()
	 *
	 * @generated
	 */
	@Override
	public Type getType() {
		<%=implementThis%>
		return null;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see tudresden.ocl20.pivot.pivotmodel.base.AbstractOperation#getOwnedParameter()
	 */
	@Override
	public List<Parameter> getOwnedParameter() {
		List<Parameter> ownedParameter = new ArrayList<Parameter>();
		
		<%=implementThis%>
		
		return ownedParameter;
	}

	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.base.AbstractOperation#getOwningType()
	 *
	 * @generated
	 */
	@Override
	public Type getOwningType() {
		<%=implementThis%>
		return null;
	}

	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.impl.OperationImpl#isMultiple()
	 *
	 * @generated
	 */
	@Override
	public boolean isMultiple() {
		<%=implementThis%>
		return false;
	}

	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.impl.OperationImpl#isOrdered()
	 *
	 * @generated
	 */
	@Override
	public boolean isOrdered() {
		<%=implementThis%>
		return false;
	}

	/**
	 * @see tudresden.ocl20.pivot.pivotmodel.impl.OperationImpl#isUnique()
	 *
	 * @generated
	 */
	@Override
	public boolean isUnique() {
		<%=implementThis%>
		return false;
	}
	
}
<%genModel.emitSortedImports();%>