<%@ jet package="org.dresdenocl.codegen.adapter.templates" class="PluginJava" imports="org.eclipse.emf.codegen.ecore.genmodel.* org.dresdenocl.codegen.adapter.PivotAdapterGeneratorUtil "%>
<%GenModel genModel = (GenModel)argument;
String projectName = PivotAdapterGeneratorUtil.getProjectName(genModel);
String className = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName()) + "MetamodelPlugin";%>
package <%=projectName%>;

<%genModel.addImport("org.eclipse.core.runtime.Plugin");%>
<%genModel.addImport("org.osgi.framework.BundleContext");%>
<%genModel.addImport("org.dresdenocl.logging.LoggingPlugin");%>
<%genModel.addImport("org.apache.log4j.Logger");%>
<%genModel.markImportLocation(stringBuffer);%>

/**
 * The activator class controls the plug-in life cycle
 */
public class <%=className%> extends Plugin {
	
	// The plug-in ID
	public static final String ID = "<%=projectName%>"; //$NON-NLS-1$

	// The shared instance
	private static <%=className%> plugin;
	
	/**
	 * The constructor
	 */
	public <%=className%>() {
    	plugin = this;
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#start(org.osgi.framework.BundleContext)
	 */
	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
    
	    // configure custom logging properties
	    LoggingPlugin.configureDefaultLogging(plugin);
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#stop(org.osgi.framework.BundleContext)
	 */
	@Override
	public void stop(BundleContext context) throws Exception {
		plugin = null;
		super.stop(context);
	}

	/**
	 * Returns the shared instance
	 *
	 * @return the shared instance
	 */
	public static <%=className%> getDefault() {
		return plugin;
	}
	
	/**
	 * <p>
	 * Facade method for the classes in this plug-in that hides the dependency
	 * from the <code>org.dresdenocl.logging</code> plug-in.
	 * </p>
	 * 
	 * @param clazz
	 *          The {@link Class} to return the {@link Logger} for.
	 * 
	 * @return A log4j {@link Logger}> instance.
	 * 
	 * @generated
	 */
	public static Logger getLogger(Class<?> clazz) {

		return LoggingPlugin.getLogManager(plugin).getLogger(clazz);
	}
}
<%genModel.emitSortedImports();%>