<%@ jet package="org.dresdenocl.codegen.adapter.templates" imports="org.eclipse.emf.codegen.ecore.genmodel.* org.dresdenocl.codegen.adapter.PivotAdapterGeneratorUtil" class="pluginXML" %>
<%GenModel genModel = (GenModel)argument;
String modelName = PivotAdapterGeneratorUtil.startWithCapitalLetter(genModel.getModelName());
String projectName = PivotAdapterGeneratorUtil.getProjectName(genModel);%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.3"?>
<plugin>
    <extension
    		point="org.dresdenocl.modelbus.metamodels">
      <metamodel
            id = "<%=projectName%>"
            modelProvider = "<%=projectName%>.internal.provider.<%=modelName%>ModelProvider"
            name = "<%=modelName%> Meta-Model">
      </metamodel>
   </extension>

</plugin>