<project>
        <import file="./../scala.library/build.xml"/>
        <import file="./../org.dresdenocl.attributegrammar.integration.kiama/build.xml"/>
        
        <property name="staticSemanticsPlugin" value="org.dresdenocl.language.ocl.staticsemantics"/>
        
        <condition property="oclStaticSemanticsBin" value="${workspacePath}/${staticSemanticsPlugin}/target/classes" else="./../${staticSemanticsPlugin}/target/classes">
                <isset property="headless"/>
        </condition>
        
        <condition property="oclStaticSemanticsSrc" value="${workspacePath}/${staticSemanticsPlugin}/src" else="./../${staticSemanticsPlugin}/src">
                <isset property="headless"/>
        </condition>
        
        <target name="Clean org.dresdenocl.language.ocl.staticsemantics" depends="Clean org.dresdenocl.attributegrammar.integration.kiama">
                <mkdir dir="${oclStaticSemanticsBin}"/>
                <delete>
                        <fileset dir="${oclStaticSemanticsBin}">
                                <include name="**/*.class"/>
                        </fileset>
                </delete>
                <antcall target="Compile org.dresdenocl.language.ocl.staticsemantics" />
        </target>
        
        <target name="Compile org.dresdenocl.language.ocl.staticsemantics" depends="Compile org.dresdenocl.attributegrammar.integration.kiama">                

                <mkdir dir="${oclStaticSemanticsBin}"/>
                <echo message="Compile OclStaticSemanticsException.java" />
                <javac
                        target="1.6"
                        source="1.6"
                        srcdir="${oclStaticSemanticsSrc}"
                        destdir="${oclStaticSemanticsBin}"
                        classpathref="build.classpath"
                        debug="on"
                        includes="**/OclStaticSemanticsException.java">
                        <compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-1.6 -g -warn:+boxing"/>
                </javac>
                
                <echo message="Compile Scala Code" />
                <scalac
                                srcdir="${oclStaticSemanticsSrc}"
                                destdir="${oclStaticSemanticsBin}"
                                classpathref="build.classpath"
                                includes="**/*.scala">
                </scalac>
                
                <echo message="Compile Java Code" />
                <javac
                        target="1.6"
                        source="1.6"
                        srcdir="${oclStaticSemanticsSrc}"
                        destdir="${oclStaticSemanticsBin}"
                        classpathref="build.classpath"
                        debug="on"
                        includes="**/*.java"
                        excludes="**/OclStaticSemanticsException.java">
                        <compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-1.6 -g -warn:+boxing"/>
                </javac>
                
                <!-- delete scala source files in output folder -->
                <echo message="Delete .scala files from bin folder" />
                <delete>
                        <fileset dir="${oclStaticSemanticsBin}" includes="**/*.scala" />
                </delete>
        </target>
</project>