Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Example Creation Wizards
Bundle-SymbolicName: org.dresdenocl.examples.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.dresdenocl.examples.ui.ExampleUiPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.dresdenocl.logging,
 org.dresdenocl.examples.simple,
 org.dresdenocl.examples.living,
 org.dresdenocl.examples.pain,
 org.dresdenocl.examples.pml,
 org.dresdenocl.examples.royalandloyal;bundle-version="3.1.0",
 org.dresdenocl.examples.university
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.examples.ui.wizard
