<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dresdenocl.metrics/src"
    modelPluginID="org.dresdenocl.metrics" modelName="Oclmetric" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//pivotmodel ../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//datatypes">
  <foreignModel>metric.ecore</foreignModel>
  <genPackages prefix="Metric" basePackage="org.dresdenocl.metrics" disposableProviderFactory="true"
      ecorePackage="metric.ecore#/">
    <genClasses ecoreClass="metric.ecore#//Metric">
      <genOperations ecoreOperation="metric.ecore#//Metric/getReport"/>
    </genClasses>
    <genClasses ecoreClass="metric.ecore#//ConstraintMetrics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metric.ecore#//ConstraintMetrics/constraintMetrics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metric.ecore#//ConstraintMetrics/constraints"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getConstraintCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getAvgExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getAvgExpressionDepth"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMinExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMinExpressionDepth"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMaxExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMaxExpressionDepth"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMeanExpressionCount"/>
      <genOperations ecoreOperation="metric.ecore#//ConstraintMetrics/getMeanExpressionDepth"/>
    </genClasses>
    <genClasses ecoreClass="metric.ecore#//ConstraintCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintCount/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintCount/count"/>
    </genClasses>
    <genClasses ecoreClass="metric.ecore#//ConstraintMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/expressionCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/expressionDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/calledOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/calledProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metric.ecore#//ConstraintMetric/referredConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/numberOfIfExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/numberOfLetExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/usedIterators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metric.ecore#//ConstraintMetric/usedLiterals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
