/*
    Copyright (C) 2008  Nils (s0006383@inf.tu-dresden.de)

    This file is part of the OCL parser of the Dresden OCL2 for Eclipse.

    The OCL parser is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The OCL parser is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with the OCL parser.  If not, see <http://www.gnu.org/licenses/>.
.
*/

public aspect OclFileASMComputation {
	/*
	 * OCL-Specification:
	 * 
	 * This aspect has no counterpart in the original ocl grammar. The compute-
	 * method computes a list of namespaces.
	 */
	public java.util.List OclFileAS.computeASM(Environment env) throws BuildingASMException {
		int numberNamespace = getNumPackagedConstraintAS();
		java.util.List namespaceList = new ArrayList();
		for(int i = 0; i < numberNamespace; i++) {
			namespaceList.add(getPackagedConstraintAS(i).computeASM(env));
		}
		
		return namespaceList;
	}
}