/*
    Copyright (C) 2008  Nils (s0006383@inf.tu-dresden.de)

    This file is part of the OCL parser of the Dresden OCL2 for Eclipse.

    The OCL parser is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The OCL parser is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with the OCL parser.  If not, see <http://www.gnu.org/licenses/>.
.
*/

/**
 * This aspect only contains the import statements that are necessary to access the classes
 * from other packages. This aspect weaves the import statements into all classes of the
 * abstract syntax.
*/

import tudresden.ocl20.pivot.ocl2parser.internal.Environment;
import tudresden.ocl20.pivot.ocl2parser.internal.exception.BuildingASMException;
import tudresden.ocl20.pivot.ocl2parser.internal.exception.ErrorTokenComputationException;
import tudresden.ocl20.pivot.ocl2parser.internal.OperationSignatureContainer;
import tudresden.ocl20.pivot.ocl2parser.internal.VariableNameGenerator;
import tudresden.ocl20.pivot.ocl2parser.internal.AtPreEnvironment;
import tudresden.ocl20.pivot.ocl2parser.internal.exception.AtPreException;

import tudresden.ocl20.pivot.essentialocl.expressions.*;
import tudresden.ocl20.pivot.essentialocl.expressions.factory.EssentialOclFactory;
import tudresden.ocl20.pivot.essentialocl.expressions.factory.EssentialOclFactoryException;
import tudresden.ocl20.pivot.essentialocl.types.OclLibrary;
import tudresden.ocl20.pivot.essentialocl.types.CollectionType;

import tudresden.ocl20.pivot.modelbus.*;
import tudresden.ocl20.pivot.modelbus.model.*;


import tudresden.ocl20.pivot.pivotmodel.ConstraintKind;
import tudresden.ocl20.pivot.pivotmodel.ParameterDirectionKind;
import tudresden.ocl20.pivot.pivotmodel.PrimitiveTypeKind;
import tudresden.ocl20.pivot.pivotmodel.Constraint;
import tudresden.ocl20.pivot.pivotmodel.Type;
import tudresden.ocl20.pivot.pivotmodel.Operation;
import tudresden.ocl20.pivot.pivotmodel.Property;
import tudresden.ocl20.pivot.pivotmodel.Namespace;
import tudresden.ocl20.pivot.pivotmodel.PivotModelFactory;
import tudresden.ocl20.pivot.pivotmodel.Parameter;
import tudresden.ocl20.pivot.pivotmodel.PrimitiveType;
import tudresden.ocl20.pivot.pivotmodel.Enumeration;
import tudresden.ocl20.pivot.pivotmodel.EnumerationLiteral;


import java.util.ArrayList;
import java.util.Iterator;