Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.dresdenocl.tools.codegen;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.tools.codegen.CodeGeneratorPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging,
 org.dresdenocl.tools.template;visibility:=reexport,
 org.dresdenocl.model
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.tools.codegen,
 org.dresdenocl.tools.codegen.code,
 org.dresdenocl.tools.codegen.code.impl,
 org.dresdenocl.tools.codegen.exception
Bundle-Vendor: TU Dresden, Software Technology Group
