Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Standard Library Plug-in
Bundle-SymbolicName: org.dresdenocl.essentialocl.standardlibrary
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.essentialocl.StandardLibraryPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.dresdenocl.essentialocl,
 org.dresdenocl.modelinstance;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.essentialocl,
 org.dresdenocl.essentialocl.standardlibrary,
 org.dresdenocl.essentialocl.standardlibrary.factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
