This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Claas\OCL SHK\Workspaces\DresdenOCL\paper\models2010.aux
White space in argument---line 21 of file C:\Users\Claas\OCL SHK\Workspaces\DresdenOCL\paper\models2010.aux
 : \citation{spec:MOF1-4
 :                       }
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: models2010.bib
Warning--empty author in WWW:MDT
Warning--empty author in WWW:dresdenOCL
Warning--there's a number but no series in spec:EPC
Warning--empty author in WWW:EBA
Warning--empty booktitle in kolovos2006queries
Warning--empty author in WWW:OCLE
Warning--empty author in WWW:MIP
(There was 1 error message)
