This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Claas\OCL SHK\Workspaces\DresdenOCL\paper\models2010.aux
The style file: splncs.bst
Database file #1: models2010.bib
Warning--I didn't find a database entry for "oclExample:DSL"
Warning--empty author in WWW:dresdenOCL
Warning--can't use both volume and number fields in maesOOPSLA87
Warning--empty author in WWW:MDT
Warning--there's a number but no series in spec:EPC
Warning--empty author in WWW:EBA
Warning--empty author in WWW:OCLE
Warning--empty author in WWW:MIP
(There were 8 warnings)
