\begin{thebibliography}{10}

\bibitem{spec:OCL2-2}
OMG:
\newblock Object Constraint Language, Version 2.2.
\newblock Object Management Group (OMG), Needham (February 2010)

\bibitem{spec:UML2-2}
OMG:
\newblock Unified Modeling Language\texttrademark, OMG Available Specification,
  Version 2.2.
\newblock Object Management Group (OMG), Needham (February 2009)

\bibitem{warmer:ocl}
Warmer, J., Kleppe, A.:
\newblock The Object Constraint Language - Getting Your Models Ready for MDA.
  2nd edn.
\newblock Pearson Education Inc., Boston (2003)

\bibitem{detaching}
Akehurst, D., Howells, W., McDonald-Maier, K.:
\newblock UML/OCL - Detaching the Standard Library.
\newblock In: OCLApps 2006: OCL for (Meta-) Models in Multiple Application
  Domains, MODELS 2006, Genova, Italy. (2006)

\bibitem{UmlMof}
Loecher, S., Ocke, S.:
\newblock {A Metamodel-based OCL-compiler for UML and MOF}.
\newblock In: UML 2003-The Unified Modeling Language. Model Languages and
  Applications. 6th International Conference, San Francisco, CA, USA. (2003)

\bibitem{WWW:MDT}
Eclipse Model Development Tools.
\newblock \url{http://www.eclipse.org/modeling/mdt/}

\bibitem{MOFLON}
Amelunxen, C., K{\"o}nigs, A., R{\"o}tschke, T., Sch{\"u}rr, A.:
\newblock {Metamodeling with MOFLON}.
\newblock In: Applications of Graph Transformations with Industrial Relevance,
  Springer (2008)  573--574

\bibitem{demuthRGWS09}
Demuth, B., Wilke, C.:
\newblock Model and Object Verification by Using Dresden OCL.
\newblock In: Proceedings of the Russian-German Workshop ``Innovation
  Information Technologies: Theory and Practice'', July 25-31, Ufa, Russia,
  2009, Ufa State Aviation Technical University (2009)

\bibitem{OCLCsharp}
Arnold, D.:
\newblock {C\# Compiler Extension to Support the Object Constraint Language
  Version 2.0}.
\newblock In: Master Thesis, Carleton University, Ottawa, Ontario. (2004)

\bibitem{OCLRelDB}
Heidenreich, F., Wende, C., Demuth, B.:
\newblock A Framework for Generating Query Language Code from OCL Invariants.
\newblock In Akehurst, D.H., Gogolla, M., Zschaler, S., eds.: Ocl4All -
  Modelling Systems with OCL. Volume~9 of ECEASST., Technische Universität
  Berlin (2008)

\bibitem{OCLXML}
Sakr, S., Gaafar, A.:
\newblock {Towards Complete Mapping between XML/XQuery and UML/OCL}.
\newblock In: Proceedings of the IADIS e-society 2004 conference (ES 2004),
  Avila, Spain. (2004)

\bibitem{braeuerOCL07}
Bräuer, M., Demuth, B.:
\newblock Model-Level Integration of the OCL Standard Library Using a Pivot
  Model with Generics Support.
\newblock In Akehurst, D.H., Gogolla, M., Zschaler, S., eds.: Ocl4All -
  Modelling Systems with OCL. Volume~9 of ECEASST., Technische Universität
  Berlin (2008)

\bibitem{akehurst2003ocl}
Akehurst, D., Patrascoiu, O.:
\newblock {Ocl 2.0-Implementing the Standard for Multiple Metamodels}.
\newblock In: OCL2.0 - "Industry standard or scientific playground?" -
  Proceedings of the UML'03 workshop, Citeseer (2003)  19--25

\bibitem{kurtev2002technological}
Kurtev, I., B{\'e}zivin, J., Aksit, M.:
\newblock {Technological spaces: An initial appraisal}.
\newblock CoopIS, DOA \textbf{2002} (2002)

\bibitem{WWW:dresdenOCL}
Dresden OCL Toolkit.
\newblock \url{http://dresden-ocl.sourceforge.net/}

\bibitem{kolovos2008detecting}
Kolovos, D., Paige, R., Polack, F.:
\newblock {Detecting and Repairing Inconsistencies across Heterogeneous
  Models}.
\newblock In: Proceedings of the 2008 International Conference on Software
  Testing, Verification, and Validation, IEEE Computer Society (2008)  356--364

\bibitem{assmann:isc}
Aßmann, U.:
\newblock Invasive Software Composition. 2nd edn.
\newblock Springer Verlag, Heidelberg (2003)

\bibitem{spec:UNIFI}
ISO:
\newblock Payments Standards - Initiation - UNIFI (ISO 20022) Message
  Definition Report.
\newblock International Organization for Standardization (ISO), Geneva (October
  2006)

\bibitem{spec:EPC}
EPC:
\newblock SEPA Business-To-Business Direct Debit Scheme Customer-To-Bank
  Implementation Guidelines, Version 1.3.
\newblock Number EPC131-08. European Payments Council (EPC), Brussels (October
  2009)

\bibitem{WWW:EBA}
Euro Banking Association (EBA).
\newblock \url{https://www.abe-eba.eu/}

\bibitem{gamma:dp}
Gamma, E., Helm, R., Johnson, R., Vlissides, J.:
\newblock Design Patterns - Elements of Reusable Object-Oriented Software. 2nd
  edn.
\newblock Addison-Wesley Professional, Indianapolis (1995)

\bibitem{kolovos2006queries}
Kolovos, D.S., Paige, R.F., Polack, F.A.C.:
\newblock {Towards Using OCL for Instance-Level Queries in Domain Specific
  Languages}.
\newblock Volume~5 of ECEASST., Technische Universität Berlin (2006)

\bibitem{gogolla2007use}
Gogolla, M., Büttner, F., Richters, M.:
\newblock {USE: A UML-based Specification Environment for Validating UML and
  OCL}.
\newblock Science of Computer Programming \textbf{69}(1-3) (2007)  27--34

\bibitem{occello:ICSTW08}
Occello, A., Dery-Pinna, A.M., Riveill, M.:
\newblock Validation and Verification of an UML/OCL Model with USE and B: Case
  Study and Lessons Learnt.
\newblock In: Proceedings of the Software Testing Verification and Validation
  Workshop, 2008. ICSTW '08. IEEE International Conference on Software Testing,
  Verification, and Validation (ICST), Lillehammer, Norway, IEEE Digital
  Library (April 2008)  113--120

\bibitem{WWW:OCLE}
OCLE2.0 - Object Constraint Language Environment.
\newblock \url{http://lci.cs.ubbcluj.ro/ocle/}

\bibitem{WWW:MIP}
MIP OCL Parser (MIP MDA Tools).
\newblock \url{http://mda.cloudexp.com/}

\bibitem{damus:EclipseCon08}
Damus, C.W. MDT OCL Goes Generic - Introduction to OCL and Study of the Generic
  Metamodel and API.
\newblock Slides of Presentation at the EclipseCon 2008 (2008)

\end{thebibliography}
