Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Model Instance Type Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelinstancetype.xml;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.modelinstancetype.xml.XmlModelInstanceTypePlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelbus,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.modelinstancetype.xml,
 tudresden.ocl20.pivot.modelinstancetype.xml.internal.provider
