Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Model Instance Type Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelinstancetype.xml;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.modelinstancetype.xml.XmlModelInstanceTypePlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.modelinstancetype.xml
