Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Model Instance Type Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.modelinstancetype.xml;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.modelinstancetype.xml.XmlModelInstanceTypePlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.modelinstancetype.xml
