Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Reflective Meta Model
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.java;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.java.JavaMetaModelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.metamodels.java
