Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot Model Plug-in
Bundle-SymbolicName: org.dresdenocl.pivotmodel; singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.datatypes,
 org.dresdenocl.datatypes.impl,
 org.dresdenocl.pivotmodel,
 org.dresdenocl.pivotmodel.base,
 org.dresdenocl.pivotmodel.impl,
 org.dresdenocl.pivotmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.dresdenocl.logging;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dresdenocl.PivotModelPlugin
