Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.dresdenocl.debug;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.dresdenocl.debug.OclDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.dresdenocl.logging;bundle-version="3.2.0",
 org.eclipse.debug.core,
 org.dresdenocl.model;bundle-version="3.2.0",
 org.dresdenocl.modelinstance;bundle-version="3.2.0",
 org.dresdenocl.modelbus;bundle-version="3.2.0",
 org.dresdenocl.interpreter;bundle-version="3.2.0",
 org.dresdenocl.language.ocl.resource.ocl;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.debug;
  uses:="org.dresdenocl.interpreter.internal,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.dresdenocl.pivotmodel,
   org.dresdenocl.essentialocl.standardlibrary,
   org.dresdenocl.modelinstance,
   org.eclipse.emf.ecore,
   org.dresdenocl.interpreter,
   org.dresdenocl.essentialocl.expressions,
   org.dresdenocl.debug.model,
   org.osgi.framework,
   org.dresdenocl.modelinstancetype.types",
 org.dresdenocl.debug.model;
  uses:="org.eclipse.debug.core,
   org.dresdenocl.debug,
   org.eclipse.core.resources,
   org.dresdenocl.debug.events,
   org.eclipse.debug.core.model"
