Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Metrics
Bundle-SymbolicName: org.dresdenocl.metrics;singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 tudresden.ocl20.pivot.model,
 tudresden.ocl20.pivot.essentialocl
Bundle-ActivationPolicy: lazy
Export-Package: org.dresdenocl.metrics,
 org.dresdenocl.metrics.metric,
 org.dresdenocl.metrics.metric.impl,
 org.dresdenocl.metrics.metric.util
