Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta-Model Adapter Generator Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.codegen.adapter;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.codegen.adapter.PivotAdapterGeneratorPlugin$Implementation
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.3.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
