Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.codegen.adapter;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.codegen.adapter.PivotAdapterGeneratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.3.1,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
