Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Meta-Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.uml2;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.metamodels.uml2.UML2MetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.pivotmodel
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.metamodels.uml2
