Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Meta-Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.uml2;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.uml2.UML2MetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.uml2.uml,
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.metamodels.uml2
