Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Meta-Model Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.uml2;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.uml2.UML2MetamodelPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 tudresden.ocl20.pivot.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.metamodels.uml2,
 tudresden.ocl20.pivot.metamodels.uml2.internal.provider
