Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiama Integration
Bundle-SymbolicName: tudresden.attributegrammar.integration.kiama;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: tudresden.attributegrammar.integration.kiama.KiamaIntegrationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.kiama.attribution;visibility:=reexport,
 tudresden.ocl20.pivot.language.ocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="3.1.0",
 scala.library;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.attributegrammar.integration.kiama
