Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiama Integration
Bundle-SymbolicName: org.dresdenocl.attributegrammar.integration.kiama;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.dresdenocl.attributegrammar.integration.kiama.KiamaIntegrationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.dresdenocl.language.ocl,
 org.dresdenocl.pivotmodel,
 org.dresdenocl.essentialocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.attributegrammar.integration.kiama
