Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiama Integration
Bundle-SymbolicName: org.dresdenocl.attributegrammar.integration.kiama;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.dresdenocl.attributegrammar.integration.kiama.KiamaIntegrationPlugin
Require-Bundle: org.eclipse.emf.ecore,
 org.dresdenocl.essentialocl;bundle-version="3.3.0",
 org.dresdenocl.language.ocl,
 org.dresdenocl.pivotmodel,
 scala.library,
 org.kiama.attribution,
 org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dresdenocl.attributegrammar.integration.kiama
