Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forms
Bundle-SymbolicName: tudresden.ocl20.pivot.metamodels.forms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.metamodels.forms.FormsMetaModelPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 tudresden.ocl20.pivot.model,
 tudresden.ocl20.pivot.modelbus,
 org.emftext.language.forms.resource.forms;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.emftext.language.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tudresden.ocl20.pivot.metamodels.forms
