Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Parser Interface Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.parser
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.parser.ParserPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.pivot.modelbus
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.parser;
  uses:="org.apache.log4j,
   tudresden.ocl20.pivot.modelbus,
   org.osgi.framework,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
