Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Parser Interface Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.parser
Bundle-Version: 2.0.0
Bundle-Activator: tudresden.ocl20.pivot.parser.ParserPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging,
 tudresden.ocl20.pivot.modelbus,
 org.apache.commons.lang,
 tudresden.ocl20.pivot.ocl2parser
Eclipse-LazyStart: true
Export-Package: tudresden.ocl20.pivot.parser;
  uses:="org.apache.log4j,
   tudresden.ocl20.pivot.modelbus,
   org.osgi.framework,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
