Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Plug-In
Bundle-SymbolicName: tudresden.ocl20.pivot.tools.template;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.tools.template.TemplatePlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 tudresden.ocl20.logging
Bundle-ActivationPolicy: lazy
Export-Package: tudresden.ocl20.pivot.tools.template,
 tudresden.ocl20.pivot.tools.template.event,
 tudresden.ocl20.pivot.tools.template.exception,
 tudresden.ocl20.pivot.tools.template.impl,
 tudresden.ocl20.pivot.tools.template.internal,
 tudresden.ocl20.pivot.tools.template.stringtemplate
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/stringtemplate-3.2.1.jar
Bundle-Vendor: TU Dresden, Software Technology Group
