Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential OCL Edit Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl.edit; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.types.provider.EssentialOCLEditPlugin$Implementation
Bundle-Vendor: TU Dresden, Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.essentialocl.expressions.provider,
 tudresden.ocl20.pivot.essentialocl.types.provider
Require-Bundle: tudresden.ocl20.pivot.essentialocl;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
