Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dresden OCL Ocl22java Example Wizard
Bundle-SymbolicName: tudresden.ocl20.pivot.examples.ocl22java;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tudresden.ocl20.pivot.examples.ocl22java.Ocl22JavaExamplesPlugin
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 tudresden.ocl20.pivot.examples.ui,
 tudresden.ocl20.pivot.examples.royalandloyal.ocl22javacode,
 tudresden.ocl20.pivot.examples.simple.ocl22javacode
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
