\begin{thebibliography}{GHJV95}

\bibitem[BD08]{braeuerOCL07}
Matthias Bräuer and Birgit Demuth.
\newblock Model-level integration of the ocl standard library using a pivot
  model with generics support.
\newblock In David~H. Akehurst, Martin Gogolla, and Steffen Zschaler, editors,
  {\em Ocl4All - Modelling Systems with OCL}, volume~9 of {\em Electronic
  Communications of the East (ECAST)}. Technische Universität Berlin, Germany,
  2008.

\bibitem[DW09]{demuthRGWS09}
Birgit Demuth and Claas Wilke.
\newblock Model and object verification by using dresden ocl.
\newblock In {\em Proceedings of the Russian-German Workshop ``Innovation
  Information Technologies: Theory and Practice'', July 25-31, Ufa, Russia,
  2009}, page~81. Ufa State Aviation Technical University, Ufa, Bashkortostan,
  Russia, 2009.

\bibitem[EPC09]{spec:EPC}
Sepa business-to-business direct debit scheme customer-to-bank implementation
  guidelines, October 2009.

\bibitem[GHJV95]{gamma:dp}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns - Elements of Reusable Object-Oriented
  Software}.
\newblock Addison-Wesley Professional, Indianapolis, IN, USA, 2nd edition,
  1995.

\bibitem[Har06]{hartmannDEXA06}
Falk Hartmann.
\newblock An architecture for an xml-template engine enabling safe authoring.
\newblock In {\em Proceedings of the 17th International Conference on Database
  and Expert System Applications (DEXA06)}, pages 502--507. IEEE Computer
  Society, Washington, DC, USA, 2006.

\bibitem[Har07]{hartmannICWI07}
Falk Hartmann.
\newblock Ensuring the instantiation results of xml templates.
\newblock In {\em Proceedings of the IADIS International Conference
  WWW/Internet 2007}, pages 269--276, October 2007.

\bibitem[IS006]{spec:UNIFI}
Payments standards - initiation - unifi (iso 20022) message definition report,
  October 2006.

\bibitem[OMG09]{spec:UML2-2}
Omg unified modeling language\texttrademark (omg uml), omg available
  specification, version 2.2, February 2009.

\bibitem[OMG10]{spec:OCL2-2}
Object constraint language, version 2.2, February 2010.

\bibitem[URL10a]{WWW:MDT}
Eclipse model development tools.
\newblock Eclipse Project Website, April 2010.

\bibitem[URL10b]{WWW:EMF}
Eclipse modeling framework (emf) project.
\newblock Eclipse Project Website, April 2010.

\bibitem[URL10c]{WWW:dresdenOCL}
Website of the dresden ocl toolkit.
\newblock Sourceforge project Website, April 2010.

\bibitem[WK03]{warmer:ocl}
Jos Warmer and Anneke Kleppe.
\newblock {\em The Object Constraint Language - Getting Your Models Ready for
  MDA}.
\newblock Pearson Education Inc., Boston, MA, USA, 2nd edition, 2003.

\end{thebibliography}
