Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tudresden.ocl20.pivot.essentialocl; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tudresden.ocl20.pivot.essentialocl.expressions,
 tudresden.ocl20.pivot.essentialocl.expressions.impl,
 tudresden.ocl20.pivot.essentialocl.expressions.util,
 tudresden.ocl20.pivot.essentialocl.types,
 tudresden.ocl20.pivot.essentialocl.types.impl,
 tudresden.ocl20.pivot.essentialocl.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport,
 tudresden.ocl20.logging,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-Activator: tudresden.ocl20.pivot.essentialocl.EssentialOclPlugin
