Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL2 Parser Plug-in
Bundle-SymbolicName: tudresden.ocl20.pivot.ocl2parser
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: tudresden.ocl20.pivot.essentialocl;bundle-version="2.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.1.0"
Bundle-Vendor: TU Dresden, Software Technology Group
Export-Package: org.sablecc.sablecc,
 org.sablecc.sablecc.analysis,
 org.sablecc.sablecc.lexer,
 org.sablecc.sablecc.node,
 org.sablecc.sablecc.parser,
 tudresden.ocl20.pivot.ocl2parser.gen.ocl2as,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.analysis,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.lexer,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.node,
 tudresden.ocl20.pivot.ocl2parser.gen.parserfiles.parser,
 tudresden.ocl20.pivot.ocl2parser.internal;x-internal:=true,
 tudresden.ocl20.pivot.ocl2parser.internal.exception;x-internal:=true,
 tudresden.ocl20.pivot.ocl2parser.ocl2Transformer,
 tudresden.ocl20.pivot.ocl2parser.parser,
 tudresden.ocl20.pivot.ocl2parser.parser.exceptions
